cru1·n1s‘=.annm 00οἓ ’0.

Νο110 111100ρί00001]οθ viris, 001000100- sequuntur,
Venalesque manus ribi fas, ubi-memmameroes :³ .
AEre merent parvo : jugulumque 1000000010 100, ·
’Νο0010111001 prolr fas 1 0101 0000101110 bella ·
Invenit imperii satum miserabile nostri 1

Thessaliae subducta acies in littore Nili ,

Μο00 10011 patrio.⁵quid plus te, Magne, recepto·¹
Ausa foret Lagea 11001001 dat scilicet omnis
Dextera, quod debet Superis ε, nullique vacare ²
Fas est Romano. Latium sic scindere'corpus

Diis placitum: non in generi, 'socerique savorem· .
Discedunt popuii. civilia bella satelles

Movit, et in partem Romanam ¹venit Achilles.¹

Et nisi fata manus asanguine Caesaris arcent, “
Hae vincent partes. aderat ‘maurus uterque: ’

Et districta epulis ad cunctas aula patebat·

Insidias: poteratque 00οο1000000101001111 ⁴ ,
Pocula Caesareus, mensaeque incumbere cervix.

Sed metuunt belli trepidos in noete tumultus, ’ ’ 425
Ne caedes confusa manu, permissaque fatis·

100 0οῥοῇ roe 0000000, 01000000. ’ ros 000.
4170100110000.ι 417 soceri generique. 418 jara. . 4191100001.
490 Ε1 ai. 429 demandatione. 426 affusa. 426 pemistaque.

408. Venalesque 000000] Non ex' ani· 110110000000000110000101000001100111,
000 000 snt se ’101100001000010111001001; vellere et dissolvere 10011σο11100;00000 iris
sed stipendio conducti. Pompeii ct 01001010, sed 1001100 peries 00

410. Νοη sibi 111100] Hoc 001, 000 000 qnoque ingerit satelles AEgyptius Aolriller.
sponte et auctoritate mortem 00001101ορ0- 490. Et 0101 fato 000000] Ε1 010110-
1001, 01 1000110, 0011 stipendio conducti, tis 00000001000000100000001001101001100
quo 011 00110 000 flagitia impellantur, id Romoe3 1010 certe ob his 1010001 oppressus.
0001 facturi. Hert. Ubi 000 0101110 bella, 001.010001,0000000100000.]Ρο1111·
6110] Milites Rom. qui non'interlnermt 000 10100, Achilles extre m'oem. Pu-
prre'oPhsrsslico, 1010 tumen in AEgyplo terciam 001001, tonsorem cesaris, homi·
010111 sanguine 000000 imbuere pereni, 010 nem timidissimum, (lum omnis 0001000 em·
‘ lib. 8. 00. 601. ploraret, percepisse 1001410000000101001

413. Magne] Aversio 011 Pompeium. sb 1110101110 01 Pothino, indiciumque rei 110-
qui si 000101000001100111 AEgyptii plus tulisse, Ι(1100110100’01000001100 presidio
000100 (10000000 efficere potuissent, qnam cinxisse, et Pothinum* 1101000101 jussisse.
0000001οο jam 10001001. Haemum, Achillem vero iu‘gsin 000100 elapsum in·
Magne, &c.] Si Pompeium exceptum tue· tulisse ei difficillimum bellum, &a Aliter
rentur 000010 AEgyptii? (1100111). 3. de bello civil·

414. Det scilieet 00010, 810] Omnis 422. 1110101010] Impedits, 1110100010.
ubique Rom. dextra se 1000010001 bello 426. Ns 001100 censius, 600] Ne 000
huic civili its volentibus Superis( forle et ipse rex Ptolomeus 10 sundro

416. 1011001000000001000000.] 0000111.

30

 

