.· , rnruounuu. .

3, 631. vorticibus contorsit aquas. 4, utile distat recto ut orelam terra. aissa

101. contorti vorticis unda 4, 460. vor· ¹vulgata Roma,eognita Ι 3,634

11111 violenti amnis. 8, 374 vulgus femineum. 7, 39. per vulgus spar-
votum. vota. concipere vota salutis. 1506. gere. 9,· 159

votis vocari aures assuetae. 9, 39. votis vulnus. vulnera. alu sedent civilis vulne-

prodesse. 3, 318. voti summa. 3, 497.
voto nullo. 4, 401. votis majora modes-
tis. 1531. vote in ventos impendere.
5, 491. post vota venicus Fortuna. 5,
583. votis vincere apud Superos. 7, 113.
vota peritura. 7, 911. votomm extrema.
8,143. votum, desiderium. 8, 646. in
voto nullo positum. 9, 387

vox. voces vox dolori credita, dolor credi-
tus voci. 1, 958. vox (patronus) populi.
1, 970. vocem mansuram signare figu-
ris, scribere. 3, 991. voces moturae prae·
lia. 4, 911. voces ingerere. 8, 433. vox
doloris. 5, 494. voce plena. 6, 699. voces

ra dextrae. 1, 39. aquata membris rul-
¹¹“1’ 137333111111113
11111 {millariis e’liruginquo 1111111811-
fliguntur. 3, 568. sua vulnera puppi as-
firit, corpus suum vulneratum. 8, 707.
vulnus oblatum. 4, 764. vulnera belli. ,
5, 1. 6, 305. minem serre, recipere. 6,

133. vulnera multa uuam mortem non ·

explentia 6, 913. vulnera totum cruo-
rem 1111111117, 566. labi in vulnera. 7,
603. vulnus fortunar. 8, 79. pudoris. 8,
350. vulnus sine corpore. 9, 769. totum
est pro vulnere corpus, de eo qui ab

laetae. 7,11. voces belli, clamores et tu·
multus praeliantium. 7,175. voces rela- . toto undique corpore emittit. 9, 814
taeresonantes.7,484.vocesferre.8,330. vulnerum varias species. 7, clausero.-
voces commissas, mandata. 9,100 . Vulteius, tribunus Opiterginorum qui 111

vox magica, compositio seu mixtura om· Illyrico mari obsessi ab Octavio, suos
nium sonorum, sibilorum, cantuum, ulu- ad mortem magnanime sibi consciscen-
latuum, &n hominum, ferarum, avium, dam adhortatur. 4, 465. et seqq. exem·
aquae, silvarum, &o , 6, 686 plo ipse praeit.

Urbe relicta in bellum fugitur. 1,503 Vultur Appuliae mons. 9,185

Urbs capax generis humani. 1,519 Vulturnus Campaniae fluvius. 9, 433

urere, de frigore. 4, 59. uri armis. 4, 578 vulturum duodecim auspicio Roma a Ro-

urgere. successus urgere suos.1,148. por·. mulo condita. 7, 437
tus urgens pelagus. 1, 406. urget me· vultus demissus. 3, 361. durus. 9, 373. ag· ⁴
tus. 1, 460. urgere populum. 1, 491. mina habentia vultum pacis. 379. siccis
urgere, de silva propendente inclinata. vultus in nubibus haerent. 4, 331. vultu
6, 644. urgeri ferro. 7, 581. urgere na· serenus. 4, 363. vultu dextraque. 5, 319.
ves. 0, 37 in vultu casaris, in conspeetu. 6, 159.

urinatoris eximii periphrasis. 3, 697 vultum perdiderat rabies. 6. 334. vultu

urna mortualis vel feralis, in qua cineres exanimis. 6, 658. vultus turbare. 7, 333.
et ossa defunctorum asservabantur. 1, vultus adest percibus. 10,105
568. 8, 735. 8, 770. 9, 68, 1093111110 vultus pro toto capite.
tegitur quinon habet urnam. 7, 819

in Urna suffragia asservata. 5, 394 X.

Urna, Aquarius, Signum coeleste. 9. 537

ursa Pannonis. 6, 990 Xaurnus, rivulus Troados. 9, 975

Ursae, major etminor,stellae;majorPlaus- Xerxes Persarum rer navibus aequor con-
trum, minor Cynosura. 4, 593. 5, 93. ⁴ stravit. 9, 679. Athon montem a conti·
8, 177, 9, 540 nenti abscidit 3, 677. copias suas recen-

ustor cadaveris. 8, 738 sebat, militesque numerabat, telo a

'usura vorax. 1,’181 singulis militibus emisso. 3, 985

usus. facere usurn sceleris. 3, 97.ususVe·
neris. 9, 387. donare usum sauguinis Y·
Romani. 3, 477. usum militishabet. Y littera efficta et mmmm volatu
3, 730. usus belli. 4, 364. 10, 513. vr· 5 716
tae. 5, 376. Deum. 5, 698. in usu est ΨΜ ’

3,113

Magis. 6, 561 Z.
111, idest, quantumvis, etsi, si. 7, 389,
757 eruraus, ventus Occidentalis. 1,407.

luicae clades, bella Africana, ab Utica 9, 675. 3, 549. 4, 73, 405. 1319. 9,
urbe Africae, iu qua Catose occidit. 6, - 418, 689, 1004. ZephyrosneanEuros.
' 306 5, 569. Zephyri ,domus„regna Occi·

 

hemorrhoide serpente ictus ¹cruorem ,

