IN LUCANUM.

8111110001100110111111101 1110110101

opposuit, ooens: sdquod soelus Sol ob-

* 10011101 est, sive retro sessit. 1,544. tollere campis scies.
7,451 Tonsus,.lupiter.

thymus, berbs note, oujus liores ¹opibus
grsti-v ἢ 9, 988

Tigranes Armenius rex, sPompsio in reg·
num restitutus. 1, 637

tigris, 10111111 10100111111110111111111.5,405.
magus vorentur. 6, 487

Tigris Armeniorumet Medorum lluriusrs·
pidissimus. 3, 256. 6, 51. 7, 433. 8,
214, 370, 438. Ε1ρ11111111111101.3,257.

· sub 111111111ῃο spatio means, 11061111
qussi renascitur. 1161 v

Timavus, Patavii ssnvlus, Antenorsns,

timere. non ansus timuisse pulsnt. 1, tot.
lioeut sperare timenti. t, 15. 0011001011

11011116011.4,180. 01010101001111011 -

ν quern tu 11011 ipss timendum? 4,185.
¹ timere timentem, ignavum est. 6, 666.
timendi pudor. 7, 525
timidi quae finxere timent. 1, 486
timidus pudor. 9, 360
timor. esse timori. 3, 80, 100. timoris oaeoi
nubes. 6, 997. timor it in omnes. 7, 544.
timor compulsus, ut (1001110810. pro,
timore suppresso dooere, 010. 8, 718
timor. 0111101011111010111,1111101 mortis.
1, 460. audendo mugnus tegitur timor.
4, tot. timoripse multos in perionis
praeoipitat. 7,105. letumque Juvat prae·
’ = forre timori. 1, 576. in timore mens est
¹praesogs. 0190. Et timet incursus,
indignaturque timere. 10, 444
Trphoeus gigas fulmine 11010 10101, et
monte conditus. 5, 101
tyronibus bello 0110111001, purs magns
ipsius belli persots videtur. 7,101
Tisiphone, 0111 Furiarum. ψ 0730
’1111οΠ801, possim. Ἴ
’1111110101 Thessnliae fluvius, 081111101-
lude oriri oreditus. 6, 376
Titii Sodales. 1, 600
'titubare 11110. 6, 480
111011, rerum praeolare gestarum encomis
et velut insignia. 9, 555. 8, 73, 413, 817
titulo pietatis, praetextu. 10363
Tityos, unus ex gigantibus, qui eoelo bel·
lurn intulere. 4, 596
toga, habitus Quiritium, seu Rornanorum
pacis, ut sagum, belli ternpore: binc
aliquando toga, pro poco ipss. 0386.
9, 17 6. togae 010101301οὲ1 degener.
1,365. hirta. 0386. togam simulare.
3143. togapura. 7, 17. plebeia. 7, 967
civilis. 8, 814. togaourrusornuns, item,
togae pictae, pro triumphalibus, palme-
tis videlicet auroque intertextis. 7,18.

togatus, 11, togstss 1111001, id 1011001101.
7, 549. 9, 238 »
.. 1110.6 'dii

’ tonitru medis regione seris. 7, 479. 111Ιὶ

suguriiincomitiis. , ¹ 5, 395 ‘
tonitru procuratrnu 1111 mogins. “ 6,·467
101111, remi. 3,507,·539.5,448 π’
1011 taurorum. . a 2,605
tormentum longinquo sd tels peretum.
3480. tormento componere mittendis
telis. 3, 717
torpor. 11031101010111001101001.4,190,
torpore 11310110434101001 quietis,

Ι somni. 0734. torpor constringens pec·
, torn 7,466
quis Antenor Pstsvii eonditor. 7 , 194 Torquatum· Ρθῐῦρὲἥ 11841114,

1610111010

(101111 recedens, oum 1110111

Α proviso tempestate ve subducenti.

0087
Το10011111011101,Το100111,0011111111111111
⁴ Romans. · , ¹ 0584
torquere vela, obliquare. · ἰ 0194
torrens. torrente 111111111010111111111110.

4, 818. torrens ,Etnn 6, 295. torrens,
tuftttitlt.t.{⁰lt.ttt”⁸nl⁶
· 1 · s “
guinisRomsni torrens 101 fluxus. 7,637 ⁴
torrentesfixiartemsgics. 0473
torta ceput sanguinis usti, refugosque ge-
rens 1 fronte capillos, id est, hebens
capillos intortos et flexuosos, atque sur·
. sum inversos, eosque coloris nigri, vel,
quis vapore Solis capilli inflectuntur.
torus. jungere toris 111111110399. 10101 “
genialis gradibus eburnis 11100111 soli·
tus. 0356. torusvostes discriminet su·
ro, id est, tectus est stragulis sou vesti·
bus Attalicis suro intertextis, utinnup·
11110357. 1011 10111111, conjugium.
mss. 101101. 0, 379. 101011111111, in
quo cadaver comburendum collocsbs·
tur. 6,536.10101101111111 ex cespite. 7,
761. tori 01010011 9, 842. tori gemmis .
ornati. 10110 - . ›. “
totus. totum. totus sbest in prelis caso.
5, 749. quern neo Cessare toto auferret
Fortuna locum. 01401011, qusnturu
11101, utere'Iaesbo. 0123. 1011 in pug-
· ns Solem aestivum erigere, totum diem
1111110111 erigere in pugne. 8, 375. to·
turn, universitas rerum. 10766
toxicum, venenum promtissimus, 111110,
ut volunt, arbore. . 9, 821
01001011011111. ι 10,-113
1111101111 sere quas docos 100101. 7, 156
Trachin, Thessaliae civitas. 3, 170. 6, 353
tracus. oorusoi 111110101000110111 ms.
1111101 varios 'ducunt neres. 3, 551.
tractu longo. 5, 565. 1113100041.

 

