11101111

stragem edidit, quantem alies 1111111,
postis, antjustum praelium. Ξ, 191
Parui, 11111111 populi, proprie (110111111ςί-
niensibas. Poeni menes. 1, 39. 4, 790.
cineres. 9, 91. Poenas ltlars, exercitus
Pmnoram. 3, 350. Pomorum umbrae. 6,
Poenas humator Consulis, Annibal qni
PaulloAEmilio cos. honorificentissime
rogam exstruxit. 7, 799
Poetis non adimenda licentis mentiendi.
9, 359

Poetae immortalitatem iis conciliant qnos
celebrant 9, 980
pollens excantare. 6, 685

usmitan 0111111. mab. 6111111 pe·
rans 111111 &aare 1111111, rnilitum 111-
“111.ῗῗ”1“11“11”.ἱ“.11“.1ἒ.“.11“1“1
0¹ s r
usqae sd 596. scd abi mimsdrertitps·
vore· militum, tagit Braauaein. 1.
598. 1161111111 mittit conquisitum u·
diqae 1111111. 8,631.0111111111“1111161-
1111 6111111111. 1, 645. 1111111111 sxta
scsrsare obsessas, 1111111111 opus
ejas, tandem 111111 evadit. Ι, 68)- 6
1166. saltem 1611161111 6111111181-
111111. 9, 699. duabus 1111111 11111111
11111111,111011111111111111111111111111·
tis. 2, 711

Polus Arcticus. 1, 53. polusprreceps. 5, Pompeius 6111111111 61111111111111 reapta-

Polus Antarctioas3 calidas. 1, 54. alter.
8, 998111111111. 8, 337

Polus Signifer.

Pelorum cursus impediti carminibus 111·

giris. 6, 465

tet abiens. 3,4. Jalisei 1111111111 m·-
ret 11111111. 8, 9. ille 111111 tuatim 36.

6, 465 2

funeri sao exequies. 3, 898

61116111111111, sire feralis. 6, 531. ia 11 Pompeiiexeroitns 111161111111111111181-

praeferebantur tituli et iusignia rerum a
defuncto gestarum. 8, 733
li'llauriiiieidimbntlilirlilis nenrpator nimiaiellpb⁷

treio et sumiowaasosessrsn 1111ῑῦ
dem bellora gerit. 11111116 Mune·
compellitur, 1 principio 111111 111111 11·
qne ad versum. 482.

tentiae¹ 1, 314. et seqq. adsectator regni. Pompeius in Epiro duxlrellisooss. erte:

9, 391. parem terre nequit. 1, 196. 111-
bue juvenis et privatas 1 Sylla missus
contra proscriptos, iis debellatis triam-
6111111.7,14. 8, 95, 810. intra bimes-
tre epatium 61111111 Cilicas mari cedere,
et in mediterraneis sedes petere coegit.

1,]11. 9, 578, 796. 8, 96. lllitlrrida-

que Orientis populos maltos subegit. 9,
576, 580. 8, 96, 999. et 1166. 553. tres
triumphos duxit, singulos de dirersis
populis trium 6111111111 011111; Libycum,
Hispanicum, et Mithridaticum. 6, 818.
7, 685. 8, 553, 811. 9,178, 600. 11111-
trnm Romm exstruxit. 1, 133. 7, 9.
anctoritate sua Ptolemaenm 1111111111 in

regnum AEgypti restituit, jure bospite-

litatis compatre ejas usus. 8, 650, 573,
595. 9139, 1098. Parthorum amicus,
ultionem caedis 011111 Senatui dissuasit,

8, 918. et 1166. 933. gentes pleresque

devicit imbelles et ignavas. 7, 979, con-

tinue felix, 111111 11 simul miser 111111

est. 8, 707. ejus umbra Sexto lilio in
Sicilia apparitura praeslioitur. 6, 814
Pompeius quomodo 1 0111111 aversus. 1,

- 191. et 1166. ejus descriptio etcum Cae·
sare collatio. 1, 199. et repp. 11611111-
ma; atque eo excusandi alii fugientes

qni Pompeio fugiente pavent. 1, 599
Pompeius Rome prologus Capuam in se-

dem belli eligit. 9, 399. praesidia per

Appenninum distribuit ad impediendum

natu diotae. 5,46. (qumvis ’11111
8278.) eastra vicina least · sd

flumenApsum,anaqaamenpsopiu
conspectus 61118111111 in (1111111111-
cessum 5, 473. cornelian 1111111111
belli discrimine in lubmnoedere 61,-
bet 5, 7 99. et 1166.

tem debellatum ad mortem adegit,'elios- Pompeius Dyrrhachium 6111111111] (lu-

sare. 6, 15. actare igme absrdetm.
6, 19. et 116611111111111111 se ciren-
rsllari, etism 1611 spargit 116111, 111-
1111111 161111111οε11111. 6,69. qaum
valde spetioso loeo 111111 meteret, ts·
men 61111 1111111111, 1111 1161ιίιῴ
pabuli, et pestilentia laborant. 6, 81.
catella 01111111 perrumpere 1111111, 11
conatur. 6, 81. et 116611η8111111 ess·
tella trustra 1111111111, dirmetum
occupat, et 6111111611. 6163. 01111111
nos aliquot multitudine 111111111111111·
oaedit, victoria ati meiana. 6. 191. st
11668111111111 recedentem insequi Ι-
vult, 6111111 in Italiam illo 11111111 tn·
(11116316

Pompeius noete 61111111 l’lnrnlim

praecedente 1111111111 Romnae. 7,7.
et seqq. de illo bellum trabeate 6111111
8111111111111111111.7,45.111166.1111
importunitate 1111111111 11111116161111,
conus animi sai senteatiffidessepre·
1111111. r, 1111166. moen trun.
am 111116111161111111117,114. eries

in prelium 1111611111.7,ί17. 11 qq.

 

