111 Lucanum..

ejus auxilia. 7, 115. et seqq. attonitus
prodeuntibus contra 66 Caesarianis, ta-
men animandis 6616 verba 16611. 7, 337.

saremab AEgyptiis: quod illenaspiciens,
6666661111αὲ65 3 61 honorilice cremari ju-

equitatus ejus ct levis armatura 01666- Ρ66166166 comparatus cum annosa quercu

rianie circumfunditur3 sed acohortihns
'Caesaris retro collocabis deturbatur. 7,
506. 61 seqq. videns Pompeius res suus
perditas, fugit. 7, 647. 61 1666116116-
sam contendit. 7, 712

’Pompeius 6616666116 Thessaliae fugiens
ad omnia pavet. 8, 1. 61 seqq. oum sub
eJ'us imperio adhuc classes 1616611666
Corcyram 61 16 6166 Leucadio essent,
item Liburnicae et 01116616 6666616-
men in ostio Penei lluv. 6611616666 11-
6616 cymbae fluviatili, in Lesbum ad
uxorem vehitur. 8, 35. 61 6666. quum ex·
tremo dolore adfectam reperiens, objur-
gat. 8, 71. laudatis ob fidem Mityle-
naeis, 61116 6116166 Lesbo solvit. 8117.
61 seqq. navigans rectorem navis consu-
lit de directione naviuin ad 661161616

1, 136. tigridi Hyrcanae. 1, 318. tauro
61616, 661 1661116116 viribus alacrior ad
6666616 16611. 2, 601. ejus classis Bruu-
dusio incolumis evadens, duabus tan-
1616 postremis travibus amissis, compa-
ratu cum Argo nevi 16161 Symplegadas
puppe elisa elapsa. 2, 715. Pompeius
ignarus a Caesare circumdatus compara·
tus 61 661 16 mediterraneis Sicilianm
Britanniae 666616666111661611166611116·
resonantium. 6, 65. 66116 qua primum
erumpere tentaveratrepulsus, compara·
tus marinis fluctibns continue scopulum
tundentibus. 6, 16566101666116 6111111-
116666616166666Ρ666166666611. 6,·176.
ejus exercitus 66 66 praelium iu Pharsa-
lia proeparantis studium ,collatum cum
Diis 66 annanlihus iu gigantes. 7, 145

cursum: oni 111666 61666116166666661. Pompeiorum tumulitribnspartibus Orbis:

a, 167. 61 seqq. jubet quoeunque navem
dirigere, dum Thessaliam 61 ltaliam vi-
tet. 8‚186.fugienti palantes se adjunx-

patris in 1111166, Gnaei F. in Hispania
Europe, Sexti F. 1611616. 6, 817. Ρ616-
6611161166616611. 9, 93

erant, filins, Senatores multi 61 Reges Ρ61666166066666,6186116611660116111,

61116661. 8, 103. 61 seqq. regem Deiota-

et, smus.

rum ad Parthos 66111161661616161616 6666666666616. pondera veliferi mali.

mittit. 8, 309. 61 seqq. navigatio ejus re-

1, 500. pondera rerum. 3, 337. pondus

licta Lesbo. 6144. 61 seqq. in ora 0111- 6666611661. 3, 649. . pondera muralia
ciae cum quibusdam senatoribus 666- saxi. 6, 199.pondus 166166, 16 661, 616-
sultatquo abeundum sit reparandis ri· ria, splendor nominis. 8, a1. pondera
ribus, et ipse de Parthis proponit. 8. mentis. 8,180.6666616661616111.9,951
»96161 seqq. quod consilium 66166111 6666666111. 1,4as
improbassent, Lentuli seutentiam de ponere. vultus minaces. 4, 238. ponereiu
adeunda AEgyplo sequitur. 8, 454. ad 1661616 ducum. 4, 253. 666616,666666·
ostium itaque Pelusiacum AEgypti ap· re. 6, 659. ponere se mente 0616616, il-
pellcns comperto regem Ptolemrcum 1611161666, 6666111111. 9, 18. ponere
puerum in 1116616 Casio esse, eo navi· 616666. 9, 391.11116611111,61111111. ·
gat. 8, 465. et seqq. invitantibus 111666- pons arcu amplexus 11611166. 4, 15
1116, solus in biremem eorum descendit, Pontifices. 1, 595 “
jussis in navi remanere uxore 61 1616. Pontinoe paludes prope Circeios 61 Tarra·
8, 575, ab Achillaocciditur. 8, 61866- cinam 3, 85 ”
put ejus aSeptimio abscinditur. 8, 668. Pontus, Asiae regio, reguum Mithridatis
6116661116 6616116166 Ptolemaeum. 8, 61 Pharnacis. 1, 336. 10, 475. 111116
675. 9‚138. cerebro exemto, oppletur Pontica signa, victoria Pontica Pom·
balsamo 61 66661161 61 integrum serve· peii 66 Mithridate. 8, 16. Pontici auxi·
161. 8, 688. truncum corpus aCordo liares Pompeio a Pharnace missi. 7,
quaestore in littore AEgyptio comburi· 116 q
16161 sepelitur. 8, 719. 61 seqq. digres- Pontus Euxinus, mure mediterraneum 116
616 16 ejus sepulcrum. 8, 795 Scythiam, supra Byzantium iu 611616
Pompeii spiritns ad sedes 1166161166 circa Maentis palus illabitur. 1, 580, 639. 3,
1166616111 circum evolat. 6, 805. 9, 1. 176. 9, 960
trunci sni deformis ridens ludibria. 1, populea corona, populi arbores· 2. 411
685. 9, 14. ejus 616116 1616116616166166 6666166. 6666116 sanguine Iliaco. 1, 428.

0616611116, liliorumque ejus, et copiarum
6666 Cato in Africam advexerat. 9, 167.
mandatu ejus aCornelin tiliis 6111616616.
9, 85. laudatus insigni encomio 606-
lone. 9, 189. caput ejus deserlur ad 016-

666611 6666 despicit Arctos, Septentrio·
661661, 458. 666611 indigenae 8, 431.
populi amores. 3, 54. 161616 hac auirna
populorumvitasnlusque pendet. 5, 685.

. *populinepotnrmposteri 7, 107. 8, 871.

 

