IN LUCANUM.

111549. locum 1111111111. 7, 461 loco Lunaancausamdetaeatui 1111111, 410. ,1
secundo. 8,.988 , 6, 479. 10, 916
10111 ubi fulmen conciderat et conditum Lunacoelo (11111111 arte magicain barbas
erat peculiaria uomina data 1,608 despumat. 6,.505
longe ne longe nimium sit proximatollus. Luna obtuso cornu surgeus3 item. 11111 11- =
5, 576 longe mittere id est, abJ'ioere, ligo orbem eJus obscurat 1111111111-
proJ' Jicere. 7, 698. lungeuascons, idest, da· , item luridum pallens; et aliquan-
· ‘quod in longinquis regionibus nascitur: do sub nubes abiens 3ventcrum ettam·
11111111111111111111111111,111ςι1-11111111111115546111111.
vum, vivax 9, 991 Ι11111111111111,404 ,Ἰ
longior dics ‚temporis diuturnitas. 7, 846 Lunarra incrementa aestus maris 10, 916
longinquaemesses‚ srumentumadvectilium. lunata fronte recedere. 3, 3,538
3,66 lunatumferrum, barpessalcata. 9, 678
111111111111111111111111111111111111111111. 8408
11111111. 3,568 11111111,11ρί111.8,101.11111111111μ111
loanoum Jove oraculumdorisconsulere. humano. 3, 405 ’
9, 558 1111111111111111 ‚quaequauiviotimaeablros
lorica, armatura ex connexis annulis seu tili· vr Romam expiarunt. 6, 786
catenulis: bincloricati ,gravisarmatu lustrum, etUrbislustratio. = 1, 693
rusmilites , 7, 498 lustrum, quinquennium. 1, 980

Lucanifiduciadeimmortalitatesuae Phar- lustrum Lunare, o. mensium. 8,479 .

salire. 7, 909. 9, 985 111111111111111111111111111111115347
Luceria Umbriae oppidum occupatum a luteum, ruffum dilutius ad rubrum rer·

casare. 9,473 gens. ’ 93361 ἢ ·

Lucifer, stella Veneris, statione novissi· lux. moesta. 1, 935. rubeus. 9 791. 1111 .
mus exit. 1, 939. 9, 795.10, 434 longerelicta, longe alnce. 1, 997. lux
luoripallidatahes. 4,96 extrema, diei. 4, 441. dubia 4473.
1111116111111111111,1111101111111111 1111111111.6,898
pressiones. 4,694 lux, pro (1111111 nova 4,39. 84697,
1111111. iguis luctatus viridi robore. 3, 503. 497
1111111111111111111111111111. 3:578 lux, splendor. 4,80
luctificus. 7,9 lux extrema, dies nortis. 7,185
lucus ad Massiliam descriptus. 3, 399, 11111 (vitae)extremae momentum. 4, 484
ct seqq. excisus 10111111. 3, 433. et lux metuenda, fulmen. 5, 630
seqq. luxuries rerum prodiga. 4, 374
ludere, eludere 4, 795 luxus AEgyptu explicati. 10, 111. st seqq.
ludibrium maris, corpus agitatum8 111111- Lyaeus, Bacchus. ⁴ 1, 675
bus. 8710 Lycidas rn praelro navalrad Massrham un
lues, pro quavis pernicie aut calamitate, co fixus, retentautibus crura rpsrus so·
ut ab rucendro &o 1, 645.3,681.10, 1111111111111111111,1111111 scinditur.
lugubria moesti cultus 9, 365 Lycurgus 'lhraoiee rex, qm sibi crura in·
lumen. lumina. pro oculis. 1, 154. 3, 713, cidit. 1, 575
740. etsupe. . Lygdamus TbJrrlreuo oculos 11118111-
luminanoctis, sidera. 4, 989 11111. ¹ 3, 710
Luna, primum Etruriae 111 Lrgurue oppr lymphari praecrprtr gradu 1, 496
dumcum portu 1, 586. 9, 497 11111111111111111,1111111111 aqua,
Luna. bigae agitans 1, 78. pluvialis. 1, qua terrentur morsi a canerabido. 7,

918 Lunaesidussecuirdum. 1, 413 Lu· 186 ’

11 coacto cornu plena. 1,537. Lunae 1111,1111111111111111111111111111 111-

dimidiatae periphrasis. 3, 49. Luna dn· cera pollent ad artes magicas. 6, 679

bitanda, principionovilunii. 4, 60. Lu· Μ

nnn labores, eclipsis 6, 505Lunurev1 ¹

rus, quod Luna magicis artibus coacta Macrianum, Graecioepopulinoti; ahu·

despumat' rn herbas aut cadavera. 6. canointerdumcumeessalisconfirnduu·

669. Lunamoestu, obscurior. 8, 791 tur: in genitivcplurali Macetum, 111,
Lunae Planetae officium. 10, 90411111· Macedum. 9, 647. 5, 9. 10,*16, 98,

1111111,111161.1,539.650311111- 969 -

mae ejus eclipses videntur ru Africa. Macedon, Alexander Magnus 8694

9,693. obscurata carminibus magicis Maura Ligurio 011111 innavigabilis. 9,

1111 eclipsin pateretur. 6, 500 496

 

