111 1110111011.

4, 697. u 0100110 obsidetur. 8478. comperemoemc 2, 100001110101110010 ,

0110000000011110111011011111101 7,507 cestecta. 1, 494
(1.00100110000001 Ρο100111011111111111000 0011001001110110111001110100. 10, 404
die praelii Pharsalici se videre certantes corruptus laxare catenas. 10, 57
Caesarem et Pompeium. 7, 197 Corvini, nobilis familia Romana. 7, 584
Cornelia Castra, iocus in quc Scipio Afri· Corus, et, Cori, ventus ab Occasu solsti-
oanus castra posuit non longe 11 Cartha· , 11011, aliquando etiam 0100110110 venio.
gine. 4, 656 1.406. 7,617. 4, 67. 5,577,599, 606.
Cornelia L. Scipionis Metelli filia, primo 7,175. 9, 799, 1001
Ρ. Crassi, Crassi Divitis iiiii, deinde (10100οο1001601100011111111,100110 etspe-

Pcmpeii uxor 8, 349. 3, 81. 8,89, cus. 8716.οο100100110100,011010000 ι

810, 815. 9, 66, 777. eam Pompeius Cilicum. 8, 76. in monte Coryco pro-
durante bello Lesbi seponere decernit venit optimum crocum 9, 809

5,777.1001011000110111111110101000001 GosrnsulaSamcvicina. 8, 746
5, 739. cui illa respondet. 5, 761. sn costus, frutex 1110111001 India, onjns 1οε
Lesbum proficiscitur 5, 799. ibi soli· dis contra venena utilis 9, 917
cita est dc marito. 8, 41. conspecto 0000000101011111110107,139

Ρο100010 ex acie Plsarsailcaiugu elapso 0011000001ίο1000110οΝ01011000000, -

exanimatur. 8, 58. aPcmpeio 0111111- 1, 479
modicum dolorem corripitur. 8, 71. 00111011.01.1011100οΜ010110111001Ιοςο10
00110011 Pompeium responsio· 8, 88. 91109171011191711111111110111191111111011
cum Pompeio 01010010 Lesbo in 111000- 13, 143
tum, 1n navi expectareal'ompeio' 00000 Cotys Thracum rex 0 Senatu laudatus.
quid' spso futurum sit. 8, 579. ejus 5,54
planctus conspecta caede Pompeii. 8, 1001111110, currus sostratus Belgarum 01
637. 011000 00110 querimoniae ec qaod Britaimorum . 1, 476
Pompeium sepelire 1100000011.9,55.1 Oroesus rex transito flumine Ηο10 0 0010
et 0000. mandata mariti Sexto privigno 000100. 3, 777
0001119, 84. exuvias Pompeii comba (10001 pater et idrus Marianis temporibus

111. 9,175 011001100001101110001010111111111οο ’
cornix sese perfundens significat futuram 11118 7,174 ’

pluviam 5,555 Crassus, cognomento Dives, Spartacum
cornipes, equus. 4, 768. 8,⁰ ,2 profligavit. 7, 55410010110111 0111110.
cornu coactum, circulus plenus. 1, 537 1, 100. 011 beilum Parthicum 0101001111
cornua aciei. 7, 365, 584. antennarum, 01111110010111011110051101111013176.

8, 193, classis. 3, 589, portus, 9706, 11Ρ111111000111Ρ111).1111000000.1,105

velorum. 5, 497 8 307 10, 51. ipse filiusque insepulti.
0010001010,101100011111010001101110011- 1, 11. 8, 394 9, 65

ficientis. 8, 615 Crassus (Pub. ) Divitis 1110011011100 prior
cornua (aciei) diducere, extendere. 7 ,506Ι (1011111119, (11179 11011 ΡθῐΰΡθῑθ nulli& 11»

explorare, det.auro 7, 603 91, 415. compatre caesusetinsepullus
cornibus tortis, 1111010100 9, 514 vide, (11131111 Dives.
coronatores 6, 889 0010000100011110-(110000ωοί01000100000110010080

1111100001ιί17 170 1110010.7,431.110111010001100010011·
corona e nardo etsosss. 10,164 1011000000011111110101100010000118,

corona querna, praemium ob servatum ci· 418. 01 seqq

vem. 1, 359 Crastinus evocatus in exercitu 01000110 ’

corona turritancvae nuptae. 7, 358 primus telum in hostem misit proe'lio
corpus carcer animarum. 6, 777. 0010110 Ρ1101001100.7,471
summum, 1110100000 partes exteriores crstesperpetua, clypeorumcounexorum 10
8, 68 testudine 001100 , 3, 485
0010010 debent sibi 0111110010. 7 811 credere,coniidere.1,185 11101101οω1100οί
0010010111000100101101001010110101101110 100111.3,751.000001111)110.7,77.11010.
humeris nobilium. 8, 737 7, 7051111101, 777. silvamcani. 4,441.
0010010000011011010111000010111101οη 00104657, 643. uocem dolori, aut,
7, 809 dolorem voci. 1, 758. 0000011 munii

corpcta sustentare epul1s4 307. .οο10010 creditu. 1, 570
11100116011110101. 8, 706. 0010010010- crescere, idest, excrescere ,.supcrsre 575.
00010 negatis tumulis, inhumato. 6, 676 cresccre, dc ec quod 111 altum exstrui·

conapsroin cymbam. 8,'.‘89 ru modium 101.,9847.010111111 adversis 'virtus

l

 

