, eminis-nsum nm. vr. *aar

Non Uticae Libye clades, Hispania Mundae
Flesset, et infando pollutus sanguine Nilus
Nobilius Phario gestasset rege cadaver:

' Nec Juba Marmaricae nudus pressisset arenas,
Poenorumque umbras placasset sanguine fuso · 310
Scipio: nec sancto caruisset vita Catone. ’
Ultimus esse dies potuit tibi Roma malorum: ·

Exire e mediis potuit Pharsalia fatis.

Deserit adverso possessam numine sedem
Caesar, et Emathias lacero petit agmine terras, 315 s
Arma secuturum soceri, quacunquefugasset,
Tentavere sui comites divertere Magnum,
Hortati, patrias sedec, atque hoste carentem
Ausoniam peteret. Nunquam me CaesariS, inquit,
Exemplo reddam patriae, nunquamque videbit 330
Μ1, nisi dimisso redeuntem milite Roma.
Hesperiam potui, motu surgentem onere,

309 Marmaricus, Marmaridae. 309 1111131111Μο1 310 placaret·
310 01111111313 Ericensediie¹ 3111111111εά. 1111111111εά. sternere.
315 1111131711. 317 1111111111. 317 Magnum.

318 1111111111 ‚po Η1111111111,ρ(ι.111111111,.111ι 319 AEmcnium
330111111111111111. 330 jubebat.

11111, Fausti, Syllae, &a Non ad Mun· Neque e 111111111111111111111111111111.
dam, de qua vide lib. 1. 11 40. , 1111110111(111011111181111111111111111111
307. Ε1 1111111111 pollutus]NequePom 313. Motorum] Beth 1111111 et liber·
peius ad ostium Nili Pelusiacum appel tatis oppressae.
11111,101111011111118.1146331111- 3.13 Ε11111 mediis, 811] Potuit non ’
gnineNllue] Pompeii, lib. 8. vs. 618. 11 fieri pugna Pharsalica. Sulp. Exitus me«
deinceps. ., dits, 811] Jamque in itineremedioinoi-
308. Plocio, dra] Ptolomaeorege snsluissetnervus Pharsalicaerictorioe.
AEgyptio, cujus permissu jussuque inter 314 nascentemque] Caesareas
fectus est Pharos ins. 11 turris ad por· tra 11 regionum in quibus infeliciterpng·
turn Alexandrinum. naret, noctu deferens 1n Thessaliam se
309. Nec tuba] Nee Rex lube, et contulit.
Petreius, ne in manus hostis uenirent, 315 1111111111 agmme 111111] Duo·
mutuis vulneribus concurrentes cecidis· bus enim illis praeliis desideravit Caesare
sent 111111νὶ111,811.]Μ1111111111Α111-111111,111111111900 equites 63 centuriones
11111111111111111101111111111. Μαν-301111111111111111011111111111111133
1111111111,811.]11111.3.11.393. , 316.Α1111111111111111111111111,811.]Ρ1111
310, Poenmffumque dre] Neque Scrpm peium 111 1111111111 Caesarem insequendi
Pompeu socer pen squem 111 Africa reli· 11111111 11111111 sunt 1111111 divellere 11011111 ’
quiscuml¹l·1etsallaeetimperiisnmmeerat, ntltelium Romamquepotius repeteret. .
ferro suu utrejectusetinmarepracipitatus 319. Ν11111111111110111111] Ν1111111-
retulisset 1111111111 umbris l'oenerum 111 se- 11111111 Roma armatum, ut Caesaremque
cundo et tertio bello Punico gentis suae revertar in patriam nisi dimisso exercitu.
11111111111111111111333.Μ1111 surgente] Initio tumultus
311 Ν11111ι111111111111111110111111.] 1111111111111.Ι

 

