crvrms numum-2 rx.‘ 111

Ηίο 1111111 primus urit: frueris praestabitm umbris ·· -240 ,
Summus ho'nori dominum} quburuludbs cogit, 1111111111 “
Nullum, Magire, duceni. tusolum‘in 1111111 secutus, ¹ ’ ,
Post te, sata se'q'uart· neque enlm s'perare uueundu¹ '
Fas mihi, nec liceat. Fortrma cu'nc'tu tenentur ' ¹
Caesaris: Emathium sparsit victuria'fernrm· ' '⁰246
Clausa fides miseris, et totu solus in orbe-est,
Qui velit, ac possit victibpraesturo 1111111111.
Pompeio, scelus est bellurn civile, perempto, · '
Quo fuerat vivente, fides. sipub'lica jura, ,.
Si semper patriam sequeris flatu signa petamus · 200
'Romanus quae'Cbusul habeb· siu-iile'p'rofatus '
Insiluit puppi, juv'u'num cumitautouumultu.
Actum Romanis fuerat de rebuS, u't (imnis · '
Indiga servitii fervebat littore plebes: , “
Erupere ducis sacro dupecburu uo'ces: ’

Ergo pari voto gessistibolla juventus
Tu quoque pro dominis,' etfpompeiana fuisti·
Non Romana manus? quod non in regna 1111101111,

2411111111, 9411111111 quom. 243 1111 fata. 1111111. 245 spargit. 949 Quod.
052 insiliit. 253 Hio 1111111111 sequentib: quibusdam uon legitur.

240. Sacris praertabitur 11111111 summ · 252. 1101011111] Propero boumn·
bunun] Summus 1 me honor habebitur dit 11111111. ibrum] 011151.
temper umbn'r memorie Pompeiis dot ¹ 254. indiga brussum] 11111111111111
modo veniam 111111 jam militina, ut 111111 pronrpidbn. '
narium rictorem potiar indum domiuum, Ι255. 0111111811] 111 1111111111·-
quum victarum partium requrr ullum du· 1111111 111 Otto.
oum. 256. Pan· 1111, bru] 11111111 roto jqu
·' 043. Fata aequum] Fortunam utque exi- carini. tupro Pompeii dominatum 11Ιὶ
tum belli hujus. Secunda, &o.] Prospera, pro Gnrurimunutiqueproliberutoliun.
victoriam 111111111111111111, vel 1111111111ωο- · 257. Tu quoque 'pro dominu] ,011111
bertatem excurro omnino servitio. (11111111 td militer 31111111 ludia-li· 111. .
244. Nec 1111111] Ostendit neroni nuo Exordium'ub 1111111 reprobationum - .
111ᾳυί111111, et 11111111 rebellioni· 111111 m· pompeio, 1111 pru libem 11111111, 11-
ρίοἰοηοω,’ er feuoiuteu 1111111111 premar uu sumptim uruntur. qud 11111 11 mr·
imperio. sulpit. ’ illm 1111οφ11111 mquid m 10
245. Ε111110111111,011.] Victori· (1111110. mbilicum perducturi& quimniuquir,
dissipavit Pompeianos 11 reliquus cudi· 11 usuri mor‘uunpdr, 1111 dossum
Pbrrralicoe. 1111111111 uon-nn ruina.- 1111111111 ssiu
246. 0111111111] 111111111ίί1 regunt 11111111 1111111 1111111111, ou 1111111ιῖ ffi-
0011 et victoris iu aupplioou 1111111111. 11311 domimi ubieoti 1111, miili 10·
Tuom 111 11101111] Alrmroontender- buu 1111111, corui· 1111111111111 111·
tibur 11111, Imperii surm 111 potuum guno,- qum 111111 adversarium 11011-
supersuu- 111111. uim 1111 11011111- ’
251. 01111111] 011111. 258. Qunam 'in regrm uu} Rubi·

³0

 

