162 .·M. ANNAEI LUCANl

Nec solum rastris, durisque ligonibus arva, . Ι
801 gladiis fodere suis: puteusque cavati · aab
Montis ad irrigui premitur fastigia campi, ¹
Non se tam penitus, tam longe luce relicta
Merserit Assyrii scrutator pallidus auri.
· Non tamen aut tectis sonuerunt cursibus 01111100, .
Aut micuere novi, percusso pumice, fontes: w)
Antra neo exiguo stillant sudantia 1010,Ι
’ Aut imp ulsa levi turbatur glarea vena,
Tunc exhausta super multo sudore juventus
Extrahitur, 111110 silicum lassata metallis.
Quoque minus possent siccos tolerare vapores, 805
Quaesitae fecistis aquae. nec languida 10011
· Corpora sustentant epulis, mensasque perosi ·
· Auxilium fecere famem. si mollius arrum-
Prodidit humorem, pingues manus utraque glebas ⁸
Exprimit ora super. nigro si turbida 11110 81⁰
Colluvies immota jacet, cadit omnis in haustus
Certatim 0110000000 miles: moriensque recepit, ι

194 Non. ¹ 296 et tr. 299 recti. 301 rupae. ’ eoa tte.
305 011001 puteat, 110101 pontt. ' ³11 111111οἀ1. ι
311 maaet. 311 Mastusia 01111111.

295. Peleusque cavati, &c.] Mona 01- simi lapilli crepitant 1011011011, meatu
101100 ast. 3001111011111010111110111 fluentia aquae. Lauinam] Parvo aqua·
campestrem escenderet. Forsitan· et scro- rumrivulo.

·’ {mm 11111 fastigia, 0001111113. 2. ,30011111110100100111111111111-
. 1111. ,

‘gg Premitur fastigia] Deprimitur‚ 305. Quoque 11111101, Sta] 11 gelidis
effoditur puteus excavati montis ad pro- 1011011 subducti calorem 10111 minua 11111
10111 campi, quaa fastigii bic nominat: 10111001011111, etmagia 1111011111.
proprie tamen 111110111οω01 summitatem 306. Nec 1015011080] thatin-but
operia 1001110111]Ι ” .Ηο110111. acibisutlevarent,aaltern 110 intenderant
aar. Tun leuga, 0.] ‘l'aur alteia 101- sitin: '
- 1011100111110. , 308. Auxilium secere ι1010010] murt·

298. Assyrii 1111110100] Quod in Aa· enim ipsa minua sitire ridebantur. Μ’
syria 1011101. Pallidus 01111] sutura-ne pitius. St 11011110 awaus, aa} 11 pbbis
011111100001011111111111111111ιὲ terra succulentiorir humorem, mnibus

199. Noa-tamea, 110] Non tamen 10- ambabus exprimebant „.
prehenderunt aunem subterraneum, aut 311. Cadit 01111111, &auctu 1111-
scau· maturigiueru. ' citus confluxitad 101111 mltum&-

aab. Porum pumice] Saxo. Pumex plenia 1111111101.
propria is, qui in usu eat corporosa leri· 312. Moriensque 1010011] siu axhw
0011101011 rentur ao riris5 1011 autam tumentique ricinus turbidamatoam

011111110. 11011011. aquarn bibit, (111111 W 1110 edu
3111111 1110111110, 10111100 11101111· 1000111111.

 

