1

112 M. ANNAEI nucum .

Per secreta tui bellum civile reoessns
Vedit3 et arcani miles 11111 conscius orbis
claustra petit mundi. forsan majora supersunt .
Ingressis. coeunt ignes stridentibus undis,
Et premitur natura poli. sed longius ista
Nulla jacet tellus, quum lama cognita nobis ’
Tristia regna 111111. quaeremus forsitan istas
Serpentum terras: habet hoo solatia ooelumz
Vivit adhuc aliquid. patriae non srvs requiro, ·
Europamque, alios soles, Asiamque videntem.
Ι Qua 11 parte poli, qua te tellure reliqui
Afrioal Cyrenis etiam nune brume rigebat.
Exiguane vio legem convertimus 1111111
lmus in adversos axes: evolvimur orbe:
Terga damus ferienda Noto. nuno forsitan ipss est
Sub pedibus jem Roma meis. solatia fati

Heec petimus: veniant hostes, Caesarque sequatur
Qua fugimus. sie dura suos patientie questus OEl

8671111111. 868 Jaoens. 868 quae, et. 870111. 87011111111111. mm
8741111. 876 mulsimus orbem: 87711111. 87811111.

863. Ρ1· memo, &o.] 11111111 opt. no- 869. Quorsum] Quum poterin.
1111 hoe evenit: qni civilis belli reliquias Sulpit.
velimus 1111111111 per regiones 1 ts se· ⁸⁷0. Salutio 1111111] Qud m 11111-
nrotss et homini negatas, 1111111 tur seru· tus interiimus omues.

111111. 871. 11111111111111] Europ-qus
865. Claustra petit mundi] Ferit 111- Asiamque 1111111111 sliu 1111111 ulls.
111111 Mss. quod elliescius. Grot. 01111111 874. Cyrenis] (lym 111111· fl·
11111111, ubi orbis 1111111111 111111111011- gyptum et Syrtes, 1111111111 1 Μ lb·
sno 1111111111; ubi terrarum 11111. Hert. rseorurn dues. Hans urli- Ap&

866. Coeunt 131111 stridentilm 111111] pom diotsn Stsplms 1111111111·
Ubi eoelo devexo et prono, sidera sier· scyress Hypsei 8111111111111111111 sd
111111111111111111111011111,1111ρί11111 10 rs, 111111 rsgiorris. 1111111111. (lyd,
Posidonii philosophi, quern poetes vulgo &ol Modo oum cyrenis sarm-hh
ffidqslmlmi 811111· ⁸¹: ‘⁸ffl? ·

1 111 rs 111111 1 omn 111111
madentis in squ 1111111111111111. Sat. 876. Adamas 1111] Arndt pa·
14. sed longe Calpe relicta Audies Hsm· lum. 0111] Nostri 1111111111ῡὰπῆ
111 stridentem gurgite 111111. nostro· -'=

867. Et 1111111111· imru poli] Arati· 877. Terga 11111111, 1ι1]011111ὴ]111-
cus polus depressior 1111 est, quarn apud us adrensis 1111 11 1 psam ruffi ᾖ·
nos est. Et quo longiores resersus Atrium 11] Forte apud simorum. -
patimus, 1111 mgis deprimitur, 11 sertus 880. Sic dm 1111]

1111 augetur. Hortaris Sed bugiusiuu,&o.] 1111111111 atque irino 1111111111 ι ’01-
Ultra hans terrum non 111 alia, exeepts tonis 111 ammius, st tuamen
11111111ιηί11, rsgno 111111, qus 11111 lm milites suos. Hortsssffldirsth] ntis.
serpentibus (11111111 terra elementior sst. id 111, ipss 111111 muns. ζ ·“

 

