sibi Orbem reddens, pro, 11001, etiamsi.
libertus Orbi redditu. 10, 25 110011 mibi, pomi.

ι ubertatem sd extremum prosequi consti- iigstus torpore.

tuit Cato. 2, 303 ligeris Guiiiae fluvius 001111 sb Aqnitnb Ι
libertus popuii servientis libertate 3001ῐὲ15 n{capedungeppplu⁶ cm ⁶ mlog
Libertatis 11101111 veile quod 1011011111ίὲ, Ιιίιοοὶζιιιέι ΙΙ11311153ιὲοΓιθ 'mm Am
Libertus numquam bene pro paee pepp? liurgspviieffi.mz:mw 481
Libertatis 0110010011 Diis quum vindicte. 1100180111 iniqui, iomptonide. iu

Ι . ,4,808 limes 00301101 pertin 10111001 tm ι
ub 1100011010 amissam querele. 7, 431 sequor. · 1709
Libertatis assertor 80011111. 7, 500 limite 000 flexo, 10010 eum
libertus et Caesur tunquam prr 31161110- timim edium 00100110 in uqi&

0110111101 se certantium. 7, 696 limine sedium euicere 00111 m ψ
Libertatis spes, rerum 11111101. 8, 453
1111011111 vers exstinctu 1 83111 01 Μ1110; limine 11111010 abeuntem.
lbppsietismspeciesejuss(lissum. 2226 lingones, (101110 pepusspiet'u τέ·
1 t. 9,8 2 11 01.
libidinis portenta. 8, 414 lingue: seivit 110101 10 ριοοὺ imp
11110(80011001111)1031101100111·0 ex He· 1, 472. lingua 0110011 3111311101. mu.

101111 “ 1462 11030013301110101100101031011011μ
111111 examinare. 8, 467 1, 614. tingue 1001111011, pn 1114
Libra, Signum coeleste, quod ingresso Soie 325. lingue projectu equi im'. ΗΕ.

fit equinoctium 1010100110. 4, 58. 8, 11030100100001000101 110110, ΙΙ·

467. 9, 534. 10, 227 murat. 6, 701. lingue eunuch-G
Liburni. Liburna 10111. Illyrici populi, 701. 0, 348. 1103001101οω ,

undenuves Liburnicae. 4, 530. 8,.38 9,631.1111301110031οο,11οὴ
iiburnae, biremes. 3534 pbicae. 3, 224 .

Libys. Libye. Ι103001011111.11113111,01 linum, 01110010 vestes 10 m 11 iun

1103011001. Libycus 010. sedes. 11113- 1ρο11 1113331101. 2, 159. 111110, Ημ,

01 1110. Africa tertia psrs Orbis. 1, de 1110016010 1113331110. 10,175

206. 1, 164. 3, 70, 194. 4, 582, 611. lintea 1111113010 autenm, 0010 ωΙΕμι9,
6, 788, 817. 7, 213, 711. 9, 44, 119, U

110, 411, 54⁷, 0001900101. liquaminum, 1111101111 nur-[m
10, 38, 79 11111, 1101111101 0310 Vestino ΠΙ·
Libycum, pro, Africum: 0111113011 autre. 101011 10 murenam-unm 2,
4, 594. 110300 iruudes. 4, 736. sves. m
4,809. 1111010. 8, 169. Libycum equor: 111.10011011010110101111101111 instit ht.
8, 861. Lib 01011001. 10,129 ⁸2³„
Libyes Mars, ilum Punicum. 1, 255 Lissum Epiri opidum mrim Mi!
Libycus tsiumpbus Marii, de Jugmtha. litare. sscmm· 1011. trbr· 11ὴῇ6,
2, 69 524. Εωωοῶὼμιὼῦωρ
1111300110, Μ1111101111101 exulis. 2, 93 eure. 7,171
1111300 clades, Africanae, belli 0011111 111101. dubium. 140011000οιωο
cum Scipione. 6, 62 11110010 muti, 4419. fissus· affl
Libycae 10010 bellus, elephas. 6,207 asperum 1001311111ωο Ι,
Libys, pro quovis uenatore. 6, 211 55111100 ‘guum “
Libyca lampas, rogus ab Annibale 10000· 8, 565. iitton sumpte, sb
sus Paulo AEmiIio. 7, 800 10, 244
11111301 poius, id est, Meridiouuiis, Austru- litui. 1, 237. lituis 011110 001. m
rs.
Libycus ignis, Linea AEquinoctiulis. 9, 100111.111101000.1,144. 1οΜ ιι*
Lrbyae extrema. 9, 590. mortes, 000001 1001 majam. 3480. 100010 prffl
Ι1707. pestes, serpentes. 1οο5. ipse 10001 4,st- 1001110110 1111.
Libye, pro 10300 101110. 0177 10000101 intent· 4,-601.. im dre.
1111300 ereum, AE ti 2,417 5, 31. 1001 redes m pn. Em.
110060011011110 0001011110ῑί1 1100130010, 1101οι.7,708 baimam*

. 1

 

