IN LUCANUM.

888818 leruntur. 8, 599. rupere, id est,
celeriter, festine corripere 8, 999. 8,
840. 10, 409. rupere, eripere9, 1097.
10, 7. repere, raprtmtaoereqe 54.10,
498. raptus cespes .‚1 517. rupti precio

fusoes. 1, 178. rupto agmine 8, 999. 4, regor soousnulle lidos

Neptuno sorte obtigit 8, 828. 18381111
ertlspossessor, Pluto Inierorum rex 6
799. regnu, pro, reges. 8, 818. regno
quae in Borea, regiones septentrionales

851881888881181.8191118188 1811888181181111118181888188888

8818. 9, 31. raptis uCaesure eunctis, ee-

453

18111818888881188891888181818818.1818818888881888818188181818 8881811

10, 508

rarus habitator 1, 97. rore oopus 8 698 relegere bellum.
reliquit' ιιι dubio terroe pelagique. 9, 804 ’

retis, et, rates, pro navibus ,passim

8, 491
6, 884

ventur

ratium tumigerorum insolito texture. 4, remittere. ferrum, 8, 77. pmuum 8181818 ¹

' 490. et seqq
ruuou gernere. 8, 818
recedere. truneo eervix 81111818 1888117ιὲ
receptacerrlx.   86

recepturo. 7, 810

1111114864 8181.4,898.81188881
dedecus. 6, 818. leoryniesluotu'sqne re·

rpitpq. g, ,70.7 mogun remisit erimine,
8

9, 604 remigium 'retium in spotiointrs 1181181 ιι·

888 relioto.

4, 494

recessu magno. 8, 40. non longosnme pa· remige in edversos ventos 8181888189,

tiere recessus. 5, 745. recessus etherei,

149

penetralia ooeli. 6, 445. reoessus seere- remi. excutere remos. 8, 589. remis pul-

...¹828 5611118, eaput. 8, 88, uque,
194. 9, 81

recipiens blando fortuna. 4, 719

Rector Olympi, Rector Superum, lupi- remorupisoieulus, eolreneis.

sere peetus. 8, 543. seque tenent remis,
naves. 8, 566. remorum peoten. 8, 609.

ἓιιέιὲεὶᾗιοιιιε. 5, 491. remorum auxilio. ,

’ 6, 675

ter. 8, 686 remoto, exeepto. 7, 585. remoto Lesbo,

neutum, ereetum. 9, 894. reolus, ereoto

corpore. 8, 891. 18 rectum exire, eontra, Remusu Romulo efesus.
rependere solutio damni.

exopposito. 7, 887 ,

5, 795
1, 95
8, 468

Cornelio.

nectum utili distat ut eoelum terre. 8, 488 repetere, sub. lotum, vocobulum gladioto-

reoursus, reditus. 8, 767
ex Reeussu longo emissa 1818.

reddere se patriae.

3, 477 repetiti 181881.
6, 890 replete ud summovimus.

rium. ’ ’ 4, 566
8111
8, 680

redire. sonus redeuntis in 81111818 silve. 1, repudiuri, sors frequens etpleheiu. 8, 764
891. redeuntque cuderem compo. 8, resres 1811 Neroni. 1, 45. Fortuna se-

918. sideru redeunt in tactem puri omli.

9, 793. 18 puppim rediere rates, ex vio-

lento curroussu. 8, 545. redire in teta,

rursum tentare 18888811. 7, 719, ‚iem

pelago pirata redis. 9, 88¹1

. reflui caede. 6, 940. refluum mre. 4, 488
refossa tellus. 4, 999. relevere. 8, 97.
9, 95. refugi Parthi. 6, 50. refusus' ιιι
gremium. 8, 105

regere. currus regere, triumphare. 1,816.

nusquam rexere sagittus, direxere nullu '

scopo. v81815. regens, equum, sessor.
rege'slltlntum, Inierorurn. 8, 99
reges eapti in triumphum ducti. 8, 349
regum potestus nulla, si juste omnis ogere
velint. 8, 489

Regiae Alexandrinae descriptio. 10, 111. rerumultima, spesLibertutis.

et seqq
regnare cumlo 8, 890
reg nuur. regnu. nuduregno, deserte. 8, 90.

condis meeum rebius ugit. 1, 809. mini-
mus rerum disoordie 1811111. 8, 878. re·
rum vilissima pers certamen movistis
opes. 3, 190. rorumtlnis. 8, 8, 888 mo
mentiremur, 118. 0118118884,
10418881. 4,.186 8188419018-
rum prodige luxuries. 4, 878. reses
81818. 4, 796. rerum secretu. 8,10.
summo. 5, 9611881. 6, 461. dominus.
6, 595. prospera rel 8018111.“·7,107,
6841811118. 8, 16. rebusque novis ex· ,
ordio quiedam. 8, 265. rerum 11811818. 8,
504. 181 laetae, vel, adversae. 8, 53418-
bus edemtus, mortuus. 9, 905. res Ro·
mene. 9. 958. rerum 8811181118, Orbis
terrorum. 9, 411. rerum opifex. 10,
967. rerum ultima. 8, 454. 10, 467

8,45

res ndversse 88 magis premunt et ur'ge ¹

quo is qui eus patitur, elutior unte et

18118181 extitit. 8, 88

regna patr et serre rd est sub regibus reseissusn, idest, uleeratnu ,exuperutom

vivere. 9, 315. 7, 444. regnorum injusto.

5, 858 rognum seeundum, mequod resistere, subsistere.

4, 888
5,147

49

 

