rnnux

Crete, insule note 111111 Μ111111111111, 11111.9,681.11111111.1111111. 9. 347.

cujus rex lllinos, unde Minois. 9, 611.

cursrum moestus. 8, 165. curem ss·

1111131. ucentum civitatibus dicte 111118, 9799111111. 9, 951
Hecstcmpclis: ,lovi dilecte, quem in curere. (1191119111 91111111 11111. 6,

ee nutritum et sepultum fabulantur.
9, 184. 9, 879
Crete, cenes Cretenses.
crimen. lisbere'crisneu. 8, 118. nec crimen
erit, nec 911111. 7,119. crimen civile.
7, 398. crimen Deorum. 9, 988. 559.
8, 800. 8, 144. crimen glebarum, in·
strumeutu luxuriae. 9, 495
crinis timendi sideris. 1, 598
crines Libyci, nigri: tlevi vel rutili Ger-
msncruru. 10, 199
crocumcptimumprcveuitinCilicie.9,809.
croci 91111111. 9, 809
croceum medicamentum tingendis crinibus
Indorum. 9, 939
cruci nffixs corpore carpunt 1111911. 6, 545
cruor altus. 1, 319. cruor 1111 in templis.
crustae marmoree, 11, crustata domus mer·
moribus. 10, 114, 115
Crustumium Flaminiar lluvius. 9406
crystallina visu. 10,160
cubile ed somnos. 4, 603. cubili miscere.
cubilis e 1111111111.9,841
culmen humanum. Dictatore. 7, 594

609. 1111111111, curt suut. 7, 455

011111191911111111111 inhabitantes lire*
4, 441 1111111111 in ore lllyrici3 01119111,

ut quidem. 1, 405

01111 pro ipso 8111111, et pro 81111111111.

91111, 111. 1,1ο1. curi· 1111111,

Curio Goeseri in bellum stimulos 11111.

1,969.111198.11111111111911.1,969.
111919111,970.118111111111 1011·
1111111111. 3, 59. ex 8111111111 Abi·
11111 trajecit. 4, 583. sn lcco (instrum
Cornelisncrum 111111911114,661.111
11111111111111111111111191(9111111111·
bunstu suo spolisre regno 1111111111.
4, 18999111 non confideret militibus
suis, utnon 1111111111 (lewis, 1111 oss»
finii dedititiis; 1111191111 omnes dib·
berentur prelio 1111111111 11111111
primo Verum 911111 4. 694. et 119911·
ercitum contre Ssbbursm ducit, 191111
9111111111 tube. 4, 730. equitetis ,iub
circumdatus. 4, 746. 11 1199119111 111-
lens, fortiter 91911111 occumbit. 4, 791.
5, 40. insepultus 4 81011111119111,
1111111111111114,811.111199.

culmiudvecti, trumentumperegrinum, ed· Curios Dentatus, quide 111111 populis ·

ves ctitium 6, 85 culmi sn segetem sur-
gentes. 6109

culpu 111 vivere, de eo 9111191 evasit.

1111111911 culti; et, cultu 111111111911.
9, 496. 3, 910. 9, 690

cultus 1111111111. 6, 654. cultus 1111111191-
1111119365

Cumana vates, Sibylla Cumano. 1, 564.

triumphavit, psupernibilon'sinusetmo
incorruptus: hinc 0111111111 ligny
Curii et Febricii 1111111111 psuperis uri3

pro exemplcfrugelstslts 1,.169 6,787
7,358.10,159

currere 11191191111.9,100.11111111,11

aethere. 7, 494. currere 11111111.11 711·

9919.Ξὲ930. 1111111 911 9111911111-

libros ltomima 1111 continentes dedit currum retorquere. , 7,3
regi Tarquinio. 5,183. ejus carmen currus triumpbsles celsi3 11, insil'ws·

hoc, Romane miles AEgyptum esve,

Lucanus ed Pompeium refert 8, 894
cuneus, quicquid e letc' m nocturn desinit.

binc militum acies cuneata, et cunei

militurn 6, 184. 7, 497
111111111111 9111111911 tbeetrc et pro

binc et currus pro ipso lriuupbc 511..
111111119111, ducere, 611. 911111.-

911111.1,316.3,77.5,389.8,810.
814. 9, 79

cursus mii, 11 cursuro 1111 tusis. 9, 433.

7,544

multitudine populi 111 ns sedente 7,19 111111119111.5.403.11111111111119111

9564

cupere non privetu.
cupidus imponere.
cuppae sustentandis ratibus. 4, 490
cupressus, arbor Plutoni sacru, cujusne·

9,170 curvare 1111111 denseri.
11η111,11111,1ι111111,1111111.3.107 .
Curules ,pro ,1111111111 0111118113. 107,

111919919.3,555
e, 178

mus collocabatur ante domumfunestem cuspes, et, cuspes sequeret, tridens th·

nobilium. 3, 499

1111. 5, 691. 6. 396-

1111111111.91000.111111111111111111.9939.11111111111111111111,111111,11116111111111,1111·Ι

eura liborii. 7, 90911 curs conditum
9, 86. curemuimafuit non perdere le-

1199919111111111111111111111111111
91 ο

111111 3,705.1111111111191111,811.1111111111) Illyriumpntem sinn·

7,149

rinae Illyricos.

1141111111ηὸ 59.,.55041111> mor· culemsbduceistisosss. ι, ,

 

