IN LUCANUM.

Cyaneas cautes, insule vel scopuli Bos· 7,459.(111111111111111111111111111(1. 9363.
pheri Thraciae, Symplegades. 9, 716 damnari terolnesheim. 9, 986
Cybeles simulacrum quotannisa Gallis, sa· damnare, pessundare. 8, 839
cerdatibus ipsius, iu Almone lavabatur. damnare nimiae pietalis. 6, 508. mebris.
1, 600 1, 406 .
Cyclopes ministri Vulcani dicti. 7,150 damnare fcrtumm susm, animam despon-
Cydcnes, Gretae populi auxiliares Pompeii dere. 7, 649
in acie Pharsalica. 7, 999 Danae a Jove iu imbrem suremn conver-
Cyllene, ruens Arcadius, in quo Mercurius so stuprata, mater Persei. 9, 669
nutus, et aquo Cyllenius dicitur. 1, 669. Danubius fluvius celeberrimus, quiet ls-
9, 669. 10, 909 111, multos lluvics iu sa recipit. 2, 419.
cymbm vimineae corio contectae. 4131. multis ostiis se in Euxinum ernnust.
expapyroinAEgyptn.4,136 2, 490, 3, 909 ,, „
cyniphiae pestes, Libyen> aut 4111111111 Dardani, Epiri populi. , 3187
Cyniphe regionis tlumine, serpentes. Dardanius colonus, Capys, conditusco-
9, 787 pure. 2392
(lyncem-u, Ursa minor, adquam cursum dare. jus sceleri. 1, 9. 11111 iu warina.
dirigebant Sidonii. 3, 919. 8, 180. 1,66.stimulos.1,190.libertaternudiis.
9, 540 9,145. animos. 9, 570. lacrymas ciri-

cyrrns, runa. 1, 111. 1, 577. 4, eo. tibur nmis. ³, 111. rectem. 1,-111 ⁴

8, 791 arma. 3, 315. classica bello. 4, 186.
Cyprus insula maris Ionii, cui imperavit eventum fraudibus. 4, 730, tergeant
aliquando Cinyras rex, a quo et Ciny· pectora bello. 4, 468. cursum tatis.
raeadicta. ‚8,456, 7169117 7, 544 ’
Cyrenas, civitas et regio Airicae. 9, 874. dare. dsre praecipitem. 8, 93. dure malta
p a Catone occupatae. 9, 997 in vulgus. 1, 139. bellu privatae-irre.
Gyri arva, Persarum regin. 8, 9960111 4, 688. pessum. 5, 616. dedimus llo-
· ingentes copim 3. 985 mam eo eladis. 7, 406. date gentibus*
Cythera, orum, insula Peloponnesi, sub 1111. 9, 47. deferre. 4, 806. 1111131101-
. Malea promontorio. 9, 37 cere. 6, 813. datum nosse, et, nescire
deos. 1, 459. dedit scire. 6, 776
. l), dere, pro, permittere. 7, 196
dure arcana, declarare. 9, ⁵54
Dr n, ementes, sire nomades, populi Scy· dure ventis, committere. 8, 190
111111. 7, 499 dureinmediumcingere. 7, 366
1)(111,(11,111111111111111ρ11)’1’11111111· dure navem in littus, appellere. 8,134
contermini populi: saepe pro populo ’dare unicuncta, tacereiugrsttm, curn-
lero et barbaro ; ut, hinc Dacus peruret, modum, unt jussu unius. 2, 146
inde Getes: Dacae Getaeque: Dacis debitumsatis. 8, 415
Getes admistus. 9, 54, 996. 3, 95. 8, deceptis manibus vacuum complexs‘cubi-
424 ¹6· 51809
'Dalmatici fluctus, Mare Adriaticum ver· Decii, pater et lilius, pro salute 1111111-
sus Dalmatiam. 9, 409 put fatale verentes. in confertissimos
Damascus Syriae urbs. 3, 915 hostes irruentes, morte 1111111111. vics
damnemuudi. 9, 440 toriampepererunt. 13011115. 7,
damnum armorum, id est, detrimentum 359 .
quod arma patiuntur. 3, 364 declivismontis. 141(
damni solatia rependere. 8, 469 decoquere, absumere. 9, 776
damnare, pro contemnere, detestari, im- decomm alicui. . 1,164
probare, execrari, rejicere, diffidere. decuit fulgens tutelo cerirras. 3, 511
4, 970. 5, 947, 311, 471. 6, 413. 7, decurrere elluso passu. 42⁷1
949. 8, 95, 397, 398. 9, 858, 1035. decus pelagivictorianavalis· 3, 769

hinc damnatus, nefastus. 7, 309. durn— dedecus breve oevi. 9, 117 ·

nata erma, infelicia, improbata. 4, 338, dediscere ducem. 1, 131
360. (1111111111 lux. 4, 534 deducti coloni. 4, 397
damnare, pro, obligare, adstringere, addi· deducere carbasa. 7, 697
cere 111 mulce, tristi snt infelici: ut, deesse. se deesse diis, 11 non sihj numina
luco. 1, 949, 749. 11111119, 7331111. credit. 5, 499. deesse ruine. 6,10.
3, 99. sacris infernalibus. 6, 641.m0r- deesse, non interesse. 8, 630
11. 8, 483, 570. 9, 87. hinc damnare defectus, id est, solnms, defatigatus.
noctibm, id est, tenebris¹ obscurare. 2, 559. 4, 6355, 333. 6, 957. 9, 401.

 

