crvssrnrs 11111 111111. ‘ xaros

Gymnasiis aderit, studioque ignava palaestrae, ⁴ ·
Et vix arma ferens, et mistae dissona turbae
Barbaries 3 non illa 11111, 111 agmine‘moto
Clamorem latura suum. civilia paucae ‚

Bella manus facient: pugnae pars magna levabit 275 ¹
His orbern populis, Romanumque· obteret hostem

Ite per ignavas gentse, famosaque regna,

Et primo serri motu prosternite mundum:

Sitque 111111, quas tot duxit Pompeius in urbem
Curribus unius gentes non esse triumphi. ’ 280
Armeniosne movet, Romana potentia cujus

Sit ducist aut emptum minimo vult sanguine quisquam ,
Β1111111 Hesperiis Magnum praeponere rebust

Romanos odere 111111, dominosque gravantur, Χ

Quos novere, magis. sed me Fortuna meorum Α 285
Commisit manibus, quorum me Gallia testem

Tot fecit bellis· cujus non militis ensem

Agnoscam? 'coelumque tremens cum lancea transit,-
Dicere 111 fallar, quo sit vibrata lacerto.

Quod si signa ducem numquam fallentia restrum 290
Conspicio, faciesque truces, oculosque minaces: ¹

8781111 11111111111111111181111111 283 1111111111
9861111111289111111.

171. Vis 111111 serem, 811] Inbelles 1111111111] 0111111111 geistes has exter·
Barbari linguis confusi, disciptinae inex- 111111111111111111. Imperio praeit? sut
111111 inepti, neque taturi ipsa concur- sanguinis sui 111 minima impensa 111111-
rentium agminum signa et clamores. Ma- turos, ut Pompeius rebus Italicis 11111111.
ta 1111111 turba] 'l'urbs barbarorum con· tur? 1111 odere Romanos, quibus grsrme

fusa diversarum gentium linguis, quae res serviunt: 1111111111 11111111111111111 =

11111111111111111111111111111ς ubi meminerunt sibi servitium 1111 impo-

11111 gens iu pugna ulterius linguam intel· suisne·

tigit. 11111111. 889. Aut emptum miramo] Ita Ms.
2⁷4. Cicilia 111111, 11.] Non adeo nonaimtoxnnsxterniver minimum san-

multi cives suut adversus quos 111111111- guinis impendere velint rei sd 11 non 111·Ι

dum est, maximus pugnae 11111 versabitur tinenti² Grotius.

11 conficiendis gentibus externis levando- 885 Sed adanam alcoram] Ρ111-.

¹qne 1111 his populis Rom nominis hos· perus se hostibus vretrs at ego rue 1111111

tibus. .¹ 11111111111111111111111,11111111111111
11111111 ignauos gentes] Sternite toties 11111 spectata est iriGullicis 111111.

se procutcate' ignavas has et infames gen· credidi.

tespromiscuehiocollectas. 28⁷. Cujus 1111 militia] ’1111111111
280 Curribus] Triumphis Unius singulorum meorum 1111

gentes aonessetriampti] Nondignasesse, 288. Lama 11111111 actua] Velut 1111

de quibus unus agatur triump hus 1111811111.

281 1111111111 mosa, 811. Maesa 290. 1111111111

 

