crvirlr's-u-nnn'r farn rx. ι tio

Votaquet 1111111111οὲ non 11119 studit· ru' ignes. ψ’ ’1.ῗῇ

Dii cinerum, Phrygius 1111919 quicunque ruinas, '³ 990
AEneaeque 11111, 11119 nun'e Lauinia sedes '¹ ’
Servate tAlbalar'es. 1911111111119111 aris¹ ²⁴ , “
Ignis adhuc Phrygius nullique aspecta‘ virorum ¹ ’“ ¹
Pallas, 111 abstruso pignus memorabile templo,

Gentis Juleae 1199119 clarissimus 1119 > ” 995
Dat tpiat thura nepos, 19119 in sedo priori' ’ ⁴

Rit te vocnt. tdate 1111119111 1119111 oursus'i'

Restit tuam populos grata 11111 inoeni'a reddent '' r
Ausonidae Phrygibus, Romanaque Pergama surgent. '

Sic 119119, repetit classes, 19 tota secundis 1608
Vela (1111901119, avidusque urgente pro‘oella · ·
Iliacas pensare moras, Asiamquet pot ent ern¹ ,
Praevehitur, pelagoque Rhodon spumant 1 relinquit.
Septima nox Zephyro nunquam laxante rudent tes

Ostendit Phariis ’9111911011111111111111910011
Sed prius orta dies nocturnam lampada texit,

Quam 911919 intraret aquae. ibi plena tumultu ' '

Littera, et incerto turbatas murmure voees -“ · ·“ ’

9891111119 9931111111. 9939111111. 9941110111. 'ostendamus ²
996 non, priore. 998 Ante 111111 versum in quib. hic extat: Consilinum· ,
perros 111111, repleto 111111. 1003 Ρ111111111. 1008 reliquit.
10041191111007191.100811111911111

9⁹0. 1)1“111911111]Μ11119 1911111011,1004 8111911111 111] Appianas 1110111
Du et Leros. (11111111 pelago proludium, eum· Alexandri-
·991.Mei liquo originem egoduco. ern pervenirrolredit. Her'terrr. ’τ’
Quos 111111 o.]Lib.1 19196 1005. PnaaAEgypne·,&c.·]1n1¹-hs

993. Ignis adhuc Phrygius] Vestalis. ro lnr. et turri qnae 11111011 portum Alex-
110. ·1 vr. 199. Nullique, &o.]Palledinrn, 1111111111 eumeniam horis praetendis*
simnleelrrnm Palladis ’1111111111 templo navibus nonturuu suggerente· ministeria·
Vestae asservatum tauquam prquur impe- Λ11111111111Μ11111.111201111111086.
111, quodum compro} 111111 - 111112, sollempni. ' '²

19101111 11111οι1] Ego, Julius 1006. Ν111111111,911.]Ρ111111111111ω·
casu, rb Iulo AEneaelt originem du· 1091111111.
cens ·· 1007. littae 11911119 equa] 'Portum

996. Priori] Ρ1119111,111911111 Alexandria. 11111111] Ibiprirr'turn

998. Grata viee] Invicem exeiteluri e 111111 egrediens (inquit oum eoru de
et eonditurr sunt Romani urbes 111 Phry· bello oir. 3.) elmerum 1101911111 uudll,
gi13utdulioueer condiderunt rn lulla. quoe rex 111 oppido presidii 1111111111-
11111111.. quent. et coneursum 1119111111 videt,

999. Εωαωυσ.]111111111111111(1191. 1111119111 1191111111011,11 1111111111

1002 11111111 1111111111.]111111η111 multitudo majestatem reglum 1111011111·
moremqnenr lliiieeerrt. - '- 1111019911·

30

 

