·. 166111

Superum Mare Adriaticum ad sinistrum 81116661661661161616616611116116. atet
161116 ltaliae ' 2, 400 6616661222

suppara, teminorum 6166666166 16 tru- Syllana pax 2,171
1661160364 6111666166616666616161671116111611166

66111616,661661161161166161616165,429 jecta. 2, 210

suppressus dolor. 6, 228 Syllam manes 1, 561

suprema 1666116 16111616 5, 200. suprema 311166661611 Pompeius 7, 307
fati. 7, 460 Symplegades, eedem 1161661οω66616-

surdae suresgentilrus, quarnoluut andire 66166. 2, 718
·.166166 6443 Syria, Syri, Asiaeregioetpopuli 66161666.

· surgere, de re quacunque quae attollitur, 3, 214. 7, 540. 0169, 181 ·

’ 6166666166616,611616,6611116166 ag· Syrtis. 311166166616116661116116116111
gere 166116. 2, 679. surgens tellus in terranei, contigua Afrieae remgor-im.
altum. 3, 375. surgens operum struc- 16116 ejus, utregionem Cyrenaicum 61
tura. 6, 64. surgentes culmi in sege· AEgyptnm :³ (unde Paraetonias vocat.
1616. 6,109. 11616666 Pergama surgent. 3, 295.) adeo 16661116 profunditatis, 111
9, 999 ambiguum appellet (9, 710.) quia dn-

Suss, 61, Susse, Mediae urbs, regia vetus bium 1611661166 mare. 1, 367, 499. 3,

· Persarum. 2, 49. 8, 425 295. 4, 673. 5, 485. 8, 134, 444, 540.

suspecta 66116 qua 1611616 jacebant, sus· 9, 301, 312, 553, 598, 756, 861. 10,
16616661161166 inqua jacebant. 9, 840 477. earum descriptio. 9, 303

suspendere 6161661. 3, 397 Syrticam, 6166661116. 1038

suspenso bello. 4, 531

66611116 dare 4,328.66611111616166116 T

m. 21 ’

6611661616 61111116 corpora. 4, 307 Trans pallida tubes lucri. 4, 9616111116

666116616,1(1661,,1166661611166611611611611611616.6,539.16116611161161116,11661,
decentem 661 (1611611616 ,permittere sus· nivis, 61 661 6616116,11(166166116. 6, 539. ’
tinuitdignoscredere. 7, 657. 66666611- 10, 225

[661. 0790796. 666116616661116166 tabo 116666. 0166 ’

tantum deesse triumphis. 8, 230. 6116- tacitum, sodfss. 6, 430. tacitum mundi,
rire sustinuit uenas. 9, 760. sustinere 6666116 mundi. 10252 , ,
166116666116 solem. 9, 905. sustinere, ’16166166716661661666666666, oppi· .
sistere wimpedire 7, 750 dum, et promontorium, ubi fingitur
sustulit, erexit. 10376 esse descensus ad inferos3 11166 ’11666-
Syuedrl, Ciliciae 166616, 61 videtur, vel riaesauces. 6,.648 086
-11611666116611661 6611666116116111(1161- Tages, Etruscus, aruspicinae inventor·
dam 1166 1666 per synedros intelligunt · 1, 63⁷
confessum Senatorium.) 8, 259 Tagus Hispanioe 11111166 aurifer. 7, 755
Syene, AEgypti urbs sub 'l'rcpico Cancri. 'l'egusquidam 666116 Μ66611166666 6 nevi
2, 587. 8, 851. 10, 234 pugnans, tergo 6111161 et pectore telis “
Sylla, caedium Marianarum ultor nimis concurrentibus transfigitur. 05116
· crudelis, immisericors, ct nemini par· 1661111111,1161616666616111616616161111661,
6666. 0110139- 4, 822. 6, 303. scele· effi'csx 666116 16166 serpentum. 9, 917
rum magister. 1,.3261111611611611116166- ’16661636111116 fluvius e montibus 11111-
1660204.Ρ166661166161161161616116161. plraeis ortus Europam 611 Asia repant,
2194. aliquot dedititiorum in Villa 6116 Maeotin paludem 11111611. 3, 273.
publica interfici jubet. 2, 196; 7, 306. 8, 319. 9, 414, 751
6661616 eorum immani securitate spec· tangi invidia. 9,105s. ungunt 6616166
1666. 2, 207. bellurn Mithridaticum coo· iraeqne metusque. 10, 443
116616 6616116161.2,582.1)16161616 66 tanto vulnere, tam multis 1616611166.
61116 abdicavit. 1, 335. victoria ejus 7,834.16616616611111. 10347
6666611116611111666161166111166.0228. Τ616616 (Jupiter) Gallorum Deus, cui
Salus rerum, et, Felix cognominatus. homines sacrificabantur. 1446
2, 2216616166 in Campo Martio. 2, Taras. Tarentum. urbs Calabriae. 5, 376
222. Fortuna 66661616 vitaecursuse Τ61116111.Τ611161116661111666.111 ,4116111616
cunda, de 66 conqueri 'lingitur 16 Cant- populi et 61666. 1, 421
pis Elys' 66 ob 1161166 6666 a 0616616 op· 761611066601116616,11166611101116616
primendas 6, 787 06166666661166111, q'ucmolry'urgstceto.
Sylla (Faustus) dissimilis patri territus 9, 219
solorromme 01666116 2, 465 161661616661,66(161.’161116166 61666111

 

