1111111 unnur 111111 ¹

Prima dies belli cessauit Marte cruento,
Spectandasque ducum vires, numerosaque signa
Exposuit: piguit sceleris: pudor 111111 furentum
Continuit: patriaeque, et ruptis legibus unum
Donavere diemsprono cum Caesar Olympo
In noctem subita circundedit agmina fossa,
Dum primae praestant acies, hostemque fefellit,
111. prope consertis obduxit castra maniplis.
Luce nova collem subito conscenderes cursu, ’
Qui medius tutam castris dirimebat Ilerdam, ι
Imperat, huc hostem pariter terrorque, pudorque Ι ,.
Impulit : et rapto⁴ tumulum prior agmine cepit.
His virtus, ferrumque locum promittit: atillis
Ipse locus miles rupes oneratus iu altas
Nititur: adversoque acies 111 monte supina
Haeret, et 111 tergum casura, umbone sequentis “
Erigitur. nulli telum vibrare vacabat,
Dum 111111, 11 fixo firmat vestigia pilo,

Dum scopulos, stirpesque tenent, atque hoste relicto ἱ

1611111111 1111111111,111ι1 3011111111.351111111111111,11111111111111
1111111111111111.411,111.1111111111

14.Ρ1111111,111]Ρ111111111111 (1111111111111111111111111; nequeidoirco
111111111111,1111111111111111,11111111111-(1111111111 intermittit, 811.
1111111111111111111111111111111111111.33.Ι.111111111111111111811]111]111111·
hc. 81111111] Belli 1111111 · tie 111111 opp 1111111111 11 Atrunir 111111
28. Ρ11111111111 0111011111] Vespe- tumulus erat, quamdoccnpasaet (1111111,
ro Olympum claudente, id ert, Sole oeci· omni commeatu ah oppido et ponte 11
dente. interclusurum 11111111 aperohat. 11111111
29. 1111111111 1111111811] (111111 uhi itaque legrourbua 3. acrem 1111111111 111111 ¹
coguovit per Atramum atara, quo 11111111 legionis antesignanos presumere at'qa'd
praelio dimicaretur, ah infimis radicibus occupare eum tumulum juhat. q'ut 16
antiit, 111111111ιί1 passibus 400. 111111 111111111111111111 Auenti quaedam b‘th
. 21111 cons tituit. 1111111 contra 1111111111 111111 11111111 eundem occupant, aptarat* ’

1111111113111111111111111111111111111111· quecaesuriauoa: hic autern et 11111 ipati ’

cunda 11111111 armis permanebat. post 1111 oppido horis quinque pugnaturn 111.
opuaiuocculto 11111 tertia faciebat 111 34. Η111111,811.1111111].11111111.’1
1111111111 estperlectum quam 11111111 36. Hermoclen miter rupee] tire·=
uio intelligeretur castra muniri. Gomm. 2. 1111111.

111. bell 3730111111,811]Α111111.

30. Dum 11111111 1111111111] 1111111,33.11111111111111111,811]3111111111Ξ11Δ ,
aute 111111, ne ab Astanrmra caesarianorum 1111 arduam collem 111111 autea
1111611111 11 laborer observarentur. um. (teo. et retro 1111111, utri sequentium
Hoetemquefgfeltit, Ε11111111,811]11111“ tergooiypeiaaurtentatituirrent. ’
uiua Petreiusque opens tmpedraudr 111111 42. Hoste 1111111]Ν111 directo rutro
copiae 1111 ad infimasmoutirradtcea pro· tem taio ,1111111111 ostia respectu.

 

