elvtms BELU ΜΒ. 11. . 68

Mecmvere'foooe: pervum sed reesa ¹}th
Sanguinis effuditjugule, dommim pepercit. -
Septimusnee sequitur, repetitis tuoibus, mus: - tao
lue fuit vite Mario modus, omnicoeese, ,
Qum pej01 fortune potest, atque omuibus uso, ι
Quae melior: menseque, homiui quddiotu parerem: .. .· .
Jam quot apud seori cecidere caderem 1101111111 ⁴ ·
Aut nonina tuot scetes quet porte catervae 18⁶
mmccumpeneeeput.mmdi,remquepeteees ’
Mutavit nauata locum, Romanaque Somnia
Ultra Caudinae speravit vulnere Furcae? “
Sylla quoque immensis encomii ctsdibro ultor.

130 Septi'dcseq. mentem. mmm 111 unire. .

poulo unte fidei. ver iege uiolento: et sniumei-sats Μ] Experto ,onus
interpretare, oooisnms satellitibus troii cetur quos dromiui ints decrevissent

Scaevolam, eo quod Meuius illi monum os· 1³4. Jum quot opud, duo] Trsnsit jn
madon nou dedisset, quod riguum oret altheum& 1111111 ’11111 Sylla* cx A&

morti addicentis. Supra habuimus: reducem, et Msrium juniorem, eioesiuuo
oetatissnseunno conantem fsotnm. Apud

0.... ,antistitii trs.. .. ffic'ggffgssg] 111331111ῗῆ1

Apud morum rocus umnec Ammo, 111111. 1111.ιψο1111.111111111)1111· 11111
ipto oideme Murio conjurent est, potesate· 011111 11110111 Ρ110111110111111101ι 0111110198
remmam mam „mum m μήπω eJus spllsuetegsvrt trecentenarium
munti. Grotius. Te quoque neglectum, 011111 1111011101111111 0111111111 01111111, 11·
&cll Mucius, irsoum, scevola, pontifex 1111111111111011111111111111111111111 111 0111111110
max. Vesmtes amplexuum tuntum non 011111 111110 001111011110101101110 “meme
endem igne sepelitur. dextre Morti, ut 010· 311111311101111111 11 1011111111 81111·
nodo vers. 113. fliium duces, qn td cos. obstdiwe ex.-
127, Am imm mma] 1n καί, nendum sdveneruut, sd decimum erere
'bulo Vestae: vel, utquidsm, stom. pn· 60111111 101111110011000111111108110111181
stes s roeo. Hm, ’ tude. Apud &moenum er messmam.
129. Peperci] Non extinxit 'dammum 0111111111 1111110 111110 0011011111· 11111111·
nt nui perum esset sauguinis. 1110· TW 0110111111οι110] 1111110101 “
130. Septimus increpuimr,'&oss] Sep· 11111111 1111111111, 11111 ⁸ 1111 1111111111
timus (1. MoriiCousntstus, nemque inter ’0001011111 11 1110111111 0111111 111111111111
sextum et septimnm intercedebant tt. 1111111111 111 8111111101· 1111. 1111111111 0011·
mi, . oeperentsemsjonotsde preseurosottnis·
131. rto fors, ne] unm uss qum ⁸²5oe ab myiori tneo 1111111101, um
inierat consulatum tredecim, morbo lete· 011111·1101111111 011111ν10111111111111111 111
reti et insanis obiit munos notus 111. 11110111111111111111 1111101111111111111111 111111·

188. Merumque, homini quid, din] E· 111113111111101111111151111111111111011111111811111

mado sx eonsensu manuscriptorum: 1111111· 1111· ⁹⁸.
137. Stantem] Annotst vetus sd erens

-·- senousuomtetrqusojata paterent: MS· mm· „popm” „mmmm
ld est, menso experimentis vitre, oum hio indicsri Samnitem, qui Morbium
munet reserum mantis, sorexima fnit-portium. metue. ·

inlicitste od maxim niutan Grotius. 138. Ultro Caudinus, duo] td port·
Vel ut Hortensius exponit, qui inudvcr· collium mojor eludes soospts fnit, quem
sis, st secund· memus tamt, qnid ists quondm exeroim museo n'oeeperot ⁸.
metentium. umquem , , , , .’”

 

