ιιι-16111111. “

9478111111161111111011116181111,16111611661 ' 32⁷0
quie Patribus eligebantur 1, 603. 9, anuusexbanstus. 5, 44
4791111111616111111 aliunde 61111116611111111611611.91875
9, 480 annumflevereagrioolae. Α 3, 459
Anebn, Ancona, Piceni Urbs et portus. anm cuncta moventes 6, 91
9, 409 anni per coss distincti ⁴ 4, 379
ancoram adducere 3, 700 anni a consule nomen babentes, pro tem·
6661, Andes, Gallie ad Ligerim populus pore libertatis · 7, 441
1, 438 16111 vergentes, etin senium vergentes. 1.
11111111161116114160116111. 5,416 199 9,105.16611611111ι 8989
161111 animum 11111 9, 681 anni extremi cardinia-,7 381. fracti 8, “
angustare. 4, 397. 5, 939 476 ’“
1111111616 tempus. ’ 4, 477 anuoeperdere. 4, 489
anhelare rabiem Typhonis, 61616611 sul· annos debentia fata. 6, 530
plrnreum vaporem emittente. 6, 99 annis omnibus, nuquam. 7, 388
anima, cum morte lenta luctans. 3, 578. 1116111111 aevum. 9, 359
611111, corpore duplici vulnere trans· Antoeus Terrae lilius, tyrannus in Atrion
autu. 3, 591.potens. 8, 769 Tingitana, hospitum capita postibus
anime discurens diversa in membra me· affigens. 9164. gigas magnae procerita-
antis. 3, 640. 161611· (vitae) dulcedine tis. 4, 593. 11111111 61111111 contactu
capi. 9, 393. animoe singultus. 8, 683 terrae reficiebatur. 4, 598, 604. ejas do·
animam servare ‘sub 16611. 3, 697. trabe· mioilium, cibus,enercitiu1n. 41601. et
re. 3, 578. colligere in 11111, 3, 693. seqq. ejus cum Hercule lucta. 4, 61911
egerere 371861611161161113751.6111111661 6111111666111111116114,
arctare, 11 claudere 4, 370. 8, 59. pro- 6451 et seqq
ducere. 4, 796. expellere. 7, 699. 661- Antaei regna locus ι6 Tingitana 6111 111
116111. 8, 616 ' ipsum opidum Tingi ab Antaeo condi·
anime omnium hominum eodem abeunt. tum. 4, 590, 655
7, 815. 111 1111161116 colliguntur in or· ante darepoenas scelerum faciendorum. 9,
bes aeternos. 9, 9. animarum immorta- 75
11111 credita Druydibus. 1, 454. animae auteuuae suffigere vela. 9, 398 ·
capaces mortis. 1, 461Ἰ Antipodes. 9, 878
animus. fert. 1, 6710111161. 4, 990. in· antiquus imagine, majorum imaginibus no-
gens 16 extrema fata. 7, 679. 111. 9, bilis. 7, 357
389 Antonii oratoris (qui calamitates 1111111
animi tumultus. 7, 779 praedixerat) caput in mensam epulantis
animum augere curis. 9, 681. confirmare. Marii illatum. 9, 199
4, 949 0. Antonius Μ. 111161 61111111 classe
'animi faciles morti. 4, 506. degeneres vor- Pompeiiin ora Illyrici, lame premitur.
santpcjora. 6, 417. truces sua pectora > 4. 408
ρ6111617,198.166111111.9,46 M. Antonius (qui postTriumvir) Urbe
animis sensus nihil est a morte relictum. oum Q. Cassio pulsus, ad Oaesarem se
3, 39 confert. 1, 966. camparte copiarum
animis ignes addere. 7, 559 Brundusii relictus, 1 Coesare 111111116-
animis fatisque suis dignum. 8, 347 catus. 5, 478. Brundusio solvit. 5, 703.
1616616111. 9, 570. magnos gestare. 4, Nymphaeumappellit. 5, 790. Cleopatrae
985. robore complere. 5, 419. ingentes amore incensus. 10, 70
praestare. 8, 966. memores habere, 9, Anubis AEgyptiorum deus canino capite
96. incendere virtute 9, 407 mollis plotus. · 8, 839
11111111611111661Ι 8544 anxius 116111117, 9016 eventum
animalium figuris sensas mentis expressi 8, 599 ,
anteinrentaslitterne 3, 993 Anxuris arces, TarracinaOampanioeopi-
animalia morsu 161 veneno noxia magis 6161. ’ 3, 84
111111 mortuausui. 6, 486 aperire, ostentare. 10, 148
Anio, 1111111161.Ι m'l'iberim labens 1, 589 apertus orbis gentibus, deductis [1111116111

annales 11116 Romani. 3 309 1, 465 .

Annibal. 1, 31, 305 4, 790. 8, 986. jussit apes dispersae 16 alvearia revocantur 116
Paulum AEmiliumeos.sepeliri. 7, 799 nitu aeris. 9, 985
annonae cura habenda in primis ei qui 11- apex in summo Flaminis pileo, virga la·
vorem plebis quaerit. 3, 55 nata. 1,604
annuumeasesannuae, 9, 437 Apidanos 1111111 Thessaliae. 6, 373

 

