IN sucAuuM.

stationes planetarum.
steila. stellse minores 1ιι medium venere
diem. 1,536.11611616866616616116166
66ιὶ eoeli. 7,773. 11611611 axes, asseres
uusprdrbus praefixr 3, 455. stetit sequere
beilum. 3, 566. steliae errantes 7,.495
6161166 vsgae Plsuetae. 9, 17,
stillare. 7, 837 stillare sume 9, 783
stimulare se > ·1,908
stimulus. stimulus dure 1,170. stimulos
iu praeliu addere 1, 763 1116616166-
rum movere. 7, 374. sumulrs majoribus
urdensumor 4, 174. stimulus furens
oestrum Bellonae. 7, 567. stimulis ue·
guntem agens equum 8,.3 stimuli ιιι·
tutis. 8, 379
1116166616, 61161ιί.10,534.11161166.
Stoeebsdos srva, Stoeubsdes 1616116· 6661
estium Rbedsui. 3, 516
strangulutorum laqueos ore suo rumpunt
muge. , 6, 544
1611616616166166166166.10,173 616·
. matu 175
stricti enses sunt militis, qui stringuntur
ι enses, suutmilitum. 5, 754
stridere incertum. 6, 693
strix nocturna uvis. 6, 689
structura operum surgens γ 6, 64
Strymon 'ibraerae fluvius, unde grues hye-
me transeunt in AEgyptum, quae 1686
Strymoniae ,199 5, 711
studium. studiisque 68111666 carere. 7,
377. studiis partis agi. 4, 348. studium

belli. 7, 696. studium iuberis florigeri,

de apibus. 9, 789

10, 703 submittere ugus.

submissae preces.
submovere hyemem 16616.
submovet emms mare “ 8,445
subrepere ιιι actus. 2, 391
subsidere subsedit cardine tenus.. 1, 557
in praeceps subsedit humus, de specu
profunditatis maxime. 6,643 subsi-
dere, mergi .‚3 696. subsidere, 861616·

7385

vedere, insidiari, 1611661111. 5 776 ’

substituituox 161166ιὶ61 Pboebu 4, 787
subtexta ιιοι 6616 4, 104 terro subtexitur*
61661,ι6616168661616166661661665ι11’
succedere valio ι 7,733 '
successus urgere suos. 1, 148. successibus
anceps. 4,390
1666 dulces ab erundme, 1116611667, 737
sudore sumunt arms ’ 4754
Suessones 1161116 Belgium populi iungis
srmrs uss Ι.1,473
suetus ιιιιιιιι . 1,376
Suevi Germanis populi. 7,51
161666161681666616167881611116. 4,
676. sufficiens complere. 5,154. suf·
11611 ιιι reguum. 6, 53. 6666111116 1ιιιοι
sd 161166 belli 5, 696. 0616661611
nou suffieit usmis, quis sepius (11611ιί1
6166161Ρ6ι666161ιὶι.7,.368 666 ipse
tyrannus suffieit ιιι ptentesii), 678.
1611661116 vocem spiritus. 7, 608
sulcus. navium sulei. 7, 703. spargitur' ιιι
161661816616.4,141.1666166666
5,5.67 suleusstsrilis, 1161111161 ugru-
ιιιιιι. 8746.16166ι6611ι116ι·169,677

sulfuraetbereum, fulmen. 7 160

Styx, palus Iuserorum, per quam ipsi Du summus. summum. moveresumms. 7,394. ’

⁴ jurabant, hane sulam pejerare veriti. 6,
378, 698, 749. 7,.785 pessum pro In
seris ipsis, et Stygium pro infernali.
Stygius aer, sulphurei vapores. 6 91.
6611666517166616667 stygii te·
nebrae.3, 13. paludes. 6378. domus.
6,514. umbrae. 6, 569, 653. 7,6.17 9,
818. canes, Furiae 6, 733. sorores, Par·
eae. 9, 838. Stygia formido 7, 770. nox,
mors. 7,.817 Stygium nefas. 6695.
carmen 6766 regnum. 7,169

subducere. sideru subducunt nubes 6, 519.
subducere tempus satis. 5, 733. Caesa-
ris oculis subducere mortem, Pompeii.
7, 673 subducere vela procellae. 6,

subigererura. 1, 436

subactus Marte, pru, 66116 tessus defati-
gatus viucendo. 7, 735

subitus miles, tiro subito collectus. 1, 317
111 subitum (improvisum) quodcunque
parat Deus. 713. subitum opus. 6, 53.
subitus ad muniavenit. 6, 198. subitum
agmen. 7, 574.

¹ superstes esse posse.

summus, ultimus. 7, 714. 5, 484. sum·
msmuuditerrere. 5, 69416666111111.
6, 1756666666616661 7, 9⁰53* 585.Ι
ιιιιιιιιιι 8161, mors. 9, 708. summis, ex·
tenure 61116 10, 114. summu insede
jsuere,summu eeuubere uisi bie 11116
1616616114

summu. voti. 3, 497. retum nos summu
sequetur. 5,76. summu meierum, eu·
661. 6, 304. summu pavoris. 8,51
stst summu caputque Orbis? 9,193.
summevindietm. 10, 576

summus negatum dru stus 1, 70. summu
dure 811 1161161, tueri difficiles. 1, 510.
summe euduntproperunteruius. 5 747

, summe pueem 166661, minime. rerum

turbentur. 7, 773

1666166116168616616161161. 4303 “

supereusture. 4,133
superevolsre. 3, 799
Superi scelerum, Dii scelerum. 7,1’68
superne leges 9, 556
superne lsbr 6, 376
’ 5, 588
4ss ⁴

 

