482 M. ANNAEI LUCANI

Te, Ptolemaee, 1771771.177177711141771717771.
Non rapuere nefusr summi contemtu 17771177

⁸ Est operis :risum famulis reparabile 17777714,

Illum mactandi dimittere Caesaris 1777747. ⁴8⁰
ο Servatur poenas in aperta lnce daturus.
Donata estnon 777 duci, vixitque Pothini
Munere Phoebeos (177777 dilatus in ortus.

Lucifer a 07717 prospexit rupe, diemque· .
Misit in AEgyptum primo quoqne sole 7717717777 ’ 481
Cum procule muris acies non sparse maniplis,
Nec vega conspicitur, sed justos qualis 7117717177 -
Recte fronte venit. passuri comminus 77777, ·
Laturique ruunt. 71 Caesur moenibus urbis
Diffisus, foribus 7177777 se protegit aulae, ' 448
Degeneres passus latebras. uec totu recubet
Regia compresso: minime collegerat 77777
Parte domus: tangunt animos iraeque, metusque: '
Et timet incursus, indignaturque timere. ··
Sic fremit in parvis sere nobilis abditu claustris, · 841
Ε1 frangit rabidos praemorso carcere dentes.
Non secus in Siculis fureret tua 1177777 cavernis,
Obstrueret summam si quis tibi Mulciber AEtnam.

, 42717111. crementa. 4497777177 ·. mmm
= 488777771717741717177. 4817778717 4811177

4311117417 essue 4477771777 44777447.. ”sensianum

428Ν7774777771ῙΝ71177777771787ω17777171777Μ771Μ18111·
itt ctu? 71181 77787888871881
77177177777771777771777777717777771 7777118.
717 7777171771771777711777177777777717. 489 Memmia-J&
483.Βίωνι’7 7777777]1717774777-7777777774’1417117777117117ω11;
7777811717 7777717177717441777777177771 771,774417771177111ι
perr 7777471,ω17447118777774177717.1174Ἰ 4771774 711717717777117111.111771.·
48417477]]111717744777771.·777711747411117711107771670ψᾶιιῖιτιὴέτιῗιζ1
777777177777]117777117717,77171071-117711777177
7777174741777471417771117778.77 .468. 4458717778117117, ’17111177-
·485 7871777777,87]1177777117777771771177114.]11117477717,11171Δ
77777144447171 717717711111711-μὴ
487 1717771717]871 777117717117717· ,17717777171711ῌΙΕ

11111111» - . 18η57789α47717117ὺ1111ὴ71-
raumara 747747771774,87.]17141117771·77771717777

4741777777171117771,77774177777717’17771 448...Μιι174177]1’711171μ7ψ

 

