INLUCANUM

' 559. oiim contiguo Sicilire. 7, 435. a stuprata nuum, 'recurrente-'mtte
' quedivuisemarin vi ent inundatione. = 1111111111, cunonem · '

111111611111111 imputanda bellis 1111111111.
111111111111131111111 reductor Coeeere. 5,
¹iter. perdere. 7, 447. deflectere. 3113671
’ repere. 4, 157. furto ruptum. 1111.

corpere. 6, 573. querere per 11111. 7,
“ 498. iter pensare, compendium itineris

Jupiter [11111111 latialia, 11111111

Jupiter, Plenete 111111.1,661.ᾳ’1118-

cium. 10, 707 ” ·

Jupiter Capitolinus. ei certa tannim,

ct sacrificare ob victoriana 1111119111·ιέἑ
2

cotebrtnrz ei nori conantes quotnnie
ppgiiipaippp’t 1111111 tannia. 1, 198. 5.

- fucere. 9, 685. iter emetiri. 9, 735 tupiter (111111, templum 1111111 monte

ltonue Tiresnatiae nex· inventor auri ergon·

‚ Casio AEgypti.

suque conflandi, etmonetre percutiente. ,tupiter corniger, Antinum, 545. vide, ”

1111111, 0111111111111111111111111116116112-
peic. 7, 730. 514

· 4, 670, privatim Curioni infensus, et

· cur. 4, 687. curionem 11111 exigua».
· rum copiarum decipient, ichneumoni,
comparatus. 4, 774. Airiuae rex 1111111 ’

· 1811111, 5, 56. anspectarPompcie, et
'cun 8, 743, 4431 Caesare profligatus.
jutiei'ei4jissc Urba rupi. 1, 483.’ semel

’ omnia jusserat. 7, 148. jubere 11111111.
7,578.]’11111(111.7,79 , „ =

111111, regio notissime. 7, 593
tudoeornm 1111111111111·Ι .
inge curvantur mati. 2, 695
juignlus, creden. 7, 375. jugulum conto·
¹ dere. 3, 743. jugulo quoeeitnrn. 7, 434.
⁴ jugulis belia gerere, caedi. 7,“ 533

iugulatorum recens fluens rnnguic in 111
1111111111 Mario triumphatus. 7, 90. 9,
1111101111 1 't‘rojnnis ortu. 9, 995. ¹luteo>

guntin penates. 1, 197

10, 77. titium abortiit. 9,1049. eJuu

mors. 1, 113. ejua imago furialia appa-
, ret in somnis Pompeio. 3, 10. ejus
. verba. 3,17

lutus Phrygius, Aaceuiue. 3, 713

. juatun cere, multia 1111111. ·

iuvencus, pro corio bubulo.
jureuia natnna (prestio Massiliensi) inter

Ammon.

jurare per numina Gtesarnm, ¹ut 11111111,
, uoiiti Romani.
31111111 Mauritaniae. 6, 309. 9, 713, 300, jurata 11111111 giudice

869. 10, 475. auritium fert Actio Varo. ’

7, 459
9, 850

jor. jas 111111 coeteri. 1, 7. jua 11111511.

1, 770. 1111111111. 7, 318. 111· totino
111111. 7, 871. popolus 11111 rua 1111
tuentur, populns liber. 3, 151. ina 11111
iacere injugotcr. Δ11871. 1111111111, ’
3171111111. 6, 874. juria eui 11111111-
genter. 7,55. J'urie 111. 1591111 111·
mi hebere. 8113111111 ruiense. 8, 550.
11111110. 919511 1111111111111111.
9, 717. jue legum tiberina. 9, 580. 111
Catonis, imparium. 9, 747. jur 1111111
11 quempiam, id ert, vim, potuum

7, 593 9, 887111, potestne. 91054111 1111·

di, gentium. 10, 471

justitium senate, luctus puiticna. 218.

justitio 1111111011. 5, 37. 1111111111
1111111,ἰὰ eet, ieriae, intermissio a vati·
cinio. 5,116

6, 554 justum. jecto 'quoqne robur emori restitit.

7, 37 9. jacta praelier 7, 54011111 ua'vie,

non piratico. 3, 778. Jnsti reverentia,

· ¹ ⁴ 2192
8, 484
tutia Caesuric titia, Pompeii uxor. 8,104. “ juvere, id est, delectere, prodesse. 9, 700

wcmfflwmmomrwn

698, 794. 8. 356, ¹576. 9, 857
4,,137

duo rostra 11111111 cunum. 3, 857

jungere toi-ie meriti. 7, 379. serien. 7, juventur, 11111111 111111 tempora Punica.

493
inno Moneta
Juno iniqua Herculi furorem imminit 1,
576. 4, 637
Jupiter 1, 35. quid vere, 1111119580.

1, 380 Ixion, Centaurorum peter.

” 841

Dens coetirnotor. 6, 464. annegncm, Kaunontamerii· 5, 5

447. ejus pare magun terris inserte re·
gendie. 5, 95. neris dominus. 4117.
aettrer. 9, 4. proprio 11111111 gestnua. 7,
170. tonnus. 6, 467. ejnetein, 1111111111.

h .

Lnar anperne, 8, 371111 11111111. 7.,604

8, 858 “

“ osteo ,

. 7, 197. Jupiter ptuvin. 8, 447. 9, ’136 1111111111 Caesari 1111111111, tortiaeret et

-anitcr in pluviem nuremn converena, tetin3 Ppiipeio, 111111, ³⁹³4st ms. . Ι

 

