CIVILIS BELLI..L1·B. JX. 113

Et nunc pontus. 11111111 Pleno-’siccante repugnet. clo

Mox ubi damnosum 1111111 11111111111111111, ³

Tellus Syrtis erit 1 111-1111111113 unde superne ’ ’-

Innatat, etlate-pcriturum deficitaequor.» ⁴ ’ '
Ut primum remis 11111111 11111111111111111111111

Classis onus, densis fremuit niger imbribus Auster ·=

In sua regna furens: tentatum classibus sequor

Turbine defendit, longeque n Syrtibus undas » 5 ‚=

Egit, et illato confregit littore pontum· ’

Tum quarum recto‘deprendit carbasa-melo .

311ρώ111131,111111111111111111111111111 ’· ’ ’ 325

Vela negare Νο1ο,·- spatium vicere 11111111,-

Atque ultra proram tumuit sinus. ’1111111111 quis ¹

Providus antennae suffixit 1111111 1111111111, ·

Vincitur, et nudis avertitur armamentis ι

3111 melior classi, quen fluctibns· incidit altis, Σ - 331)

Et certo jactata meri. quaecunque levatce·‘' ·

Arboribus caesistletum effudere prementemz- . -

Abstulit hes ventis liber contraria volvens

31311111113191111111111 33311311111111. 314 Tunc. 334 prterunt.
3141111. 3131131ῄ1μ33111111111.331111111
3313111111111133311111111111.

315 Et 111111 11111111,311.1111υὲ1111.] dimitti, tructisfcnibus rapuit. . .
0111111 adbuc, quo minus 111 11111111 1111- 326. Veluneg cre Ν111,11111111, 311111-
1111 tutus abest. quod temporis processu 1111111111,311.]0111111111111111111 1111·
fiet. 1111111111111111111111111111111111· 111111

319.1]1111111111,311.]1)111111111111111111111111111111111111111111111111’
culorum Catonis navigationem sd Jubsur 337 0111111111ςαί1, 311] Quod· siquis
Meurituniae Regem. Hortense. (ltprimum, 111111111111111111111 substrmxrsselvmci·
&c.] Poetscetoneru purtem itineris classe tur tumen 11 Austri, st 1111111111 cursu
emensum usque 111 'Fritcnidem paludem quemintendcrst, spolists 1111 11111111.
lingit. Artrem 11111] 1111111111Μ1Ρ319.Α111111111.] 1111111111) incepto
optumum, Μ1. 1111. Grotius. · navigationis cursu drlecibu Nucem-

320. Cisseis 111111] Milites 11111 vector. 11111111] 1111111111 proprie sunt 11111111

331. 11111111 fiunem] 11 regiones collectiones Hinc' 111 neribus mmmm
Meridionrles. 1311311111 1111111111, 311] (111111111111111111111111111111111111
1111111· impetn urcuit 111111 tentatum 1111- funes nautici. Herem.
sibus, repolitque 1111111 longeuSyrtibus 330. 311111111111111 311]Μ11111 vex
idemAustercbjecit pontccumulos 11111111 1111111111 illue 111111 quse 1111111 tenuerunt
ingestos interruptis 1111111 11111, evitetis his incertis inter syrtes

313 1111111111Μ1 ir 1111111 mern] E- nudis.

1111111111 Μ1Ρ 1111111111111ς11 littore 331.(31111111111111111311] Qun 11
pontum. Ideni, 1111111111. &cuce 11111111111111111111 inclimentum 131·
314 Tum poemen, 3111] Veis 11111 dere.

impellens Auster, uon pessus ecs multu 833 Musecros] Mes-Ab·-

 

