rnnnx '

generi socerique, iu partes distrahi. Domitius Enetum-morcon&

nulliillotore 1161111661.. 6, 166,
6116111611 turbat minimus remm. 2. 272
discordia agitet manes. 6,7 80
discrimen. in discrimen mittere. 2, 590

nmgnnmseculunostraventuri discrimen

Gallie 6611361111. 7, 607. 2,
479. 7319, fim- 01181111 01)-
sessus. 2, 478. et seqq. 1 11111 militibus
0611116161111.2,507. 01111111611111
verbe. 2, 5121οω11 111111 dm
dimittitur. 2, 516. 7, 604. 1 Pompe»
praesecmsdexuooomutnsciel’tmti

liabent. 4, 192. discrimen mundi gladio
¹ emittere. 7, 108. discrimine nullo ha·
re. 4, 218

discriminare restes picto auro. 2, 357

discursus aquarum.

discussa uittas.

discutere selo.

dispendia silum.

dissuasor 'usti gladius.

dissolvi ulis cesares.

dissonus.

disterminare.

distinere.

distribuere tumulos triumphis.

districtus epulis.

distringere runios.

diversa seror. 1, 683 verunt.

diversi, oppositum, 11113, 327. 6, 782, dorsum 11161111. Ml
786 dracones, serpentes 11111, quorum 16111111

diversum pelago, contrarium. 3, 681 611 srepe crediti usumslsse3 1111111111·

dividere. dividit horus buccina. 2, 689. xii3 in 1111161 pemieiosi, 11 16 111111 ,
divisere Deos. 2, 35. divisum sanguine potius quem vencn05 1616 ut 111111
mare. 2, 22 11 elephantes circumvoluti 1111 1161

divitius numerare. 6. 407 praestringunt. 9, 728. ammomum

divitiis uiolatum. 9, 520 voluti. 8, 421. eorum oculiMngir 11111.

divitias ostentare armato, amentiae est. 10, 6, 675

Dmidae,mrgiet 1161166111 (1616111116-

divortia gemini Ponti. 2,404, 580 6 rum sacru, mores et deguit. 1, 477.

docilisvieisse. 1, 32 et . · ,

66616161116111611119294.1611115382 Dmllqploputarianomimqunnvtmnm

Dodona silva Jovi sacra in Epiro, in qun sus tr. pl. 11811(111611111111111111111·1
oracula reddebantur. 6, 427 natus it. 8795

Dodones silua, quercus. 3, 441 Dryopes, Epiri populi. ξω,

dolendi nobilitas. 8, 329 dubius. dubium. du timue-aventii

dolet heu semperque dolebit. 6, 303 que suges pugmeque 1111111111. 4, 186.

6611 Deomm. 7, 86. 6611 aGanymede.10, dubie ecies. 4, 389. dubl· 111. 4, 478.
520, dolis infectum. 4, 736 dubius miles ducibus 11111. 4, Μ. tlu-

Dolopes 'llressaliae populi. 6, 381 bius Mers. 4, 770. dnbio nem 5,

dolor. dolorivoxeredita, pro, roei eredi- 256. in 6611611111. 7, 247. duum
tus dolor. 1, 258. dolorsinevoee. 2, 21. 11117, 611. 11 dubiis, 111111661818,
dolor necdum, sedjam metus. 2,27. 24161616111111111. 9, windume-
dolor summis malis servatus. 2, 41. do- raepelagique 11Ιί61111. 9804 ²
16111161.5,494.6616111116666615,759. dubitandslatint. ' 4,ss
dolorem mente suppressum tegere. ducere. 66611616 est, 1116616111, 111111-
6228. 66161 verendus, salva majestate. here. 1, 670. 61611111111 1111111111-
7, 680. dolorem effundere in lacrymas tus. 3, 551. ducere 11111611. 8, 8. ω-
outgemitus. 9146 nectam menibus, 16111, 1111111111111111

dominus. dominos detrahimnsUrbi servire vitam senilem immemorem
parate. 1, 351. ad dominumire. 4, 217. opus. 6, 39. 6161111111111116111 tlh
dominis mentiri. 5, 386. dominum 0, 509. ducere 11161111 61111, de Μ.
quante virtuto, parasti! 6, 262. domi· 6, 571. 61611166161111. 6, undum

in moenir, populum rugum uffin-

sueierere. 7, 489. ducere in 8²:⁹0

61. 7, 220. occisus. 7,600.166161101ι
sare victus, 7, 601. Cumis 16 illurn,
et illius morientis 16 enini· 111111.
10, 249 domus pollute. 8, 858
,6170 6611611611. 18459
2, 685 6661161616, 6611661111, 1311616111, 11·
8,2 mittere. 2, 477. 7, 460, 784. 9, 144,
4, 248 1017,1088.
1, 410 donare. domvere 611111 unum ptris. 4,
7,272 28. donarespetium ’161111 476466-
1, 216 nare nobosttexustlntu.6,5tedm
4, 675 renium. 10,70
6, 818 donario. 9, 816
10, 422 Dorion, ’111111111κοί11111, inqut HD
4, 317 'l'hnmynmcsntoremvisuetcnluprl-

14616611611116116. 7, 749

pus rerunt, 0, 395. dominus non dux,
, 241

 

