1111111 auem 111. ⁴un. ’11

suris, et humanum culmen„ quo cuncta 'reguntur
Egressus, meruit fatis tam nobile lotum: - . “ 'aab
Vivat, et, ut Bruti procumbat uictima.- aguet. ⁸

Hic patria: perit omno decus: jacet aggere magno ,
Ρ11111111111 campis commisto plebs cadaver. . '
Mors tameneminuit clarorum in strage virorum
Pugnacis Domiti; quemolados fata par omneis (m .
Ducebant. nusquam Magni 11111111 sine illo
Succubuit: victus toties 1011111111111 ⁴
Libertate* perit: tunc milleio vulnera 111111
Labitur, ac venia gaudet caruisse secunda: . ,
Viderat in crasso versantem sauguine membra . · 'fflfi
Caesar, et increpitans: Jam Magni dosoris arma,
Successor Domiti: sinete jam bolla geruntur.
Dixerat: ast illi suffecit pectora pulsans
Spiritus invocem, morientiaqueoraresolvit .
Non te funesta scelerum mercede potitum . 610.
Sed dubium sati (111111, generoque minorem
Aspiciens, Stygias Magno duce liber ad umbras ’
Ε1 securus eo: 11 saevo Marte subactum, , ’ “
Pompeioque graveis prunas, nobisque 6111111111
Cum moriar, sperare licet. non plura locutum 616
Vita fugit, densaeque oculos pressere tenebrae.
⁵⁹4⁰⁰lum⁵oo ·5911Μ””Μ11111ιῗ195111ψ mmmm

cmrcu. ’ . '

605 circumcolarum. 607 Sucuem. (513me- 61461161
6150ummorior·1)ammoriar.616mm,.uerun , ·’. Ι

694. 11111111111111] Nondum 11111, ab equitibus eoi braum (1111. ·
supererit summum bonorem Roman quo commorit 3.
cuncta reguntur. 604. Venia gaudet conum 11111111.
697. Decus] Nobiles patricii, utroq. Primumouim consecutus 1111111111
Aggeremmmfflrnmgnouoervo. Hert. 111111.11(11191161911111111’11.699.
600. Pu grmcisDomitiMIs 111479. 607. Sucoe'm Dorur’tt'JQuiqmt·
Qrmucludes, 811. auspicum Magni] Su· summroooesmiinbollum 0111111111-
11111990.1111111.61111118111111111 Βοω91]11”,11.
609. 81111,811]Ρ111111111κ111111111 9114711
vitutem reducta. 619. S tygiuo Magno, ita] medor iu·

603. Τ11111111111111111 81111111- menlibmnmoumviuortmplenoeon1

1111111111 vulneribus confossus’ 111 inter :contanciam summum Imperium, auu
111111111111111111111116111ιί111-1111111111111111 opproisam naumain!
roDomrburoxcastnsmmonicmroiu 616.1)1111111111111,ὃιο.]21111111
our, 1111111111 eum mammarium &wiscuuirt- nonu.

 

