10 nooman.

10011110000001800. x5888. tumores, super· ·

bia, elatio animi. 10, 99“

r.

1001011οε. laetus tumultus. 3,107. tumultu V mm, videtur proprie 01001110οῐ00οι

fervent castra. 4, 750. tumultus pedum.
4, 753. mentis. 7,183. animi. 7, 779
tumultus aliquantisper impeditur, dum
nemo audet esse 0111000,
turba. regnum in turbam missum. 1, 86.
’ turba scelerum. 4, 851. malorum. 9,405.
turba famula. 10, 147

turbare 001100. 7, 377

turbine excutere. 7, 844. turbine torque· ·

tur pulvis. 4, 767
turicremi ignes. 9, 989
Turones, Galliae ad Ligerim 000011, insta-
biles. 1,437
101100 ex trabibus tabellatisque compactae,
rotis mechanicis ad oppugnationem mu-
rorum promotae, aut per aggeres dispo-
01100. 8, 505. 3, 398, 456. 1011001010οη·
tes. 4, 437
turrigerae naves. 8514. 4, 776
. 1110011000. 11100 01 aromata injecta rogo
funerali, et 00001010. 0576. 8, 779. hinc
· thure sepultus. 9,10. 1110101000000116-
care. 7, 47. hinc, pia thura 9, 996
Tusci vates, aruspices. 1,584
Tuscus cespes, terra disciplina Etruscorum
injecta prolapso fulmini: bidental. 8,864
tutela navis, ligneum simulacrum pictum
Dei, aut rei a quibus navis nomen ac-
cipiebat. 31 511. 5, 584
tutum. tuta fugae. 6,150. domus. 10, 459.
10 tutum ire. 9, 834
Tybris. Tyberinus amnis. fluvius Romam
praeterfluens. Etruriam 0 Latio separans,

5, 856 ’

jugum cervice 0000010. 9, 861. >Ly

cuum esse aut se prebere. 1000001100
verbi usus; ut saepissime 010, tempus
operamque alicui rei impenderem quasi

se totum addudere, 001010 0111011001 otio- μ
sum et 0000010 01) omni alia re τ’ ilem ,

010, carere, abesse ab aliquo negdtip,
10000000000011000001010110011οι0000; .
frequenter 0010000001101001000011101,
id 00011001, otium 001. ut: pars aetheris
11101010 vacet. 159. 00110 0000111111
Bomamanus. 8, 56, 001 00001 lugere.
7, 377. pars 0111οᾱ110101 nulla vacat.
7, 583. rix odisse 00001. 3103- Mas·
0111001 delere 00001. 3, 360. 0000110101-
bus Arctos. 4, 70. curis 000010. 5176.
quot tela vacabunt. 5, 377. morti 000-
traeque saluti Fata 000001. 5, 348. 000001
ubi littora saxis. 5, 675. 1011100 11000
0000000. 6, 803. vacet 0 ferro. 7, 389.
nullosque hominum lugere vacamus.
7, 631. tempora laeta respexisse 00001.
7688οο001001οε10010000οῢ0.8,417. ’
00 quavacarcnt anna. 8, 473. quod bello
1000 deutra vacasset. 8, 601. juga 1010
000001 Bromio Nyseia. 8, 801. Caesari-
bus regnare 000 00001. 9, 90. quaerisqpe

re
Sideribus Phoeboque 00001. 9, 6912 coe·
lique plagis Superisque vacari· 10, 186.
mens 000 vacabat 0 motu scelerum.
10, 334. nullique vacare sas 001 Romano.
10,415. 000 tota vacabat Regia conr-
presso. 10, 441

10 10010 Inferum influens. 1, 381, 475- 0000010 1010000 010011. 3, 77. vacuus vir·

8, 810, 471. 6, 76, 810. eJns cursus ca-

tute. 9, 506

' daveribus Syllanae caedis injectis inter- vado frangere‘aequor, de {lumine in mare

ruptus. 8, 711. 8814. et seqq.
, Typhon, unus e gigantibus, qni J ovi bellum
intulere3 etqui terra oppressi anhelare
sulphureos vapores crediti.

6, 98 vadosa aquae.

fluente. 8,401. vada 100010, (10 ventis
aquas repellentibus. 5, 604. 0011101100-4
tum mare. 9, 308 ’
8, 698

typhones, fulmen 000 ignitum. 7 , 156 vagari. 000101010 vagatur. 8, 101. vagantes

tyrannus. in dubiis 1010000110 opem si-

* 1001010 tyranno. 8, 741. tyrannidem ad· valent torquere.
sectantis viri mortem a populo libero ,valles resonae.

, 00110100 omni bello.

defleri rarum est. 9,170

10000οΡ001οε11. &796

7, 480
6, 185

Tyros,Phoeniciaeurbsmaritimadives. 3,717 vallum castrense. 1, 516. 0011ο succedere.

Tyrii moniti oraculo Apollinis coloniam
mittere ad Columnas Herculis, Gades
condiderunt. 5 108

Tyrius succus, purpura.

7, 733

vanescentes 0100100. 3, 7. 000000000100100

977

101173 7011010000,Βο10100000011111000011.1431

Tyrrhenum mare, quod 0110101010, ad dex· vana 0010100. 1,313. 000010 pectus. 8, 785

11010 latus Italiae. 7, 719, 401. 5, 614 vaporat saxa Tiphoeus.
8⁷37 vapores sicci, astus.
7710 variatus colorem.
Varus flumen, in Mare 10101010 influens,

Tyrrheni sanguinis, Etrusci.
Tyrrhenus gurges, Tyberis.
Tyrrhenus,1nilesCaesarianusamissispugna
Massiliensi navali oculis, nihilo minus
emisso telo Argum occidit, 3,709. et

87010.

5‚100
0005
aso

terminus inter Galliam et Italiam, post
Italiae adcensitam Galliam (1001000000,
7

 

1, 364⁰ .

