distentio. 7, 387. meJJ.

ιιιιιι civilia ιιιιιι ιιιιιιιιιι ιιιιιιι. 1, 74.

Ιιιιιιιιιι civilium ιιιιοιιι ,injuria (ιιιι,
ιιιιιιι, ,ιιιιιιιιιο) Deorum ιιιιι Deus
ιιιιιιιιι 7 455

bono ιιιιιι dux ιριι suorum ιιιιιιιιι ιι·
ιιιι. 5, 790. bello civili ιιιιοι spolia
(ιιιι (ιιιιιι ιιι triumphare ,ιιι ιιι po-
m6,260.01v1102vemtobeunm253

boun ιιιιιιι summum ιιιιι 7, 706. ιιι
ιιιιιιιιιιιιιιιιιιιριιιιιιιιιιιιιιιιι-
ιιοιιιι 7, 576

ιιιιιιιιιιιιι ιιιτιι, elephas. 6 707

Βιιιι, Golia ιιιιιι 'populi. 5, 441

Βιιιιιίιι, num
ιιιιιιιιιιιι, oppidi abbio· ιι ιιιιιιιιιιι

primus ιιιιιιιιιιι muln

m 8,·001
1,17.5,4

Ιιιιιιι, origo ιι ιιιιιιιιιιιιΞ, 609. ιι
mm 374, 407, Ι609 “

Βιιιιι (ιιιιιιηιιιιιιιιιιιιι, netuli-

ιιιιιιιιι7, 440. ιιιιιιιιιιιιςιιιιιιι
tari ob Brutum ιιιι ιιιιιι,Ι min
ριιιιιιιιιιῦιιιιιι6, 771. ιιι-οι-
ιιιιι matrone Ιιιιι. ιιι ιιιιιιι ιιιι-Ι
ςιιιιιιιιιι. 7,39 ·

Βιιιιι (Decimus) ιιιιιι centh- ιιι

Manilium ριιιιιιιιι. 3, 514. ιιιη.

ιιιιιιιιιιιι. 3,707

bibentum murrhaque, aureis ιιιιιιιιιιι- Βιιιιι (Mum) permutor contin. 8,

ιιι ιιιιι. 4, 300
biblus ,Junci ιριιίιι ιι AEgypto. 3, 777
bidental. 1, 606. 8, 064
bimaris ιιιιι. 0, 566
ιιιριιιιι, ιιιιιιι utrinque ιιιιι. 3, 433
ιιιιιιιιιι Τιιιιιιι populi, et Bistonius,

ἰἰιιιιιιι. 7, 569,0 6
Βιιιοιιιιιιι, grues. 3, 700
Βιιιοιίιι turbo, aquilo. 4, 767
Bistonius tyrannus, Diomedes ιιι ιιι-ιι

ιιι.

Bituriges Galliae populi.

7,163 Brutorum ιιιι.
1, 473 bubo ιιιιιιιςιιιι.

610, 9, 17. 10, 347. ΙΙΙ w
publicu magnanimus. 7, 734. GM
(ιι ιιι ιιι 0070 uolnera ιιι-ιιι
quid ιιιιιιιιιιιιι civili dmm,

ιιιΗιιιῃ animm
Ριιιριιιλμδιὸιιφα
J'uJJIi Marone 0011001010 7, 371. ιιι

eumin prelio Ριιιιιιιιιο ηιμ.-
ιιςιιιιιι7, 506. etun. ·

Bruti ιιιιιιι, vindieat ιιιιιιιιιιι. 5, 707
⁵, ,ιιι ιιι

Βοιιιιι palus' ιι Thessalia, Οιιιιι ιιθιιι ιιιιιιι dividit ιιιιι,“ ιιι ιιςιιιιι md·

ιιοιιι. 7,176

Boebicii Τιιιιιιιι· ριριιι.

6, 387 ιιιιιι, ριιιιιιιοιιι.

7,009
7,-183

rum

Βιιιιιι, (ιιιιιιιι regio ιι qun ἰἰιιι. 3, Ιιιιιι roban, ιγωιικιιιιιιιιι, 7,167
174 Byzantion, urbs'l'lwin ιιΒιιριιιιι,

bonus ιιι cogi nequit. 9, 569. ιιιιριιιιιι-
ιιι.
ιιιιι ιι commune. 7, 390
bonus, ιιι, melior hortando vulgo 7, 749
Bootes sidus Arctophylax. 7, 77710,
789. mergi ιι parte ιιιιιιιι ροριιιι
Μιιιιιιοιιιιιιιι. 3, 757
Βιιιιι, ιιιιιι 3ιριιιιιιοιιιιι, 0οιοο
positus. 1, 389. 7, 646. 3, 69, 5734
61. 5, 717, 379, 543601, 606, 771. 6,
341, 3907, 364. 0, 1039, 37 418
400, 69510, 771, 789. purus insurgens
coelo. 5, 705
Bosporos duplex Τιιιιιιιι,” ιι quemin-
ιιιιι Euxinus Pontus. 8, 178. 9958,
Cimmerius ιιι quem Μιιοιιι palus. 3,
777. 5,436
braccae ιιιιι. 1, 431
brachia jactare profundo, ιιιι. 3, 651.
brachiorum ριιιιιιιὶιιιιιιι. 7, 74
Βιιιιιιι, agger protensus, ιι castrorum,
ιιι. 3, 307. 4, 766
breve dedecus ιιι, brevis ιιιι ignomi-
ιιιοιι. 7,117
brevia, loca ιι man vadosa. 9, 338
Briareus, ιιιι gigantum qm ἰοιι bellum
ιιιιιιιι. 4, 696
Britanni, ιιιιιιιιιιι insula popum, 577.
ιιιιιιιιιιιιιιι.

ιιι ιοιιῦιιιιιιιιομιιι. 7 730

571 ,

Onnum. ιιιι soluturum, ιιι-,ιι-
sem, ιιι. eadum μιιιιιι, ιιι
victum. 6, 640. udum fuga! ιι·

p- ιιιιι. 6, 531. ondam ιιιιιςιιιμιῃ

(ιιι. 7, 705. tub· mptum ΜΕ
ιιιιιιὶὃιιι ιιιιιιιιιᾶοιιιιιιιψιιὶηρ-
afferam combustorum ιιιιαιι,8 ιιιι,

ξιιιὲιιιιιι, ,.’3ιι mmm w„

nadavemmghinmium diffin- .
ιιι.6,530.011000111111141011ὑ b

caffffih Em. 1, ιιι· ιι ιι“ιιιιωι
543. ιι ιιιιιιι4, 311. ιιιιιιιιμ-
dum. 6,111.ιιιιιιι,μο,1ιοιι.7,307,
cadit ιιιιι ιι olum. 1 unm
ιιι. 4 704. οιιιιιιιιιιοιιιιι ,7,777.
ιιιιιιιιιιιιιι. 3, 360. 111710101-
ιιιιιιι ιιιι.3, 660 . ·

ΟιιιιιιιιΒιιιιιωιιοιιι. ³,175

οιιιιιιιιιιιι ,dutuqubup
Jootin ιιιι ’1000010110 nt 4, w

3,70 ιιιιιιιιιιι.3,.777 nauhu}

 

