INDEX

11111111ι6611616,1611116,.616 3653 Haeopmlmfflfllm'dfl

11111116 06161111.1,415.76]”615,19.66611111’1111111. . un
61161111. 5 97 memmenn-

hebinssoris ' 9,1034 lunelntus3 eu nem mu .

-lsse propser ι, 611 616, oq 11914661. 0-

Hnmonue terre, Thessaliseh lloemo vel 111 Olympo 16611119 §mm
AEmornonte. 94491116116116111111- exceptus ι Pholo 6611666111 ull
161, 111166111616111, 61111116ιί66,

19 611, Megia 11166, nngieus centus,
..ιι
ι.
765. videeslsm. AEoosiu
· hemorrhois, serpeus, aquo icti sunguine sepulcrumnotusmonsssh. 9, Um
· 1616691616 morinum. 1761166. Hamhsllouoel
611666116161166 116116, (ffitlfl 61 stylum,
1161616. meno· 1616116116 16161619111, iulet quos 7161111 (idm h
lezhessueliuioesuermuownooo 9669611171179,
herens bellum. 3,.153 herere ntis, 116161Ιωί16661, hominm
61116619119116116.7,.35 herenslortu- 61 Mnoedon'ne, Tinnopr flu
11 ιοιιιάιιι75471ιικιιιιιιοιιι1 hemiariani-als. Ι,1
9991616111 osunen Diis 9,.673 116111111.]9ὴ919111Ώ1.Ι MR
heres mogun lunens 6,595 Ηώυωωψῶοκρωῇᾑὴρ
‘111le Lydus lluvuus quo honsslocroesns musone-huminum
eCJsoeeptns 1111 9979 stro 1111116 “posin-Herodes Ιι
111166, gnomonumque 9161611111 sivit. . ’,666
Argi, quem Juno uls ιιι juvencam ιιιι· Hesperos, 11616οὴ ιιὴ flu,
1116611169611 eddiderat, 6161111161· 6111611571 1111 Equi-“¹ μ,
uio cujusque usum Perseo comsit. Oenidentsls's. 49597, .749.· w
1661, 676 maninus, loli-ema
1111616616 61611616 4774 6611111ιιιίιΙιιιιιιΙΙηήμ
111116 σοιιιιιιιιιειδειο. 7,577 119141, 99, 994, 4949,9κ,419,
1119111111.3,466.ιί(16, 111 nm· 433, 441, 609, 614, 734. 996. ,ἧκα
hsurireensoren. 10,66³ 6399. 9,1,99 996, m
hnurhepeetnsdeigneomoris.10,?1 llespsrlnprooerso. 10,ss
1111111 obscoem 4319· Hesperius-ror. 9, 993. quin, 799.
hebenus, orbor ιιι indisolAElhiopie (in miles. 9, 996 du. 19, 974 ·
Meroe insule Nili) eujuslignunsnigri 111166ι111611.1399. 9,634. 9919,
coloris ponderosissimum, qno 1ιι 6161- 703 6611115, 909. hm illm·
iiiiiii‘iiiiiiiiii’i “zozomim 19
10,117, 304. 6111619951
11661166 6111111111 Proserpins: nonest Hesper iun 111111. 349. bin, mn,
1116161;1666161.ιιιιι;111611111)1111;161161.9,57.9,7ι10
in 1116ιί1 Proserpina. 6, 700, 737 Hesperio, 6161111619.. .

Hectoris 1661161119,φό 116166ιὶ1111ιῶ ιιιι, (Hbs, ἕψ-
Helena 61111 ruiuae Trojano. 10, 61 ιιι.

Helice, Ursa major 9, 937 Hes Jnrilmnos, 91111 Μ’, 45⁸„ 14
Helle, 9111Ν6616161611111ι611161,6111 Hesperius( (11116ι116ιιι, “low
{tihiiemqhhitrveehliffiiilhlgiz When Hesperiam, nuans, ψύαι
nonomen dedit. 4, 57. 9, 946 6111611611. . pm
Heles es,pontus ιἰιιιιιιιΙ mter SeshumetAbJ 116166ιί6 611961, liuh 61 Ἢ
1191119699ἶί elligffsignum coeleste. nespoleos, nunninus: 'mhi-
4, 57 ssigilidnsonomlpssfflhilyrffi
Heniochi, Colchorum 6666116161 011- regione, nonlongenflubeffl
toris et Pollucis onngu, qui 1166116- mejussuresspellsslsflmlss,

monii. 2591. 3,970 dromo. 9,.9979ῃΙ

herbeim, infrngsleru 5, 404 116161(Μιιι (1916111 Dabam
herbaedubise, item, lenun 16111161, idest, 1111611111 lobna.

66166, ,666666 · em usum· (meo-Q

 

