INDEX

' 11113111. 7,561. seminudae, vei, sxooenorislss'smro. ἰ “··-1,·Μ
ponere. 9196 dare sermm Jos 311111 11310111 monstro 111111,1“1111Η.7,765
11ι potestatem annorum 10, 350 flsgeiiissgere.

Terrore. serventjamcsstratumultu. 4,050 103111ιί1111ιί1.

11111111114147 Flamen.

Fescenninilusus 0369 11111111,111111111111111111111.Ι

summense. 0,103.1ειιιοιιι1ιι 3,.101 flumm- 1111111111 pependi. 1,110
iestsconvicia, versusFescennini. 0,569 mmmmmd- .” ml

festinans patris anima letum praeeedere 1111111, proluet et spisrsdoee 0111,

· usti. 3, 751. ιειιιιιιιιιιιιειιιιιι. 5,660 Luna, οι 11111111. 1,711. 0,010.

¹fetus sinister. 6, 670 flumme, rubor 11111111 4,61. hu

·ietasvis. 6,676 αιο,111311.,5405.11“,-.1111

fibras litantes 6,524· 64531111111111111, 11, hu

ficta 01111611. 9,006 j,ustoe ιο311111111111..6,515.-05155.

fidelem' rrroadversa iortuns presso ιιιιιιι- 1111111 1851111, sidon, 0 404 h·

¹iidzlrismiersraeopersiiiiiriinsr ferro 6503. 0115051 0ιι10οι((1111οι110111.πο 5, gi
1ιιιιοιιιιιι.9,373 fletu somus. 7,115

111111111110111111116010611οω fiexuommsinvolvsrrs 1,651.11“ΕΙΙ

· (0,1111111.1,467. 10111111. 1,5.04 1311110456 ’
fides superum ωιιιιιιιιιι 0,.17 fides 11131116501
ιοιιιιιιιιιὶι, Cato. 0,.045 fides (obae- florigerilsborisstrdim, dalfinum
rstomm) permiscenda ruinsmundi. 0,111111111ι1.5,117.11111η1111111ῶ1
054. fidescum terrore p.ugnans 0 454 unda est. 5,644 11111111 11 usis·
fidemdubiamfortunaicrwfflffl 0611111130 imbrem, 1113111111.- ’5,6Ιο
id est, fiducia, comprobatio, 0 606 5 fluctus deoimrs 5 671 -111111 111,
150. 7,.706 fides conversa curu isto. mediomari. 0,550
1,705. fides reumata 4004 fides ds fluere. fluenstsbe. 1,.166 hun-st
vina, oraculum. 5,83. fides umbra- 11111.6,561.1111111111(111111111,171
rum. 6433, fidem habere, fidere. 7, 111111 pestrs 510
139. praestrre. 6141. fides AEgyptia 111111 ιιι 13114555. lm 1111.
6, 604. vult sceleri superesse 16116, Lm.

- 5661611311111111111111110111111- 1111111 ex Appennino 1111111513111
ιιι veritatis. 9, 140. fides vers liberta 1111111111. 0,405. etun. 111111111-
01, veritaslibertatis,' rpsa vers libertos femm 11111111. 1,.411ἅιῃ. .
9,004. fides, persuasio 10, 019 fluviorum 1111101ιί1). . 24,oe

fides 111111 (ιιι rebussrdurs) exigitsnnos florius, pro aqua, 1113011111. ⁴,ss
robustos. · 6060 1111111μπηιωὰΰςωϋαιμ

’1611 nulls eligit miseros amicos 8, 535

*fides 1101 plerasque ιιιιι qui castra 11-111111111111111. · - .. ”affl
quantur. 10, 407 fluxus & 1111111 111111 311131161- 1,

1011111611111116111111.3556111-410.1]1ιοι111.1,110.1ῃ.
ιιι 4536. fati. 7,.75 veneni 6366. roo Vestales ...mn
reruni 6504 111131101414100

'fiduciapraeierendaducimilitsriinexhor- fredum 1111111131. 5515. siin ’6,5
ostionemilisum. 7,049 011111.1ω(111·11131111,.4, 16.

fi ιειειτιιι,1113ἰιειιιι.3467 160 11111. 1, 1111111111ῂῂ1,
igulusgP. 01310111) Mathematieamm 541. tori, 111111. mm. 5111111..

· scientiarum, strologiae praecipue, pe· 1111111. 4551. sedendo, wi!-
ιίιίιιῑιιιιιι. 1,639Ι 31111. 6,.199. 11111111 ninii 31111,

03111 non 1113161. 3,415-1111111119,1045

fi ras 111111 effingere 5,713 fontesinfeetisbsrbsrissflmffl-bs·

' ιιιιιι vertr o ad conciliandos animos. tes 1113111011. sust

6 460 fontes pro 11101. 1, 419. ¹bisse, m

.J·1111bmquidam percussor Crassorum. 0, ιοιιι, ,11ιὲιὲ illvm, ds ¹8¹⁰ η

104· e ’ ⁸ '¹

'fingeresupem 5,159 1011111111. .
’1111111111111113611111ιά111ιοιιιιιιιιιιιιιιιιοιιιιιιιι 3,

· rum. 3606. finemnonsensurspotes- ionfiidhebsssiwffifflbufflffl
,11055155111110111111 9,496 formido, senissimum uix

 

