1111111- ῐ

111111111111111111 11111111111111- vix tanti iuerat. 262. 111 iata sinunt. 7,
ra sequetur. 11111. obruta perit. 4, 701
491 uluis, manibus. ' · 1664
virtus uon ardua, servitutem effugere manu ultanostrustorua,qumuttiounsumsistide
sibi 111111. 4, 1177. ingratum judicem uostrocoujugio, - . 8164
nacta perit. 5, 791. crimen est inarmis 1111111 betti, 11111111 aciei. 7,507
· ciuilibus. 6,147 ultima mortis. 6, 665. regni. 111111-
111111 et summa potestas non coeunt. 8, mm. 16467. . ·
494 ululare tristia. 1,567. ululare 111111 trium·
uirtuti dulcia difficilia. 11111 phis, de acclamatione et cantu 1111111111
virtus Fortuna superior. 9, 570. semper comitantium triumphum. 6, 2⁶1
arquatis. 9, 571 umbra decrescens· 4, 164. umbra· 1111111111
virtus et universum sedes Dei. 9,.578. nnn (ardores selinusium 10,.806 .
consideranda ab eventu aut successu. 9, umbra, imagoinanis rei: magnimi-
595 nis umbra, dePorupeiosena. 1, 13111
uirus pati, infici. 6, 94 inanem prosequar 1111111111.Ι 11111 11111
virus, pre quovis humore inficiente. 10, nominis umbram 1111111111 8, 449 ’
124 umbras nusquam 1111111118 ene, tumst:
sis. sires. vis mensura juris. 1,175. viri- lem verticaiem hahetin 1111111111τυῖ
bus utendum quas fecimus. 1,175. 111 quia sita sub Tropico 6111111. mar, Ι
materna, profitica, t, 388. vires tutas umbra Solis 111 Matidiam ’1111114111111-
movere, 1611. vis relegi. 8, 61. m'res nistra it. 3, 4811) pop 111111 AEqui-
111111114661. 1111411111. 6, 65⁰2. vires noctiateru sitis, 1111161111 111 Septesute

totaseffundere.7,31⁴1. sires in mortem. nem. 9, 539 “ Η
constantia ad tolerandam mortem. 9, umbra, et, umbra, pro 1111111 hmini·
886 corpore 1111111 6, 512, 784. 7, 479. 9,
viscera. per visceraapargi. 2119. viscera 641. umbrae errantes, insepultum. 1,
fervent. 3, 644. viscera legum, Senatus. 11. umbrae terste's. 11111. piar. 6,·791.
7, 579. viscera patriae. 7,711. uiscera civiles, manes eorum qni betto 11111
giadioscmtari. 8,.157 perlemntumbrae muttum demarati-

u

visu. extremo Urbis 1111111 plenus 1111111- s, Achillis et 1111111111 hunum. 296³
111.1,508. littora numquam ad visus umbrare ripas arboribus. ' ’,414
reditura suos, 3, 6. visus implevit 11111- Umbri, Umbria, 1111111 populi et regio· 4..
randa vetustas. 9, 987 430, 463 -
vita. 1106111111. 3, 181. vitam impendere uncus. morsus unciconvellm. &699111100
patriae. 138111111111111)(1111111111. trahere. 6, 6&
’8, 641. vitam inermem degere. 4, 357, undare, 6111111111.
tribuere. 4, 358. corrumpere. 4, 508, unguen piceum. ,
projicere. 4, 516. vitm usus. 11, 176. vita unica, una, vei singularis. ³, 664
111111011ο1ο.6,311.11111[111111311- Universum et Virtus sive mimus 111114·
1111. 6, 806. vitm permittere. 7, 731. vita pientia, 111111 seu 401111111υωῦ11. zm
superstes imperio. 8, 98 unus, pro, 101111. 5,807. non 1111111· μυ.
vitm peritura parcere, ignavum. ntea multi. ·'
vita parvo contenta. 4, 377. vita brevia Vogesus, mona (11111111 eqquusauritar.
nonest ei, cui tempus suppetit conscia- · ' 1111
1111411111111011111.4478.111111111ιί11 101111111111011111. ’ . 1,541
huminis prolongare 1111 abbreviare, 111- voiare aibi, de apibus exin examen 119
ritis satis, pronum est Magis. 6,(1117 dispersis. ,9,447
rita est nihii. 9, 568 volatulaerorulturis. m!
1111111, partes corporis vitales. 1, 11113, volubile coelum. · 6,447
uu. 11, 111, 1911111. 1111 votucres Imae, 11111111 regionum. nsit
situlis temperies. 9, 435 uolucres dirae, nocturna. 1,544
vitiari 111 nullas opes ;de Africa, quae nulla volvere questus subpactum. 1447 -
metalla profert. 1111 volvi, denavibus. hm
vitis signum Centurionum. Latiam longo volumina sinuosa 11111. “ 1,.106
gerit or'dine vitem. 6, ’146 voluntas ad malum coprueqmt. 251¹ss
vitta, religaeulum coruae anterioris. 6142 voluptas 1111111111 11111111. ΗΜ
vittatus, infulis ornatus. 1, 597 vomentes uor scopuli. 6,ss
sivi ante diem sautem necati carminibus vomere, de nte. 111444

magicis. 6, ⁵29 vortex. contorto vortice inanirent potum.

 

