“ ¹ru n‘ucinun. ·

Scythia duplex, Europes ot Asiatica. 1, seductus sb equora ’ 6,77.
3668, 178. plaustris doulos deferentes, segetum raptus, frumentatio. 7, 136
⁷ Ν881661,8816“161118161, vocati. 1, 641. segnis ad 1111 61411631ιί1 tendere. 8,
3, 167. sagittas veneno illinunt. 3166. asu. nonsegnis ‘sibi stans. 10, 115 . .
liberi sunt. 7, 435 . Selinus Ciliciae fluvius. 8, 160
Scythice undae, pro Ponto Euxino. 1, Sellae, et, Selli, Epiri populi, apud quos
110. pro Danubio. 5, 436 Dodona. ἲ . 3180. >
Scythicus Pontus, Erninus. 1580. Scy· semel, absolute, prorsus, omnino, seruel et
thici frigoris Orbis, 6, 315. Scythice ni· simul, semel tannim. semel omnia tiens μ
ves. 6, 478. Scythici recessus.. 8,116 jusserat. 1, 147. ne non 161866ωηὶ101- ’
Scythica ara, Diana in Chersoneso Tau· sur acciperet 3196. 16 menes ventu·
rien 7, 777 11 semel, nou nisi semel. 6,116. san-
Snythn pro quovis crudeli barbaro. 410, gpline puspgspmel totos Ι1811111881 trium-
88 os, .n0nseme,vr emon. ·
Scythae, Scythice orae, Scythicae sagitte, serliideonnh babitaculum in regione seris*
Scythicum jugum3 pro Parthis, quia a proxima orbi 18881.. 9,5
8691188111553.8351811138, semidei canes, Anubis. ‘ 8, 831
817. ι seminabelli. , 1,159
secreta. Quirini. 1,197. silvamm. 1, 601. semiuaaMsgis calcata perusta 6, 511
' secretum dare. 3, 314. rerum. 5,10. 818- semivir. 8, 551. 9,151
nia cursus aetemi secreta tenens 5, 89. semustus. · 9,8
secreta recessus. 9, 863 SenatusConsulibus iu magno periculo 1118.Α
ncta marmora. 10, 114 mandat, Viderent ne quid respub. de·

sector sui favoris populus. 1, 178 trimenti capiat. 1, 489. Senatus cogendi ¹

secularnpiuntur coeco cursu. 7, 446. secula jus Consulibus. 3104. Senatus Ro·-
prima, homines primi seculi. 883⁷ manus, manet Senatus etsi extra Ro·
secundare. 1, 635 mam. 5,11. Senatus legum libertatis.
secundus arege. 4, 711. mihi. 5, 661. se· que et imperii vis. 7, 578. et assertor
cundo loco. 8, 188. secundae operae, par- -7, 580 .
κ tium secundarum, famulans famulanti. ·668118161861.4,113. Senatus membra,
8, 676 Senatorum. 9,1043. Senatus acies 10,·
secundus, prosper. secundm Mars. 6, t. , 450. , '-
9, 696. secundi Dii. 4111. 7, 349 senectus privata. 1, 314. vivacis 111116-
secundum Emathiam lis tanta datur. 8, necne. 1, 65.

331 senes 18 amorem erte magica acti. 6, 454 “

‚secures venere in nemus. 9, 419 senium aevi. 4, 811. senio placidus. 8, 476.
secures curn fascibus a lictoribus praelatee senium vini. 10, 161 ,
Consulibus, hinc secures pacificae, et Senna flumen Italiae in mare Adriaticum.
·aliquando pro ipso magistratis. 5, 11, influens. 1, 407
388. 7, 64 Senones, Galliae populi, qui Brenno duce
securus. vulneris. 1, 111. securi somni. 1, Romam occupaverant. 1, 134
518. securus 1811141161818101811 sensus nihil est a morte relictum. 3, 39.
post terga relicti. 4, 353. secums pug· sensus cesserunt pectore. 5, 760
nae. 4, 534. secura vocis men, quae seponere tutum onus. “ . 5, 714
vocem ineam non curat audire. 6, 730. seps, parva serpens, sed cujus ictus totoni
secums ventae. 8, 784. securum, dequo membromm compagem tabe dissolvit.
secui sumus. 10, 51 atae, 7731111811.
sedere. alta sedent civilis vulnera dextrae. Septemviri epulis festis 1, 601
1, 31. sedens extremo littore. 1, 659. Septa, 1811111811616118111110118881111..
sedere, de valle3 ut surgere, de tunrnlo3 tio habendis comitiis. Septorumque ne· ξ
sedent convallibus arva. 8, 380. sedere, fas· vocat aliquot dedititiorum millia
6681111. 5, 643. alieni poena tiruoris in jussus Sylla in Campo Martio occisa.
nostra cervice sedet. 7, 645. sedere, id 7, 306
est, firmum jacere aut sture, haerere. Septentrio. 1,17,151 .
8, 716, 840. 9, 337. Pompeius sedit in Septentrionales populi sortes et bellicosi.
pectore Bruti, spiritus ejus Bruto illap- 8, 363. nudares fiducia novae vitae 1,
sus. 1111 458
sedes. oculonnn. 1, 184. atta belli. 1, Septimius, nlimPompeii miles, in AEgypto
' 393. remigum, transtra. 3673. loci. satelles regius factus, Pompeium bire-
6, 13. sedes laxa, Inserorum. 6, 701 mem AEgyptiam ingressum salutat. 8,
seditio imbelles animos detegit ’ 5, 313 , 597. ejusque caput abscindit. 11663
4 . .

 

