INDEX

101110 1010114199
10111011110. hostes. 4, 665 Deos. 5, 69

1111101115,193.10111011110,11011,010-101601110100110110101.

6,806 1000101111111110111.

1011010. solvere, laxare. 1, 106. 10111111- 1000110110οι000010.
101100110010111111111.1,479.101111 speculator eques

oiarc, anxium reddere.

·7, 493. spatium, de mdioarpora. 9,

739

5595
6, 954
4,95
8, 479

1011110000 101111. 9408 10111111-10000100100001111100111100111006

11000.4,463.1010101101011,11110010

979

ponte, 9 499 1010101, deiectus. 1, 559. sperare. liceat 100111011100011. 9, 15. spe·

1011010001111. 9, 704. 01111. 3, 931.
011. 5, 140. solvittabes corpora. 6, 88.

solverearomu. 7, 515. solutura per ter· Sperchios Thessaliae 1111101.
spes. 101101100οῑ01 trepidas. 1,598. spen

111, de comis feminarum. 9, 639

, 101010. 11110019, 71. 1011 001110111111110
3, 451. 101010 00110 tumens. 4, 11. 10-
lum frangere, arare. 6, 384

σῶμα, conditorium Alexandri, 0110110111
AEgyptiorum 111011011110. 10, 19

1010011. somnium. securi 100101. 1, 518.

1110 J'ugulos patrum. 7, 189. 10011111-
111001010, cessurum. ' 9, 699

6, 867

10101 praestsre Diis· 5, 49. spos 11111001.
5, 131. spe rana rapi. 5, 997. aps tra·
110105, 985. 1001 1011 laxare. 5, 533.
spemque metumque 1011010110110.6,
419100 trepidare. 7, 997. spes 0001-
quam implenda, insatiabilis. 7, 688

certi. 4, 395. somnii imago vana. 7, 8. spiramen. conquerimus. 9,183

1010001 000011, 1010001 quo popuii ima· spiramina sub terra.
0700001111. 7, 98. somni furentes, ter· spirare 100000.
sibiles. 7, 764. quatitur formidine sum· spiritus, ventus.
nus. 8, 44. somno damnatus 10101111. 9, spissari 10 0111001.

10111
1, ero
9, 111
· s, 111

363. sumno 01011, ex 1010 1101111. 9, spissari 10 terram, 01110 desinentibus 10011

01851000010111001 exigere, securos.
'soniiruii turbulentorum et spectris 10111-

torum descriptiones. 7, 764. et seqq. sponsor salutis.

arenosis regio fit glebosior. 9, 946

10011110 010110 001001, totis arborum 0110-

10. 6, 119
9, 899

souare.sonausiguibus,ot,ttammis.6669. 100010 ducum. 1, 99. 100010 Deum. 1,

9, 919. prohibe 10100011 100110. 7, 706
· sonipes. equus.
Sophene, Asiae regio.
soporiier somnus.

4, 995, 450

934. 5, 136. 100010 101. 4,184. 011 fa·
0111101000 sponte Dei.

9, 574

9, 599 spuma 011111 rabidi 0101 Magiaest. 6, 671
3, 8010011110 01010,

7,699

sors. 10110 oseca. 5,66.10110111101101110. squalens tergum 0100111091. 6, 999. 11101·

6, 6991011011011001111. 5, 7641011

secura. 5, 779. 1011 obscura. 6, 770. 1001001111ομ0.

1001111111111110110111 10110. ἓξὲξ Ι

1011 100011 quaesita manu. 7, 309. 1011 stabilis. nusquam luctando stabilis 1111101. ’

prima, item proxima. 9, 911. 1011 loci.
19. 549
sortilegi.
1011101010111110100101000101111111001·

stagna incerti profundi.
9, 581 stagnans penitus. 9, 668. stagnans Padus.

⁵ s, 110
a, 111

4, 134

111. 1, 468. sparsere Deos iacrymis. 9, 11110. stat magni 00011011 umbra. 1, 185.Ι

39. spargi perviscera. 9, 119. sparge-
re Deos, 1111011 01 1010011 Deorum di-
11010. 3, 100. sparsa· partes, praesidiu
dispersa. 9, 395. sanguine sparsum, as·
persum. 3, 195. 101111 nubes 11110110-
11, 0 densissimis rsriores 11010. 4145.
sparsum 1101000 10101001. 4, 149, spar-
gere 01111 naves. 4, 996. sparsae AEmo
uires. 5, 3. spargere caputaquis. 5, 555.
spargere potiusquam subvertere. 8,
973. .s,pargere diripere, 9,41. spargere
perruigus9, 159 spargere, projicere.
Spartacus 1 Crasso profligatus. 9, 554
8011110101οΗ0101.10,61
50111111 canes

4, 441 stata tempora.

stare loco. 1141101000 10 templis.
9, 103. 1111111110 0110100119994.
1110101 00010010 func carine 9, 691.
11110111011010100101111010.3381111οι
10 001110111111. 3, 519. 11110 10510111
fortunae. 5, 799. 11110111. 6, 155. 11110Ι
snb uno 1010 6, 613. sure, onustare. 7,

93. 111101010110 7,947.11110,0011

1111111 stare 7, 360. 11101 11111101 gia·

dius 7,509.1110111111111111(10100111 ¹
qnasi 000111ςο 11010 11111 statutorum “
uon aliter quam 1110111. 11, 158. 11110
cervice 101011, liberum esse. 9, 603.
stabatque sibi non segnis 10111101, 101-
eichstvelsnstinebst 1101101. 19, 115

spatiun.lanquentraspsnolumrra4169. 11111000000101010.1,45.111110001010110

spatio 1011100104 676 spatiummirltum

01101. 4 463

 

