IN LUCANUM.

Salustii solstitium 11161111, 11111ςί1- uaputflbruruur. - 1,617
1111161114517 8,.851 9536.111116111111637910,191.113,195
18, 111, 113, 134. 138. Canariaxis, 11111111, seia. 1,.697 3,.596 5,491.
'Propions 4,333.8111111111111110111·9,799 ’
lae,seu Libra 19159 ’ - 1116111,111111111111 quibus usi insi.
Candavia mons et regio Macedoniensem 1, 139
Thessaliam ab Illyrico disterminans. Carbo ιιι cos. aPorupsioinSioiiisoe·

1111111111, 1116116611 aquoe. 10, 311. 11111ιῦ1111 11111111. 6636

111111 uanum mare. 8,711 oaruer, oorpns humanum 6711
osni, oapilii osni, pro ipsa eiiam saepe se- 111111, iosus 1 qno 11ιὶ1111111· 11 surm
nectute. 7, 371 eqni, sut 111111. 1111
canis. oanisodorisequiperiphrasis. 4441. 11111111111111111111111411 5418
osnes flebile latrantes. 1, 548. canes so- Carcinos, Cannar, Signum 11111111. 9, 666 .
11161611111611. 8, 838 cardo Eous, Oriens. 671-1111111111 unii.
oanis rupidus hydrophobia laborat, 1411ιί 4, 73. medius, Meridies. 4, 6731111·
ab eo morsus. 6, 671 uanum rabidorum 611111, Hesperius, Oouidens. 4, 672.-
spuma usui Magis. 6, 671 5, 71
enniacnniouls, Sirius. 10, 116 111611111611611111111. 1, 569
11111816ςὶ11, Furiae. 6, 783 cardinis 11111111 111111111111. 7, 381
Cannae, in Appulia ioous oiade 16111111· uarius, ima pars navis. 3,650.4,418.“
rum celebris, aliquandoproipss 11161. pro nuviipsa. possim. '
1, 46. 7, 408, 800 Carmani, populus ultra Parthos 11111
Canopus steila 11111111811116111-1111161111 3, 950
gyptumnon conspicitur 8,181 carminamagiua, esqneSiygia, impia, im· ,
Canopus, oppidum AEgypti, a quo os· periosa. 6, 444, 451, 497, 507, 694,
tium NiiiCanopioum, quod ei 11111-766 “
1111611111. 8, 543. pro ipsa AEgypto. carpentum. 9,690
10, 64 sarpere summu agmina. 4,156. iter, 11,
0111161111, Hispanias populi ad Oceanum ¹ siam. 6, 573. 9, 408. 111616116171·
sub Pyrenaeis, usi brevibus amis· neno aui calore. 9, Ι741 ⁴
6, 159 Carras Mesopotamiae urbs, 16 quarn 111111
1111111 umbra, exeita magicis carminibus. Crassus. 1, 106
ι 6, 767 ,Carthago urbs Africae notissima, sui oxi-
oanius Haemonius,magions. 6, 693 tii solatium habet oalsunitstem Marii.
oapax mnndi, intelligendi aroana muudi. 8, 91. ejus rninae. 4, 585
sive res Physioas. 10,183 carthaginis proles, 6161. 8, 1841115181. -
mpaaes mortisanirnae. 1, 461 4, 788
uapore dolorem o, 760 oepit tot pannas Carystos Euboe opidum uon longe ab
uuum caput. 5131
1111111616οοιιοίρειε,1ιιίιιιο.1,185 11111111 sunt praeda oivilibus 111111.
oupr duicodine animae. 9, 393 · 5, 516
’ oaprih refu„1 a fronte,' 1n supera reiiexr Casius, monstri OnsniemAEg ti,pmps
uiEiiriopnm. 10, 131 Pelusiacum. 8, 463, 470. 8, 53910,
Capitolia. 9, 79. 10, 63 434
Capitolia scandere annu, ut, curru invehi, cassis plebeia. 7, 586

triumphare 8, 5539, 599 Q. Cassius tr. pi. 1111 Μ. 11111111 Urbs “

(11μὶ11111111811111111111111517 pulsus 16 Castam se confert 1,166
Cappadoces Asine MinorispopuIi. 1, 591 Cassius persuasor Cursus-is. 7 461
3, 144. 7, 541. auxiliares Pompeii. Caspia 11111111,Ρ11111 Caspiae, 111111·
7115 montium Caspiorum inter Medos ei
Capricornus, Signum ooelesie 9, 537 Parthos. « 8,·111
captivum trahi. 8, 416 Castalius 111111 Panassa monh 611164
Capua, Campaniae urbs primaria, a Capy osser. 6, 145
Trojano 111.111111 ,6, 40
capulus, proensetoioz 7, 767 oasugsrs dolores 1111161111 8,71
oapui. obliquare caput. 4, 716. caputse 111111 Romam semper vallo maulia sti-³
serre recusat 6, 97. ιιι capnt effundi. amdum' 1111 fauorem singu 111 1111111111
7, 5191 capnt ense rotare 8, 673. os· 1, 516.11111111111161111111,ἰ6111,6ο-

11111111111151111111.8,711 oum diebu itineris 11661511, 5874, οἵ, ’
oaput fatale. 7, 869 119Μω1511611111,ἰ6111,111116ω,’ .

 

