. ’311131333331 mr: i. 233

Ε3 333 ingratis incessit 3111113 querelis.

Quo te dure tulit virtus temeraria Caesari

Aut quae nos viles animas in fata relinquere,

Invitis spargende debas tue'membre 1113331113 ,t

Cum tot in hac 331133 populorum vita, salusque 685
Pendeat, et tantus caput hoe sibi feeerit orbis,

83311313 333 voluisse mori. nullusne tuorum

Emeruit comitum, fatis non posse superstes

Esse tuisl cum te raperet mere, corpora segnis ' .

Nostra sopor tenuit. pudet heu. tibi cause petendae 690
Η333 fuit Hesperiael visum est committere quenquam '

Tam saevo crudele 133111 sors ultima rerum

In dubios 333113, 33 prona pericula mortis

Praecipitare solet. mundi jem summa tenentem

Permisisse mari! tentum quid 3133133 1333331 693
Sufficit ad fatum belli saror iste, laborque

Fortunae, quod 33 3333113 impegit arenis?

Hine usus placuere Deum, non rector 33311113,

683 dire. 683 qui 333. 6841331113. 693 soevo, parva. 69513111333133331.
696 bellij'cuum, summam belli. ,696 labor· iste,favorque.

681. bscessit] Incessit, sb 1333133, id 333ὺά133333,13333333333333333-
est, impetiit, incusavit. . 333, ita concipio sensum.- Crudele utique
682. Quo te dure tulit, &e.] Benevo· visum-fueret, si Imperetur quemvis rrum
13331331131333303333113 33 ejus temeri· oium tem truci commisisset meri idque
3133111333] ut mitiget 33 Ι311133,133313 333 nisi 3113133111 1111131113 neoresium, quse
honesto vocabulo virtutis. Hortens. 133331311331113133111313311333313311 -v
685. Cum 333 13133813] Cu'm in 3113 cipit-ire: multo ’3131131113 ero't 331111313-
333 populorum salus 33331331331,333113113 dignius, si hoe idem Imperatori spo 1131,
11111111 vita, nostra omnium 1133113113. Vt mitterent milites. Orationem 313133
’3133 tibiipsi si rugas, 3331313 rugos. Sen. ἀποσιώπησιν deficientem 3233 solum. Juf
'l’oebeid ’ 1113123313113333133333313. . .
687. Nullusne tuorum, dre] Nemou’ , 692. Sorsultlowrerum] Exumn'
31113 3 31113 tem bene de te meritus, quem cessitas et vitre desperatio solet homines
nolles tibi superstitem graviaomniepati. inextremsperiouleproeeipitere. ’13311113
nosquippe omnes dete pendemus, peri· necessitas adegit30ur 3133111313 sevienti ·
ruri certe si te rapuisset 113 iniquo maris. mari summittens. Hortem. ,
vel distirrgrws interrogatoris, hoc senso. 3931311131] conservandaeque
oquumne fuit te 3 rapido 13311 1333311333 spontaneis perieulis expositum. .
securos dormire? 696. Sqffieit aelfestum, 813] Quin et
690. Pudet 1133813] Dolentis 31313- hoo ebunde 1333131 eope 11311133 11333113
mutiet quodcum per legatum 13311333 eo· 3111311, 1111311 te 311 -33333 1131131113 fortune
pies evocare potuisset, ipse se in 11311311- uobis reddidit ineolumem ’
lum tentum conjecerit. Hortensius. 698. Hine 113113 placuere Deum] 133113
3691. 1133 [3131131333] 113 coeteras potiris uteris benignitate Deorum, uteri·
’3311133 evocares. Visum est 3333333333 pioriseneuffigio 3331313 1131333331111331
quitquam] Atiilegontlraeclnterrogationsss 311 summam Imperii consequentuer

 

