IN LUCA'NUM.

ara Solis sarmentis 'comburens3 ex cujus placare. nimium placet ipae, idest, almis

ossibus nova oritur phoenix. hujus rogi ipsi placebit, nimis laetabitur. 9, 976

cineres usui Magis. 6, 680, plaga torrens, et, ardeus, item torrida, td

Pholoe, Arcadia mons, in quo Pholus Cen·⁴ est, Zona torrida, ultraquam putaban-
taurus sepultus, item Lapitharum oppi- tur nullae versus Meridieur regiones, et

. dum. 3, 198. 6, 388. 7, 449, 897 1151ρ111551511151161.5,94.6396. ,

-Pholus Centaurus, qui Herculi hospiti cp· 604, 861. 10, 939 ’
timum vinuru propinavit. 6, 391 plag'ae coeli. , 10,186

Phorcus, Medusae pater, Deus marinus, se· Planetae contrarium mundo cursum agunt.
cundus aNeptuno. 9, 696, 646 10, 199. eorum potantia¹ et officia d‘o·

Phryges,⁴Troados in Asia populi, a quibus scripta. 10, 901. et seqq.
orti Romani. 9, 976, 999. Phrygiae rui· plangere, tundere, percutere, in luctu ut
nae, Trojanae. 9, 990. Phrygius magister, plurimum. 9, 173. planctus aquarum,
Palinurus. 9, 44. Phrygius iguis, Ves- fluctus. 6, 691
talis, quern AEneas in Latium transtulit. planum. in planum effundere muros. 1‚383
9, 993 ν Platoasacerdctibus AEgyptiis 111111115ὶῶ- ,

Phycus, oppidum curn promontorio Cyre· cit. 101181
paicpa piegignis, quod diripiendum militi· plaudere'.6‚ 798 7, 19. plausus theatri. 1,

us eit ato.

Phylace, 'messallae regio, regnum Protesi· Plaustrum, Ursa major. 8, 170. 9, 5411·
1111,φιίρτίωυεὶηΙίωεΤῐοῂωυιηαρρυι plaustrum Scythicum.. ⁴ 91641
.Ιί15611οΤ10]’1110. 6, 351 plebes, pro plebs. 7, 760. nescit plebes

piacula ferre. 9, 305. piacula busto. jejuna timore.‚3, 58. indiga servitii-pla·

9,176. morti. ,10, 469. piacula dira. bes. 7, 760 .

4, 790, ⁴ plebs castrorum, gregarii milites. 6144
Pictones Aquitaniae populi. 1, 436 plebeius amictus. 9, 18. plebeium fuum.
picto auro vestes discriminatae. 9, 357 8, 736 Α ·
pietas. pietas peritura. 9, 93. ignota 6, plebiscita, ‘lhibunorum,ul leges, Consu·

495. pietatis imago. 7, 390. perculsa lum. 1,176

pietas. 7, 468. pietas, religio. 10, 196 Pleias, Pleiades, stellae qud et Vergiliae.
piger. non piger, de igne cito. 10, 493 9, 799. 5, 4. earum ortu val occasu'ple·

pigre haerere. . 5, 435 ruuque pluit. 8, 859

pignora sacra, foedera. 8, 481 plenus. plenum. plenus visu extremo. 1,

pignus. pignora. pro consanguineis, neces· 509. plena Lyaeo, furora Bacchico. 1,
sariis, &c ut conjuge, matre, fratre,&c. 675. plenae vento. naves 9, 683. plena
7,394,ι 347, 669. 8,111, 130, 405, Fortuna. 4, 199. plenus sinuasiuns ge·
499 rens-plenos. 8, 759. plenaria pectusve-

pilum. pila. telum militare, adeo proprium ri. 9, 189 .

Romanorum, utaliquando pro ipsisRo- plumatum, et plumarium opus, intertex-

manis usurpetur. 1, 7. 4, 41. 7, 519. 8, tum auro aut liciis coloratis,polymitum.

300,598.10,48 ‘ . 10,1as
pila liquata fulmine. 7,159 plutei, tabulata quihus tegebatur vinea

Pindus Thessaliae ad Occidentem mons3 militaris. . ¹ 3, 488
etiarn in Thracia locatus a Lucano. Pluto,Deuslnlerorum,dictusrector, item,
1, 674. 6, 339. 7 , 174, 481, 806 arbiter mundi. > 6, 697, 749

pingi alvum. 9,713 pluviae procurator at nubila arte magica.

pinnac, fastigia seu eminentie castrorum 6, 466
autmurorum. 13864439 pocula gemmea. 10, 160

pinus arbor nota. pinus minantes. 7, 450. pocula pro portu. 9, 819. et passim. ,
pro saca pinca. 1,573. pro navi. 1573. poena. poenas ante dabat scelerum, sub.
3, 553. 6, 400, pro malo navis. 9, 695. post faciendorum. 9, 75. poeuarumfex-
pro renus. 3, 531 tremum, 9519. in poeuas laxantur Tar·

piratica laurea, victoria Pompeii de pira· tara. 3,17. dat poenas majoris aquae,

tis. 1, 199 Sicoris derivatus matu inundationis· 4,
Pisa Elidis Peloponnesi urbs ad Alpheum 143. poenas ferra, id ost, curuare. 4,

amnem, cnjus rex OEnornaus procos 806. 9,,103, poena sedet in nostra cer·

tiliae suru occidebat. 9165. 3,175. vice. 7, 645. poenam donare. 7, 784.
Pisto urbs Tusciae ad Arnum fluvium. 9, poeuae favoris, compensatio favoris. 8,

401 91. poenas accipere. 8. 97. poeua de

Pisces, Signum coeleste. 9,535 victis. 9, 999 .

Pitane, civitas Mysia.¹ 3, 905 poeua asplta de dedititiia sumta tantam

 

