CIVILIS BELLI LIB. 11. ,00

Natorum orbatum, longum producere sunus

Ad tumulum jubet ipse dolor: juvat ignibus atris
Inseruisse manue, constructoque aggere ’1111111 300
Ipsum atras tenuisse faces: 101 ante revellor,
Exanimem quam te complectar Roma, tuumque

Nomen libertas, et inanem prosequar umbram.-

Sie eat: immites Romana piacula divi

Plena serant: nullo fraudemus sanguine bellum. 3051
0 utinam, coelique 11111, Erebique liberet

Hoc eaput in cunctas damnatum exponere poenas!
Devotum hostiles Decium pressere catervae:
Me geminae figant 11111, me barbara telis
Rheni turba petat: eunetis ego pervius hastis· 310
Excipiam medius totius vulnera belli.

Hie redimat sanguis populos: hae caede luatur, ·
Quicquid Romani 1111101111 pendere mores.

Ad juga eur faciles populi, cur soeva volentes .

Regna pati‘pereunti me solum invadite ferm, 315
Me frustra leges et inania jura tuentem: ¹

299 tumulos. 299 1111111,]“11111. 303 persequar. 3061111111. 308 atpium¹
310 pravius. 3121111111. 313 perdere. 31411110. 316 1111111110.4

11111111 Quidni patriae? Non te deseram Hae optat posse se suo eapite suoqnesan-.
> o patria, uon tibi deero duloe 111111, gaiae pacem redimere 11 libertatem tueri.
1111111111.3111111111111111110111111111111(1111011011,Ι
298 Producere sunus] (10111111 101 tragioae indignationis 111111 11111111·
gam pompam exequiarum. Salpia. 11111111 concludit, 11111 ad Pompeium 111
300.111111·111’.1111101111,011.] Rogum oem eundum esse· aquo, sr vietor extr
incendere 11 ignem fovere. Idem. terit, 111111 labertatr ait timendum. Hert.
302. Exanimem] Dirutam et deletam 309. Gemma figant 11111] Η111 Pom
303. Nemea] Quod 111111 dulcissimum peiana, 111111 Caesariana.
eet. 310. 1111111111111101] 1111111010111,
304. sic eet] sit ita, 111111 velint Germani, Galli, qui Caesaris signa ae-
11111 litari 1111111110 Rom. sangiune: Cur quantur.
meum morer? Outinamadpatriamex- 312.Η11.]Μ1111.
1111111111,’1111111111111111111111111111111 313. Romani 1111111111, dra] Mali,
11111 Superia,1nferisque sufficeret caput flagitiosi.
1100 meum 0111111111 diris devotam. ut 315. Me 11111111. Me, &e.] Mirum in.
Pub. Deeii qnondam pro salute exerui· modurn 10111111 effeetus, geminationepar-
tuum in proelio eontra Samnites. His- tiouloe me, et pronominis demonstrativi
terim, ritum, et devotionis formam lege hie: ut erat rigidus et vehemens 11 di·
apad livium lib. 0. de patre; et de 11110 eendo. 1101111111.Μ1111111111011111111111]
lib. 10 Me obstantem tyrannidi.
,306 0111111111] Exclamatio pathe· 316. 11101111111] Sine rreteffiaaore ·
1101, magnagravitate et 1111101111111 quae oontenmantur 1111 ,quemamainras
11111 11111111·κᾶ indignationis 1111111. lemme Hortata inormem] 01111111..

 

