111 neesson.

ire dieti aversi, 81110111111811181. 7, ierit non parto sanguine. 6, 158. diet
647. 0111111181 necoriri possunt. 8,458. summa, et, esprema, 18011. 9, 808.
011 hospitales. 9, 131. cineram. 9, 990. 10, 41
011 penates TroJauorum. 9, 993. Dei diesarte magica prolongati. 6461
secundi. 9, 1098. Dei'AEgyptii ferae dieiobscurae periphrasis. 7,1
nonnullas et aves. 10, 159. 081 nosci dies quo eladesiusignis 111818 Romanis, 11
volentes. 10, 180 1118111181181188118,8118111818,-
Deorum sortis ignarum mortele genus. nominatus. 7, 409, 410
¹ 8, 319 dies longior, diuturnitas temporis 7, 885
Deorum invidia. 4, 143. 9, 66. crimen. 5, diem 10111111 mutare, 8111111 ccli 8110181811·
59. 8, 8, 55, 800. 9, 144. obsequium, ire. 8, 217
favor. 5, 89411111. 5, 698. mors dilata dies statiibrata cardine summo, sol 111811-
Deam, immortalitas. 6, 69811011. 7, 86, dianus perpendicularis 811. '952⁹
monstra, prodigia. 7, 172. aurum, dona dies, pro Sole aut luce, patrita. hinedies
, iis oblata et ornamenta aurea. 8, 181. coeli. 9, 905. dies nimius, sol 181180181-
111111111111 811 111 gente Deorum. 8, 308, tior. 9433. diem agere, item, explicare,
Deorum respectus. 8, 451. pudor. 8, deSoie autnatura. 7, 801, 202, 11811,
597, 605. culmina, et sedes, id est, diemmediumdueere. 6, 571
templu. 9, 819. 10, 15 diesquopraeIiumcommissum,aliquomodo
Deis ignoscere. e, 93. 9, 1103. donare pro ipso prelio, fere atFrancisjeur‘uoe.
quod superest 11118, eibi ipsi inferre 7, ‘nrm
Ι mortem. 3, 843. 18 deesse Deis,atnon differresempernoeuitparatis. 1, 381
sibi numina 5, 499. 0811 vim facere, differre, diripere. 9,142. pro producere.
de magis. 6, 441. Deis irasci. 1, 665. 9, 5⁶3 ,
Deis quid objicere, exprobrare. 9, 188· difficilis tueri, qui nou 188118 1081111 dat
Diis omnes haeremus. 9, 573 conservat. . , 1,511
0801 spargere, simulacra Deorum.3,100. difficiliavirtuti dulcia. 9, 403
⁴ Deos non nosse quos timemus, auget diffusovertice· 31376
terrorem. 3, 416. Deos quis enirn 118101 diffusum Vinum, condlmm· 41379
impune putaret? 3, 448. 0801 agnos· dignusdonandavita· 4³47
cere. 4, 255. Deos lassare. 5, 695. 811- digerere, id est, dissolvere, consumere. 6,
ornare armis, trophaeum iis erigere. 6, , 3⁸
85888188, de magis. 6, 446. in Deos dilata manu· 85⁷ (13
convicia. 7, 795. 9, 187, in Deos tan· diluvii Deucalionaei descriptio. 5633
quam humane non curantes, invehitur diffindere· (1419
per digressionem Lucanus. 7, 445. et dimittere laudibus in longum evum, 1,
seqq. esse locis Superos testatur silva, 44⁸
810. 9, 518 1111111111 marito, repudiari. 5, 765
Deae ultrices. 10, 337 Diomedes Thrax equos suos corporibus
deseratus-ita.1,378.violata. 81861181- hospitum alebat. 22163
traeomnia sperantes. 5, 355 Dipsas Ciliciae fluvius ex Tauro monte or·
Diana Scythica, cui homines immolaban- tus· 8, 255
tur. 1,446. Dianae Scythicae 185118111- dipsas, serpens, cujus morsus 1901181801
8111 vel nemus prope Ariciam, quia sa- 811101 incutit· 9, 6111718, 733· 11 1811,
8811101 ejus Rex Nemorensis vocabatur. 851 ,
3, 86. ab Oreste 811 Taurici Ariciam Direefons in Boeotia. 8175
translata ; uude Mycenaea, quia Orestes Dircaea cohors. firmati 0¹ dentibus ⁸0¹1)OE-
Mycenaeus. 5, 74 1118103186,001181811888118111810811·
Dictatura,culmenhunranum. 7594 ter occubuerunt. 4, 550
Dicte, Cretas mons ε unde Dictaea sara, et, dirigere. 6, 475. dirigere Libyam, in Li·
littora; item nicaei 8010111, Dictaea byam. 8,170 “

manus, Cretensis, Cretenses, 8, 610. dirimere Arabia AEgyptum. 10, 312188, ¹ .

4, 3136314. 9,38 strisamstris. 433
ducere cornua aciei, extendere. 7, 506 011, Ρ11110, Deus Inferorum. 1, 481511.
diductum robur. 3, 584 6, 433, 797. 01111 arcana. 6‚514
dies medius. 1, 16. diem extremum praeci- discedere, idest, separari, findi. 6, 347,
pitare. 2, 106. dies perdere. 3, 394. 388. 111118, discedere intermauus car-
diem admittere. 3444. diem unum do· pentum. 2, 121. discedunt 18011018.
. nevere patriae.4‚ 981118111111181110111 3, 638. discessit medium pectus ad
surgens. 4, 155. dies nube lassus. 5, 456. ictus. 3. 655. 1111881111 pelusia multos
dies 18111188111115, 560. 11181 ista 81011886, 360. discedere ur 18101810

 

