ru 1110111111.

Romulus intrem Remum occidit. ’1, 95. 1’1110111111101111 misere consumtus perit.
· asylo iuter duos lucos condito, quo tuti 9, 763. comparatus uiri 10100111 lique·
confugerent cujuscunque conditionis ho· factae. 9, 787
ι ⁵ mines, Urbem ineolis replevit. 7, 438 Sabini, populi Italiae. eorum 11101 versus
rorantia ora. 7, 1731011111 lietu. 7,163 procaces in nuptiis 01111110, qui 1 ue-
10101, guttae. 7, 837. 9, 698 , scenniuis Sabinorum populis Fescennini
rosa uunquam fugiens, semper florens. 10, vocati. ¹ 7, 868
165 > Sabinae, quae a‘Romanis rapta, mediae ge-
Rortra, inForo 1101111110 suggesta e quibus ueros soceris junxere. 1, 118
conciones habebantur ad populum. 7, Sabina virgae, quas Sabinis auctoribus mu·
· 707. 4, 799. 8, 685. bino, Rostra tene· Ι gistratus Romani usurparunt3 qun ex
re, concionando quidtis obtinere a po· betula arbore. · 9, 810
pulo. 1, 775. pro iis mos laudare viros saccaripotores Indi. 3, 767
nobiles defunctos. 9, 716. iis affixa oa· sacer morbus, execrabilis, pestis vel ignis
⁷ pita proscriptorum, 305 11001. ⁸ 6, 96
rostra uarium aere munita. 3, 544, 561, sacerdos summus, pontifex maximus. ⁴8, -
657 ’ · - = ι· 850
101110 presso, do cane venatico 011111110- sacerdotes minores. · 1, 596
quo. · 4, 447 110111011Ιί11. 1, 616. 3, 404. 6, 437. sacra
101110,101111.5,177. so rotatiuvulnus. ’ ritu barbara. 3, 403. sacra funesta. 7, .
6, 777. noudum artis erut caput ense 167. sacris devotus, sacerdos. 10,176
rotare. 8, 673. quae funda rotat. 9, 876 sacramenta jurata sceleri. · 4, 778
Rubicon Flaminiae fluvius, limes Gallie et sacratus sub nornine. , - 1, 405
Italiae. 1,185, 7131111011. 7, 498. 7, sacrificium amburbale. 1, 593
Η754 sacrificii quo non litabatur 110111. stoc.
rubiginis morsus. 1, 743 atteqq.
Rubrum aequor, item, protundum, Mare sacrificandi ritus. = 1,608
Erythraeum, Sinus Arabicus. 8, 853 sacrificus Numa. ’ ι9,478’
rudentes. 7, 698 Sacri ortus, locus circa Praeneste. 7134
ruere, irruere. - 10, 31 8101111,1111111 Cotyos regis 1111111011ὃό-
11111111111111111111111149411- natu. . ,1 5,54
11114393. 7, 744. ruina Romana, saevusesse quivult, continuare debet. 8, .
clades. 4, 791. ruiua properante summa 493. qui autern saevus ease timet, omnia
cadunt. 11411111111111111111111 timere debet. 8, 49⁵ ι
totaeque viro daut tela ruinae. 6, 177. saevum 1010 aut frigore. ’9, 376
ruinam sibi uqua ppratquoe adest radices Sagittarius, Signum coeleste, in quo- bre-
moutis. 6, 767, ruiuae veteris signa iri· sissima nox. 4, 578. 9, 536
gida. 6, 781. ruina una populos 111101- Saguntum, urbs Hispaniae, fide erga Ro·
1010.7,89.11ιί1111 monstrant. 7, 393. “ manos insignis. 3, 358
ruinam fulcire. 8, 578 Salamis, insula in confinio Achaiae, Vera
rumorsiuister. , 8, 57 dicta, respectu alterius urbis cognomi·¹
rumpere. pueri nascentia rumpere tutu. 7, 1111111 Cypro. 1183 ’
107.110101010111011111.4767111111- Salaminiacum mare, ad Salaminam, uhi·
pere littora, de ostio fluminis. 10, 744 Persa profligati ab Atheniensibus, qui
Rupis lllyricae descriptio. 4, 455 se monitu Oraculi Delphici crediderant
rupes abscissa a vetustate adjuta impulsu muris ligneis, idest, navibus. 5, 109
ventorum. 3, 471 Salapinapalus in AppuliapropeSalapiam.
rupes, pro monte, passim. » 5, 3⁷7

Rutheui Galliac Narbonensi vicini populi. Salernum Picentium oppidum. 7, 475 ,

1, 401 sales (nec soliti lusere sales) joci in nup·

Rutuba, Liguriae fluvius. 7, 477 1111. 2368 ·
Rutupina littora, Rutupiae insula Britan· sales aequorei. . taxas?
nim. 6, 67 salix, arbor nota, soliis pallidis; unde cana
S. dicta. 4131

Salouae, colonia Romanorum in Illyrico.

Srnuunu praefectus copiarum regis Jubae, , 4, 404
ab 00 praemissus eliciendo Curioni. 4, salpyga, formicae venenata) genus. 9, 837

777 salus rerum et misti concordia mundi. 4, ·

SabaeiArabiae populi. 9, 871 ’ 191
Sabelli Italiae populi a Sabinis orti. 7430 salus populorum pendens inanima Crosa.
Sabellus quidam in exercitu Catonis asepe ris. 5, 685. salutis sponsor. 9, 397

 

