CIVILIS AEELLl 'mu-1 111. '4121

Quamvis Hesperium mundi properemus ed axem,
ἓ’1111111111111-1111111 vacat. gaudete cohortes: 360
Obvia praebentur fatorum‘munere bella. Ὗ
Ventus ut amittit vires, nisi robora densae

Occurrant 111111, spatio diffusus inani: ,

thue perit magnusnullis obstantibus ignis, ἵ ¹
'Sic hostes mihi deesse nocet: damnumque putamus 366
Armorum, nisi, qui nncrpotuer‘e, rebellent.

Sed si solus eam ,dimissis degener armis,

Tunc niihi tecta patent. jam non excludere tantum, ’
Inclusisse volunt. atenim contagia belli

‘Dira fugant. dabitis poenas pro pace petite: > ’ 370
Ε1 nihil esse meo discetis tutius aevo,

Quamduce me bellum. Sic postquam 11111111 'urbem
Haud trepidam convertit iter: tum moenia clausa

Conspicit3et et‘densa Juvenum vallata corona.
J Haud procul a muris tumulus surgentis‘ m altum 375

Telluris, paruum diffuso vertice campum
Explicat: thaeo patiens longo munimine cingi
Visa duci rupee, tutisque-aptissime castris·

35911113611111111113631111113630111111111366111111111
363 Torreat. 36811111 surdiores. 1746111111.
¹ 376 parvo diffusum. 37811111,

· 669.Η111111111111,811.]01111111111111111- Massilleuses ipsumab exercitu ‘semotam
di plagam, 111 qua Hispania, improprie, exeeptum prodere.
eam axes duo 11111 tantum, Arotieus ot 369 Α111111η811]Α1 vero nolunt bel
madeus s lo 111111 pollm paoem soil exoptantes. ’
3606111111 1111111111 01111181] lroriiceetlndignuuter ⁸
Expetiistis praelia vobis dari et urbes 3730111111 duee me bellum] Quen
rapiendam 11111 vobis lato oblata quse 1111111111111111111111.6111119111
poscitis. satque 811] Quibus' injuriis permotus Cre-
362. 7111111111, &o]Dnobussimilibus sar, 111111111111Μ111111111111111111Η1111
ostendit, bellissuasviresoreseere: unum res vineasque ad oppugnationem urbia
(hoium a natura ventorum3 alterurn ab agere, navos longas 18 faeere Arelate ro·
151111111111111111111111111111111111 stituit. his D. Brutum prafeeit‚ 811. 1-.
11111111, viressuasarnittit. Η1111111.11111.111.11111.
364. Nulliaobrtoutibus] Nullamateria 374. Vallata corona] circundata ad
thelame defensionem urbis. ,
3631111111111111111811] Supra lib. 1. 375 Tumulus surgentis, 611] Montis
n. 440. 1111111111 planitiem modicamextendit.
3663111311]Νο11111111111111111111377.Η11111111111,811.]Η11 tumulus,
36.7 61611111111.811](11111111115111-1111111111111111111111111111111111
11111111111111111111116, quodlegatiobtule- euseartrisaptissimus, '
rant, modo 11. um atque 11111111,11111,’ .

R

 

