484 Μ. ANNAEi :Lucam

Regius, utsaevosabsentisvooetyranni ' .
Corriperet famulos, quo bellurn auctore 1161111116 ’ ,470

’ Sed neque jus mundi valuit, neque 11111111111111111 ,

Gentibus: orator regis, pacisque sequester, .

AEstimat in numero scelerum ponenda tuorum

Tot monstris AEgypte nocens. 'non ssessala telius,

Vastaque regna J ubae, non Pontus, 11 impia 1111111476
Pharnacis et gelido circumfluus orbis Ibero ‘

Tantum ausus scelerum, non Syrtis 11116111, (1111111111.
Delitiae fecere 11111. premit undique bellum,

Inque domum 111111 tela cadunt, quassantque penates.

Non aries uno moturus limina pulsu, 46.)
Fracturusque domum3 non ulla estmachina belli: ε ’-
Ν11 flammis mandatur opus: sed caeca juventus·

Consilii, vastos ambit divisa penates,

Et nusquam totis incursat viribus agmen.

4711114736111111111211111111.47311111111161 4797111114

407 Non fl. 406 61111111.-

1111,1111111 rei 111111 missi essent 11111111· 1111111111 suan 1111111111 com 111111, ,11·
11111, 11111111111111116111111111611. 111, Ponto expulit: nonHis 116116,
469.111111111111111111161.]111111Ρ111 quqrurn 11111111 Ρ111111111111 1²·-
kmi 1111161111· 11,1111611.118161.611111Ρυ·
471. Jus 111111111111111] Jus 1111111111111116111111. Non 11111 onnia tantan ι1-
11111111111111111111111111111. flixere 0111111111, quantun¹¹⁴ 6161111111ἱή-

477. sequester] 1111111111· ,,11111111 1111111111 uo 6111111111

473 6166611111] Conjss 11111 475. 9711111111 61111] Mum
1111111111111111111111111111111]111111.81111111 670 11111111· 111111,Ἓῆ mussas·
mihividetur: Legstroedesspnd 1111111111 nemapstra 1111. 1. 11. 666. othl. vs.
1111111111111111111111111μ11111111161111111 6371111111 mmmmm, usp
111111111111111111111.Ν1111111111111111111111. 61111111,11Α1111111111 1111111161,1ι1114-
11111111 persevero in reteri 1111111111, Res pesque 111 doiwtimptrkqhada·
1111111111 nisimslis, resima. 1111611116 476 Gauro, 61] Hispmqun·
111 regii vocabantur Dioscorides 11 Sera rens 1110111111. lin. 7.11. ss· .·
pio: ut ex Lrvroadhuno locurn 111111 re 478. Dosse faversJNssrfflhqffl·
1111 scholiastes 111 Μ1 P. Sosi 1111111111 portenta, Pothinus atqusfiuyudnlb·
111111111611111111111111111111111 1111111111- 11111641111. 7. M] Tuaflmb.
1111111111τὶ1. Grotius. Patauinorum] 479. 11111111Μι,6ο.] Rho*
AEstimationem 1111 specimen 611 scelerum domurn 11111 irrumpere 11116111 uth-
AEgypti. 01111111 11111. 11111 6.

474 1111111111611] 011111161111111 460. Ν111111111111161] 011111116-
mullus] Amp! ficano Non beilum nonianus, qmcoeurmdsuiv
Ἰ“11111111111,11111111111Ρ1111111ο111161111 bit. 1111111111. maso mm] 41111.
nonacrim, quo Scipionem et Jubani 610. lius. -

Mauritaniae regem 11111111 nonPonticanr, 407. Nec flammamque. its·
quo Pharnacem Mithridatis F messione 1111161111 parant· Coum&
1111111 1111111111, 1111111111 1111111111· mauruli. ,

 

