,052 1Μ. ANNAEI LUCANI

Caesar eget ratibus? Procerum pars magna coibit

certa loci. noto reparandmn est littore iatum. 12⁰
Accipe templorum cultus, aurumque Deorum

Accipe: si terriS, si puppibus ista juventus

Aptior est, tota, quantum valet, utere lesbo.

[Accipcz ne Caesar rapiat, tu 1111111111]

Hoc solum crimen meritae bene detrahe terrae, . · 125
Ne nostram videare iidem felixque secutus,

Et damnasse miser. tuli pietate virorum

Laetus, in adversis, et mundi nomine gaudens

Esse fidem, Nullum toto mihi, dixit, in orbe

Gratius esse solum, non parvo pignore vobis 13⁰.
Ostendi. tenuit nostros hac obside Lesbos ·

Adfectus: hic sacra domne, carique penateS,

Hic mihi Romu suit. non ullu in littora puppim

Ante dedi sugienS, saevi cum Caesaris iram

lam scirem meritam, servato conjuge, Lesbon, 135
Non veritus tantam veniae committere vobis

120 111111. 120 reparandum 1. 120 bellom. 111 celorum.
124 Hune versum plerique libri non habent. 131 parvom.
133 ulto in littore puppim, 11111 in littore 11111111.

imula] Persuadent 1 1111, apud 11 ma gaudet, sed genens 1111111 1111111, quod
nere aliquamdiu euru posse: quod dilli- 1111 profligato 1111111 iidesdiqnesupw
1111 11101111ιί cum classem 111111111- 11111,11>11 1111111 beneficio 111 muru.
neuere: tum convemt omms nobilitas ad Grotius. Mandroninegaadem] 111111
defendendum te, et arcendum 11111111 111 111111111111111111111111, 1111111111
littore. Hortum. 11111111111111111111111111111111111111111-
119 Ρ111111111111]1111111111111 nem erga Pomp 11 pop nm· ur 11111
venient nobiles qui 11111111111 venisse cruperis, bonum augurium 1111111111- '
1111111111111111111111111111111111110.“
110. Noto reparandum 111] Quo sp- 130.Ν1111111111111111111.]011ι11-
pulistia bello Mithridatico, auditum ar· 111 vobrs 1111111111
tium professores. 131. Hac' 1111111] (111111111111
121. 811111111111111111111111111 pignus 1111111111. sulpic. ‘qm · :
liabent aumm sacmm et profanum offerre 133. Hic milii, 811] Maru, rius·
1111 etiampromittant se juventutem 11111 1111111 maluisse 11111111111111, 11111
murique armaturos. Hert. apud eos qnorum tedes, domnamant
104..111111]11111111111111111111 penates, adeoque 1111111 1111Ι 11111111.

¹ beturinMs..F Modiinoranliq 95 epist 11111111.

11111111111111111111.]Η1111· 136. Ν11111111111111111.]111111·
probriumanobis 1111 de 11 merrus aver trae iidei credere non 11111111, qm 11
11, nevrdearmfidcm 11111111 inadversis vos prehensum Gaesuri 1111111111, heile
111111111111111 habuisse 1111111111, euru 111111111111111111111111111 excep·
quamin prosperis approbasti 111 11111111 Comeliae 11111.

128. 111111111ιηί111] Non 11111111

 

