0111010000..οι 000. ³1. -‚ 0

Fonteoeditjmodico, parvisque 1000001100001110,-Ι
Puniceus Rubicon, ,00οι1000100,0000011Ῐο001οἐ1 . ,’
.. Perque imas 0000110000000111011100000100 , ulo
Limes ab Ausoniis diseminntermfetldlis‘. , ¹
Το00 01000· praebebat· hyems, atque auxerat'undus - = - .
Tertiejam gravidopluuielisCyuthiocomu', ., ,· Ῑ- .
Ε1 madidis Euri resoluteeflatibus lllpes22 ⁵ · -

Primus in obliquum sonipes opponittu emnem· , 220.1
Excepturus aquas. molli tum cetere rumpit , . 0
Turba vado fructi faciles jam fluminissundes: . ι. '2
Caesar ut adversum superato gurgite 010001 .. . - .. ..
Attigit, Hesperimvetitis et constitit arvis„ .' μ 1 .
Η10, ait, hic, paoem, temerataque jura relinqu03 225
Το fortune sequor] :fp'rooul'lnine' J'em foedera sunto. y 1
'Credidimus fatis, utendum est judice bello.⁴ ⁴*

’10 mm 000000. em pomo. 000 Wu- >224 ΗΜ,
’ = 22501000000110000,110100’ᾳ10000]000. 007 vindice,

8001000011] Negligensvulnus,peripsum 00011110] Luna: 0100010100 dol, ,100000
10001000 0011 10 venatorem. Sulpicius. 00100 0 Cyntho monte Deli, ubi simul
’ 213. Fmtecoditmodico] 111Ιο101000·- colebantur. „ , ,4
001100000000001011000000111100100010, 219. Alpes] Nives ex Apenniuis A1-'
quem supra diximus lebivinter Ravennam, pibus. , , p

et Ariminum {et priusquam 00100000 Hes , 220. Primus 10 obliquum, dm] Equites
0010110000, 10 quod 0000111100 vadosoostio, primum 10300001οω00ιο,000101010001010
perveniat, eum obscuro humilique 00101- 0101001, quo tutius transeunt pedites. ,
00100100001.“ AEstate modicu'sestpropss 224. 701111001000011111,0001111, Ser
1000001010,01000000100000000, 01000 natus Consulto, 010ορ00, vers. 93. Et,

' augeantur imbribussltyeme, imbrium 01-’ quia Rubiconi terminus erat proviuuitu.

viumqueaccessuaugentur.'Horteut.‘‚ 00000010. - , .
211.Ῥο010000 Rubicon, 010] A 001000, 225. Η10, ait, tic, &ol 1101ρο001010
terreo, uel allusum ad Etymou. 01111ος. 0001100101οο0ἰὶ 001, significuus 00001000-
Ρο0010000. ‘ mis 0000 'agende3 quod vel ipso 8000100·1
216. Limes ab Ausoniis] 10001, terni· consulto 100110 urguebatur, quum juetam

. nus citerioris Gellioe et 1101100 erat Rubi· essealeam‘ipse diceret. Hortum. Tem--

000. 001000010οα rilindem] Violatn 00000010ΙΙ
Ι017. Tunc 01000100] Μο00010000010.’ 01 Senatu. 'Consecutus 00000100 (iuquit
0000001 undis] 110οᾗ hauserat. (100000 Suetonius) sd Rubioonem flumqui prol
enim explicat, 000 Rubico ’00001 001110 vinoiae ejus finis 0000000100 ’0000111110Ι
00000100, longos imbres 01 nives Alpinas.. 00 reputans quantum moliretur, 0000001100Ι
Grotius. Auxerat 00000] Alii leg. 1000- 00 proximos, etiam 0000, inquit, regredi
rut, quis seq. gravido cornu. hoo est, possumus: quodsi ponticulum 1000001001·
00010 pleno. 00000010 armis agenda 00011· (iuno-⁴
218. Tertinjnm, &e.] Tertio 1000 nb tanti ostentum 1010 factumest, &m 'luno
interlunio, quoe 1000 pluvis est3 vel, quid cesar: Entur, inquit, quo demum 0010010 ¹
01 intelligemus, pluisse jum tres noctes? et 1010100000 imquitas vocat: 10010001
11000100 comm] Pleno: tuno enim cor· alea. 800100101000000.0010010000.

000 Lunae potissimum implentur, quum lib. 2000100000. ludicesortunu cadotf .

ad plenilunium ipss neeedit: Vel potius alen. 000. apud Petronium. 1
ed planitudinem 0000000 0100011001. 227. Credidimus satie] 0000001010
D

 

