152 11. 1111111 nocem ’-

Ε1 tu perpetuis impendes aere nimbis:

Tu remeare veles quoscunque emiseris eestus.

Non habeant amnes declivem ed litora cursum,

Sed pelagi referentur aquis: concussoque tellus

Laxet iter fluviis. hos campos Rhenus inundet,

Hos Rhodanus: vastos obliquent'tlnmine fontes.

Rhiphaees lruc solve nives, hue stagna, lacusque,

Et pigras, ubicunque Jeeent, effunde paludes:

Et miseras bellis civilibus eripe terres. 1220
Sed parvo Fortrme ¹viri contenta parere,

Plena redit, solitoque magis favere secundi,

Et veniam meruere Dei. jem clarior aer,

Et par Phoebus anuis, denses in vellera nubes

Sparserat, et noctes ventura luce rodebant: 125

Servatoque loco rerum, discessit ab astris ’

Humor, etima petit, quiequid pendebat equarum.

Tollere silva eomes': stagnis emergere colles '

Incipiunt, visoque die durescere valles.
thue hahuit ripas Sicoris, camposque reliquit, 'leo

11111111. 112 {refundes 113 immiseris. 116 11111111.
119iofunde, dissolve. 113 1111111111 elatior ethes. ·

111. To perpetuis, die] Jupiter. tes. Pleno.]Fevens: et 0111111111-

113. To remeare, &o] Neptune. prtre 1111111 oeprt 1111 adblandiri 11111

114.Ν111111111111111ιο]1111111131111111 mernere Dei] Protesi·
iersnttluviieqnss 1111 in nrsre3 sod re· 1111 noxam insequenti 11111111 stenes
pellentur. compensantes.

115 Coneueeaqeee tellus, &e.] Neptuni 114. PorPltoebusoodis] Dieffindss
tridente, terrse motu quassate tellus rtet nubibus etqne' 11 1111111111 11
amnibus aperiet. · vellerum ettennnndis velensstpss

116. 1111111111111111111111111111η]1111 pedes, ota μάλιστα stem lustra&
inilispsniem 1111111 divertent ex Ger· 125 Nocteeventnralesee, &ejlmp
menis et Gallis 11111111 etque Rhodanus, 1111111111 adventante lnoe mmmmm 11
1111 1111111111111 e montibus Riphaeis, bantur-3 11111111 isere quse est 11111
huestegne, leons ,.psludes 111111111111111111110111111.1111111110»-Ι

117. Oblsqoentflomme] Obliquos 111· tora 111111111111] Snb 11111111 Solis,
1111111, et per telem longitudinem, elveis rubor eretrnsequentrs (111111111111111 pm·
111111111111111111111 11 giam vel, die illuoeseente primatus·
“ 118. iliplensis] Hyperboress et Sey· rnbesesbet eoelum non tenebris 1111111
1111111. Solplt. nt medo vs. 103. ’

11011111 terrae] 1111111,11111111- 1110111111 111111111101111111,
gendo Gaesarem enm exercitu. quiequid pluviernm' 11 nubibus suspensa

121. Sedpomo Fortuna ,&e] Sed des· erst.
trintum ndnrodreurn temporis (11111111 11 130. tlsquehnlutestpasstcorts.. Lmen·
11111111111111111111111111111111111111111 1111118111111111111111111111111 rm·
11 indulgentior 11111111 est Fortuna. datione.

 

