lN LUCANUM.

Praetoris potestas proxima consulari 3, pronus. pronum. menspronninierrnm 1,
107 461.010011111011111.1,573. prono
Praetoria nevis. 3, 535 mari. 4, 480. temerans prono expertus
praevenire. > 4168 cessisse Deo 5, 501. pronus ad omne
preces submissae. ’ 8, 594 nefas. 6, 1474110111] 1181110110 111. 6,
precio rapti fasces. 1, 178 606. 619
premere. iras premere. 9, 591. premere prope. prope me. 7, 998. propior nb igne.
vestigia. 9, 659. puteus in monte 1101- 8, 999. prope Libertus, sub. est. 9,
vatus premitur ed fastigio campi. 4, 965 ·
996. pressum rostrum. 4, 449.premere, Propontis, mere inter Bosporum et Hel-
opprimere. 5,139. premere se. 5, 341. lespontum. 9, 960
premere metum. 7, 341 ¹ propinquus mente pugneo. . 6,1
prendente vix oculo modum. 4, 90 prora, anterior pars naris. 3, 547. soepe,
prensare manibus. 3, 664 11 11 puppis, pro tota navi. ⁴
prester, serpentis genus 0 quo percussi prolecta, exta, quod Diis prosecentur. 6,
valde intumescunt, et corpulentis inter· ν - 709
eunt. 9, 799, 791. 11 seqq. ,prosequi irenem umbram. 9, 305
privata senectus, 1, 394. armenon priva· Proserpina, Cereris 1. Plutonis uxor. 6,
11. 9, 534. non privata cupere. 9, 564 κ 700
proh sata! 9, 98. proh Superum pudor! 8, proserere. 4, 411
597. proh pudor! 10, 47,77 prohfas! prosilit fidncia. 7, 949·
10, 410 , . 7, 699
probare. probatum fotis, statutum. 7,67 6. prospectus coeli. = ·6, 484
probare se morientem. 8, 691, 696 prospera rerum. , 7, 107, 684
procella. 11100111111101111.5,684.010011111 prospicere sibi rogum. 9, 935
Circeae. 6987. procella, clades: 8, 903 010110111111111810111111111111181-
prooerum motus cuneta sequuntur. 5, 349 perum 11 genus 1111111111 rpsr (Μ1110)
procul positus. 5, 755. procul 1111111111. fovente, tanquam hominnm 111111 per-
8, 609 uicies 9, 86
prodere, manifestare, edere. 8, 15. 10, 181, Ρ101011 ,AEgypti rex,qui et vetes. 10. 511
195 s · proventus novorum scelerum. 9,61
¹ 010511101111111111111101113318 providentiadivina. 5, 99. 8, 568
prodiga rerum luxuries 4, 373 provincia, regiosubaola. 10, 59
prodigia portendentia calamitatem belli provinciamtetempusexire, nefas.1, 199
civilis 1, 599 et seqq oledrs Pharsali provocare fortunam q 9, 883
0011111011 7, 151 et seqq ¹ pruinae, rosgelidus. ’ 4, 53
prodigiorum quorundam incertitudo nota· Psylli Marmaricae regionis in Africa pp-
ta. 9, 475 puli, quorum corporibus ingenita ris
producere 11111111 4, 796 ·0011111110111111ς1111011111αωί0101
prolerre se populis. 5, 90. proferre natos cantuset suctu 111111 possint; liberos·
0111110010,11011(1011;(111111119909 ι que 11011101111811011101011111,101100
profundum, pro mari, passim. geminum comparati eanlrs pullos suosadrndios
profundum, maria Isthmum utrinque ,801110105111111180111111111 gustave-
1111111111.9,.437 incerti stagna prosnn uem dignoscere possunt eujus serpentis
di, aestuario. 9, 571. profundum. me· ictus fuerit. Hi ad hospites juvandos
dilim.⁰ 0, 9. profundi 011, 01111 maris. 9, prompti, eastraGatonis expurgent, ictos
677, 680 sonant. 9, 894. usquead 937
progenies, maximus« ns us sive linis Vero· Pteleos, Thessaliae 0111111 9, 359
111. 9388 Ptolemoer reges AEgyptr post Alexandrum
prohibere rapina 3, 191. fraterna rmagme 0010111101118,696
Lunam, de terra, in eclipsi. 6, 503 9101111011811111110113111111111011111
projicere. vit.am 4, 516. aciem. 4, 745. 1111111 Jussn Senatus, anctoritatePom
aestus enimi. 8,166. projeceregna sub peii. 8, 560, 573, 595. 9, 139, 1098
Austro. 8, 449 lilius ejus puer aSenetu rex nuncupatus
promptus. promptum ad vulnerapeolus. 5, (etsi non legitimus rex 8. 558.) 5, 60.
390. promptus pati. 7, 106. promtissr 8, 981, 448, 518, 536, 558. Pompeii
mum in serrum. 7, 945 110 jussu occisi ceput jubet balsamo
promittere manns in bella.1,388. promrt eonditum adservari. 3, 688. ex (lesio
tere sihi. 9, 391 monte Alexandriam venit ed (1111111111.
promotus >snguine 1111110. 6, 146 10, 58. n quo curn (lleopetre 10101110-
pronuba. 8, 90 conciliatur, et curn Cnesareepnlatnr. 10,

 

