111 LUCANUM.

111111 allius 11111111 mannariora. armaio omniumr 5111 justa 111511. 1548
5, 554 armaturalevis. 7, 508
ardna fides, in rebus arduis, 8, 989 armamenta 1111111. ⁴ 9 399
1111811111 6, 68 1111 11181111 navalibus 1115111151, navalis. 3, 560 11111 sparavi-
bellis 8, 513 1111511115645. 1111111111151111111
arenae munera ,amphitheatri 4, 708 rotare 8, 675 Ἰ
111ιί155111 . 9, 941 Arsacides, 1145111811, iuges Pariis·
1155111 1118111111 ratis sn ’1111111111 repet rum et Parthi, ab Arsino 11181, 108.
',6 404 8, 918, 955, 507, 409. 1081 ,
Arge 5111111111.8,198.511551 inter Arsinoe Ρ1ο11ι111ιιοιοηιιιιιοι 1118111114
Symplegaderelisaevasil. 9, 715 1111110111111, 11 praefinitur rebus
Argolicus tyrannus Euristlrens. 9,867 AEgyptiis 10, 591. Achillam 1111111151·
111511155ιά151161111117,459.111ιιιε1111ι 81169861111116111 1115111 51116111.
11Τ81111111 urbs. 6, 356. pro tota (1111- 551
eis. “ 10, 60 111111111ιί1. 6754
argumentum, indicium. 8, 869 11111111115111. 4, 990 1611111111 867
ArgusnnulatnsaMernurinoneisrs. 9,664 Armenia, Armenii, 4111111511115111. 9,
Argus quidam a'l'yrrlrenn omnnia pugna 594, 639. 8, 945. 7, 981, 549
Μ11111111ι1111111111115790151151-4111111111111 8291
tersenexenriso Jn m 1ι8ι confodit Armeniam iugum, 8111111111 9 987
11 ιιι mare insilit 5, 96 11111111561111151518111151115
Arinis CLX. stadia distansabnrbelinma 11111. 1,497
111 vicinum nemus D'mnae Scythinoe arundo, 1151111. 6, 9149 W
(nujus simulacrum eo delatum)sanrnnr. sb arundine (111111111111, 1111111111. 4,
Aries, Signum caeleste ,qnod num ingredi- Aruns Ennsnus, aruspex, 1, 585. eius ss·
tur Sol incipit Ver (linitur 1111111 rs· orificium. 1, 608. et 1155
spicere nidera, 5111 pingitur reclinato aruspicina. 6,497
rapite 4, 57. 9, 554 Aruspinam moniis 111 inissa 81111 altili,
aries, maehina bellios impellendis maris 111115515ι1ιωιι1111,581.111155.
extrahe capite lmrenmnnita 1, 384. arrum attonsum 4, 418. arva manus pos·
5, 490. 6, 35, 900. 8, 577. rantis 1, 99 ‘
Arii Scythiae populi Lucano. 8, 981 111 juris. 7, 595
Arimaspi, Scythiae annonis 51151115 en- Asia 111111511101811. 9, 674. 6, 817. 9,
11111 circumligans, ut quae 11111111 ex 879. 10,50.188111511151111111111
arenis colligat. 8, 981. 7, 756 Hellespontio, 9571111117111141111111.
Ariminum Flaminiar 1551111111, eleusim 3, 974 5πη1511114111 Ruopnsrrls-
1111115181111115111511111.1,981,955 1111111111.9,417.(111111115ο11111.5,
Arisbe ’18111411 urbs. 3, 904 1699, 1009
arana⁴ in 1ιιιι1 furens. 9, 489. arma reten- Asopos Thessalia fluvius. 6, 874
11119514 dms. 5,.8151111111111111 asper, santus 6, 186
iuror. o, 671. arma 1111111 9, 960, 574 11511111 (acuere) serrum 11111111, 111 rra·
armassem privata 151111111511- 1111111111111. 6, 801. minnela,
11119,997.111111111111ι111151111811111111111.8,195
5, 850 11511, serpmmjmoossummmm
srma sequi. 7, 379. miseere, 5111115111. 111, 5111111111511111111111111111511111·
1,491. pati et ierre cornminus. 18458 tur. 9, 618, 701. ,11411111 nt AEgypto
arma s coelo delapsa prodigii loon ali- potissimumreperimtumpides. 9,704.
qnando 8111111, sum rento 1111181111- 111111111111811 11111111 ichneumonis, ns
tasse (111111 sint. 9, 475 vorum. 4795. Romam venales d·
arma. nullum iaror egit in arma. 9, 954 5111111111. 9, 787
mma relicta a militibus missionem obli· 4111111111, AEnssr· 5111111. 9, 967
ιι1111111111.4,589.5596 11111811. 4, 914
armorum curan& 55.5,504.51111.9, 11111111111161,111111ω111111.6,7111
651 muetos ronan 9, 55
armornm darnnnm est, nisi rebellent 511 Assyria, Assyrii, regio 11515111 Δι’») ne·
rinei potuere. 3, 566 lebrss. 6, 59 11110 mandant. 4998.
armis prodesse 5817 peritissimi 4111111511 ’6, 499
armis nullis medere, neutras 51111111- Assyrias diss 1111111511. 8, 999
qni. 8, 551 Assyrii sasas Assyria clades 111511111-
armisnri. 4, 578ε ts, proeliis 81111111 aPsrllris 81111.

 

