aa 11. inurar 6661111.

Ε1 Taranis Scythicae non mitior ara Dianae.

Vos quoque qui sortes animas, belloque peremptas
Laudibus in longum vates dimittitis aevum,

Plurima securi fudistis carmina Bardi.

Et vos Barbaricas ritus, moremque sinistrum 450
Ι ¹Sacrorum Druidae positis repetistis ab armis.

Solis nosse deos, et coeli numina vobiS,

Aut solis'nescire datum: nemora alta remotis

' Incolitis lucis. vobis auctoribus umbrae

Non tacitas Erebi sedes, Ditisque profundi . 455
Pallida regna petunt: regit idem spiritus artus

Orbe alio: longae (canitis si cognita) vitae

Mors 6161116 661. certe populi, quos despicit Arctos,
Felices errore suo, quos ille timorum ἵ

- Maximus, haud urget leti metus. inde ruendi 460
16 ferrum mens prona 11116, animaeque 66116666

Mortis: et ignavum rediturae parcere vitae. 1

Et vos crinigeros bellis arcere Caycos

Oppositi, petitis Romam, Rhenique 1616666 “

448 demittitis, 6116111111. 4531611161 est: 4581161111611, aspicit. 461 munique 16116611.
462 igniacum 611. 463 cirrigeros, Lips. 46361661646411616616 6611111.

447. 1611661116, &c.] 'l'ransitio ad Mel. 1. 6. 3. lib. 1
aversionem Gallorum, quorum sacerdotes toa. 6111111116 11661.]Ρ1661616111-
Gallia pacata 611 1616161666 6161116 61 116116 61 diversas 6611616116 sapientibus
61616 se convertebant: 61 pro concione opiniones, de Deo, anima, mundo, 516.
leudebertam, qui fortitarin praeliis 66- 453. Ν661616 6116, &c.] Unda ·at 116
, cubuissent. Horteaa. ¹ nomen, 61616, Ρ1161111. 16. 666. 44.1

449. Securi 16111111666611111.]Β611166 454. Vobis 6661611561, &c.] Vos 16-
tumultu et trepidatione, soluti: 16161 6611116 661666666166111166 migrantes non
anna 66161 611661 musae. Barda] ’1611661 descendere ad 1616166, sed orbe alio in
1161 11161111, inquit Strabo l. 4. qni praeter 1116 corpora migrare, atqpe 11166 felices
1166610111116616111661166661611111661- 6116111661 septentrionales, qui disciplina
. rm recenset, 11161161111116111161661616- borum instituti, 11 1611161 petreusem,
your. Mela cap. 1. lib. 3. mortem contemnunt, imo appetunt, ut

450. Et 661, &c.] Post Caesaris obi· qure viam ad immortalitatem 6111611.
tum restituistis dirae et immunitatis reli· Pomp. Mela cap. 1. lib 3.ι
gionem, 61 666166166116661 Scythica, 116- 458. Mora medio 611.]111 est, 6161116
munis hostiis 16116 admotis et atergo morta pervenitur ad aeternamillnnrvitanr.
ooesis. Sul ’1166 ’

451. Druides] Πςὸς τῇ φυσιολογίᾳ acl 4111. Ignavum] Quia turpe 6111116661,
'tit 11011111 φιλοσοφίαν ἀσκοῦντες demadem-u, mortem effugere.

&a Strabo lib. 4. borum 6161 sacrificiu 463131 166 6116116161, &c.] Et voa
curare, jura religionis interpretari, &o iu 6166111116 positi ad cohibendos Chaucos
0166. lib. 6116116116 Gallico, magi et (quos Claudianus 611 stiliconem appellat
sacerdotes Gallorum. Marcell. l. 15. vide Cbaycos. Fusa, Grouingensea, Β1616611-
1101616666(16161111.(161666.1.1. c. 24. 161 611611161611611161) 61666111 cenare .

 

