1n 1111111111.

fors incerta.

919 equor. 9, 401. frangens Sol aquis ra·

fortis tam est vitare mala, quam ea con· dios 3, 599. frangere mare, id est, com-

stanter pati si ingruant. t,105
fortis virtute coacta. 4, 798
senuna. fortunae invidia. 1,8·4. fortuna

magna loci secundi impatiens. 1,194. ¹fratres diversicontrarii.

ponere, placare. 5, 705. frangere solum
6384. aurum flammis. 6, 405. amnem ,
nando. 8, 374 ·

3, 897 ’

fortunalacessens.1,956.jnsti praetextum fratres gemini, fecundae gloria matriae,

invenit causae Caesarianae. 1365. secun· ⁴

dis mecum rebus agens. 1, 309.fortuna

603.Ι tibi fratres obscena de matre de·
dit. 10, 78

ducum pendet. 9, 41. fortunae deposi- fratrum geminorum Massiliensium interae

tum. 9,71. fortuna rediens. 9941111-
biamque fidem fortuna ferebat. 9461.
teque nihil fortuna pudet? 1, 568. for·
tunadesciscens.9,798.fortunapepercit.
3, 96. fortunam tentare mari. 3‚5l, .
fortunaplena rediit. 4191. nequeenim
tibi major fortuna fuit. 4, 956. 1011111111

labans, 4, 390. fortuna belli non eadem ’

similitudo. 3, 603. alterum eorum tin·
git Lucanus abscissa numne manu uio, .
hilominuseorpore reliquo Romane na-
vi eo usque incubuisse, donec tamipsiua,
quam aliorumln eacaduremm pondere

· suppressa mergeretur. 3, 609. et sopp

frater superstes fratrem amissm paren·
tibus lugentibus 6116113, 608 .

ubique constitit. 4, 409. fortuna leti. 4, fraudibus dare eventum. 4730111111616

737. fortunae pudor Ptolemaeus. 5, 59.

fonunamsuamperpericulaexeroere. 5, fremeresecumineerta.
309. fortuna minor. 4, 506. sola placet fretum,pro maripossim. ,
fortunacomes.'5,510.fortunaelabor,5, frigussterile.

frondens campus.

697. fortunae ictus. 5, 799. fortuna belli.

1115130 ¹
. 1365

aros
. aas

¹ 6593.1611111611111111161111111111111.7, fronsfronteadversuconspersus. 7,,391,

950.1οτῐυη111111111,1ε111161111111. 7,547. ,

fortuna esse majorem, vel fortunam ha-
bere minorem se. 7 ,686 dum fortuna

frons prirnae aciei. 7,5911161111611111111,
reverentia. 9, 907. frons mortis, rul-
nerisos,foramen. 9740

calet. 7, 734. fortuna, pro opulentia. frumentumRomam adventum e Sicilia et

7,743. fortnnae vulnus. 8,79. fortuna

dabit portum. 8,199. fortuna Romana. frustratum pondus ferri.
8, 686. fortuna, felicitas. 9, 909. fortn- fucata formam.

Sardinia. ‚ 3,(17
3, 581,
111131·

ua casaris. 9, 944. fortuna viae. 9‚551. 'fuga fugafurtiva. 9, 688. suga trepidans,

fortunam provocare. 9, 883. fortuna
’ Thessalia. 9, 1084.F0rtunaCaesarispug-
navit fatum AEgypti. 10,8. murique
vicem fortuna tueter. 10, 485
Fortuna an rerum sit domina. 919
fortuna nulla suffieit precipiti viro. 3, 50
Fortuna dedit dignas Pompeio exequias

tot populos auxiliares. 3, 999

Fortuna rnale de Caesare meretur curn post {fugaignavum scelus est. .
¹ fugare procul Thessalia. .
'fugacesadhella ⁴
⁴5615 'fugere Urbe relicta in bellnmfugitur. 1,,
,818 .

vota venit. ’ “ ·- 5589
Fortuna plus, potest ‚magia in constella-

tionibus publicis.
Fortunae libera est mors.
Fortunae Virtute minor. 9, 569. multos
. serrat Fortuna nocentes. 3448
Fortuna Praenestiua. 9193
forum timens 1,319
fossa vel agger segre tuetur divitias a cu-

piditatehostium. , ates

fossapraerupta.4,964.fossaspaudere.699 ¹ '

fossores agrorum Romanorum servi vineti

ex ergastulis. 7, 409
fovere complexu corpora. 4, 945
fraeuis legumresolutus.9, 145. fraenos vex·

3, 159, fugam tenere, impedire. 3, 706.
luga tenere navariae, 755. suga 1114,
pere. 4, 70. fuga convertere. 4, 163. fut-1¹

. - gam intendere. 4, 969. fuga furta 44

417. fuga tnta. 6, 150. fugas vestigia
turbare. 8, 4. fugae libertas. 8, 371. fn-
gamalteriusmoderari,impetnmlugien-
tis temperare. 10, 199 ,
Α 91183

, , 8609
9, 558

504. fugiens Sol per (111111, aversus. 1,
543, non te fugiunt, me cmicta sequane

11119, 575. lugere, de terre aut liliosa

fugere risis pretereuntibus. 9, 380· fu<

giens occurrit hostibus, qui in insidias

incidit, aut quem hostis praeuenit. 6,
998.- fugere, abscedere. ·9, 768. fugit
Europa Libyen apud Gades, seperatus

‘aljbya 9, 415. fugere, de occidente

Luna. 9, 941, frigere, celeriter agi. 9,
idi· fugere, de flore emarcescente. 10,

antia ora. 4. 751. fraenorum habenas fuit, ¹osuin emphasi. Pompeiusque fnit, id
aptarat, 143. sraenis conversis. 7, 531 · ’ ’1111111(111111111111111111ἰ11111116111, 8, 708

magere. fractum fiumen. 1, 999. frangere
guttur. 2, 154frangers radolflumme)

’11111116 minato. ., ,
§formamenta --4500

8588

 

