1111111 :nennium mn. ,111

’ Nee franget nando vielenti vorticis amnem, ¹ ’

Nee tota inpugna perfusus sanguine membra 370
Exiget aestivum calide sub pulvere 'selem' ’
Ν11 aries illis, nen nlla est maehina belli τ’

Haud fessas implere valent: Parthoque sequente

Murus erit, quodeunque petest obstare sagittae. ⁶
Pugna levis, bellumque fugax, tunneeque vagantes, ³80
Et melior cessisse 1111, quam pellere, miles. ’
Illita tela dolie, nee Martem-comminus unquam ¹
Ausa pati virtus, sed'lenge tendere nervosj ⁹

Et. que ferre velint, permittere vulnera ventis. ‚
Ensis habet vires, et gens quaeeunque· viromm est,¹ ³85
Bella gerit gladiis. 1111 Medos praelia prime* ··
Exarmant‚ vacuaeque jubent remeare pharetrur. ' ' '
Nulla manus illis 3> fiducia tota 'veneni est.¹ · ’ ’
Credis, Magne, vires, ques in discrimina belli

Cum ferro venisse parum esti tentare pudendum ἶ .' ‘390
Auxilium tanti est, 1111 (11111111 111 erbe '

A terra moriare tuat tibi barbara tellus

Incumbatl te parva tegant, ac 1111111111,ι ·
Invidiosa tamen, 0111111111111111 sepulerum.

eregargea. 31511111. 1111111 ere 111. 11111111.
3811111111. 384111111111111. ,38511111113117111111111111111111111
3901111111. 3911111111. 391111. 393 civilia. -

374. Nee franget, dre] Non 1111111111, 111111 ert] Parthos notet ut effeminatos.
ubi epus est tranare didieernnt. imbelles. sto Rex Epiri Alexander, 11
’ 875. Noe tota inpugna, dre] Neque in viros incidisse elisabet, Alexandrum
vulneratus perseverabit per diem tetum Philippi Macedonis filiuminieminat. Gre-
aestirnm in pugne, pulveris et selis pe· 11111.
tiens. “ 386. Nem Medos, dte] Sed videl’lu·

877. 11111111] Lib. 3. rs. 490. 1111111111ιί11 Crasso, nbi Remanes'haee spec
' 378. implere valent] cratibus, 11111, 111111 hebuit, ederent quippe 11111111· st}
bus, terre, trabibus, ud oppugnanda cestre. 'gittis onusti, unde eonversi Partiri . phere-

379. Murus erit, 811] lllaesum lepre· tmrefieerent. , .
stabit, quiequid sagittas ereereyel'el. ' 3118. Nulla 11111111 itta] nubsisti
' 380. Pugna leuis, dte] Resp. 1111111111, letibus inferendis.

11. 295. supra. 390. Parem eet] Nisi et venenum. sd·

381. Et melier, &e.] Fuge aptiorqunm dest. Tentare 1111111ιό1111, due] uesano
pugi} Delia] Veneno. ' iimmgir'xiiiihmmmetmbeumnlw

³84. Et, quesere velint] ’1111111111- 391. 1111111111111111111.
tum ubl ensure temere emittere. . . 3911 terre 1111111111,]11119.ι11

385. emeruerint] Sutuerinpngne illud Pompeii, 11311. supra. ,
eteomminrs gladiis 1111111111111, 1111 394: 1111111111 sepulerum] 11111111-
est, 1111111111 est. Et gem quietusque uire- 111111“111111.11111 ditibueque projesta.

 

