IN nucnuum.

Australe coelum, pars coeli versus Meri- alterutras partes impenderevelit. 7:989
„diem 8187 barbari(Mithridates,.lugnrtha,lnba)hca-
Autumnus. in Autumnum Sol declinans. tibus sequentibus fontes et 11111111 ve·
10, 735 neno infecere. 4, 319
Autololes, Mauritaniae populi. 4, 677 barbarorum portentosa et incestuosa Ve-
auxiliaund'e Ρο110110111111.3169111111. nus. 8, 397. 11 seqq.
auxiliares exterorumcopiae inlidaepartibus Bardi, Gallorum poetae. - 1, 449
bello civili. 7,596 basiliscus, serpens sibilo 1010 necans, et
auxiliare numen. 6, 594 herbas aeremque inliciens, diademate
auxilium non 101111 domus. 10, 119 quasirex insignitus. 6, 774, 8781111111.
auxilium omne jacet, nullum auxilium su· Basilus suppetias (1111101110 it. 4, 416
· perest. 8, 334 Β11111, Belgica populi in insula Rheni,
Auximon Piceni oppidumaCaesare occu· tubis in bellu usi. . 1,431 .
palum ’ 9, 466 Belgae, Galliae Transalpiuoe 1111111111-
axis geminus mundi, et, axes mundi. tem incolentes populi. 1,496
, 6, 464. 7,499. axis inocciduus. 8, 175 Bellona, dea belli, quatiens flagellum 111-
axis medius, linea aequinoctialis. 9, 586. guineum. 7, 568. ejus sacerdotes cutem
; 16111111 sibisecabant.1,565
axis junctus equis Solis, Zona torrida. bellum. pro acie. 7, 573, bellurn judex. 1,

9, 859 997. bellum in littora tractum. 7, 717. ·

axis Cancri, Tropicus Cancri. 4, 333 bellum (in egestate) multis uallatam
axis mundi Hesperius, Occidens, Hispa· bellum suspensum. 4, 531.non multa coedc
nia· 3, 359 nocens. 4, 7111110111, civile. 1, 689.
axes adversi, ultra Meridiem. 9, 876 hie 001111111,1111111.7,547. nullo san·
111111111111, asseras cuspidibus praefixi. gnine constans. 4, 974 =
’ 3, 455 1111110111.9,794.1111.6,60.11111101
Β. 111111117111111
o,o . . . .
11111101,Α1111111111111111111111,1111110 4, 407. 6, 593. jus. 9, 1'95. sedes. 9,
Clraldaeis, inde Persis, tandem Parthis 393 voces, idest, 101111 et clamores
subdita. 1, 10. 6, 449. 8, 775, 300, [11111111111111.7,175.111111 1111114364.
476. Bahyloniamoenia,rnuri Babylonis 10, 517. belli formidine 1011, 0111111111 ,
lateritii a Semiramideextrucli, miracu· copiis. 10, 536. vulnera. 5, 1. 6, 705
lum mundi. 6, 50. Babylone mortuns bello dare classica. 4,186
Alexander. 10, 46 ’ bellum committere. 7, 479. trahere. 7, 57,
Bacchae, feminae in furorem actae, sacer· 996. transmittere. 6, 589. in 1111110-
dotes Bacchi. , 5, 74 care. 8, 530. in bellum quemque suae ..
Bacchus, deus. 1, 65. pro vitibus. 9, 433. causae rapiunt. 9, 951
. pro potu etvino. 1609. 4, 379. 10,179 ι bello obstante (risui) id est, aciebus, tur·
Bactra, Medorum regio ad Oxum amnem3 bamilitum. , 7, 651
= pro Parthis. “ 8, 999, 493 bella bellis conserta. 9, 449
Bactros Scytharum Asiaticorum flumen. bella feralia. 6, 397. prospera. 4, 388.
3, 767 bella nullos habitura triumphos, 0111111,
Baebius discerptus. 9, 119 quia de civibus triumphare, nefas. 1,19
Baetis, fluvius Hispaniae ad Occidentem bella mihi geram. 5, 1157
. ultimus. 9, 589 bellorum caeca nubes, aut, 1011. 4, 744,
>Bagrada tlumen Alrieae. , 4, 588 488. prospera, aut, adversa. 7, 684. 11-
Baleares insulae sub Hispania, funda bel· bula-4, 700
1100110. 3, 710. hinc Balearis sunda, et, bello navali ensis plurimum 11111. 3, 870
Balearis tortor habenae. 1, 999. 3, 710 bellum contra Sex. Pompeium. 111111-
1111Ιί111, machina ejaculandis majoribus tinense. 1, 41. Alexandrinum. 7, 697.
telis, item lapidibus et lacibus, hinc Africum Caesaris. 1, 39. 6, 306, 309,
ballislaeturbo. 9, 687. 3, 465. 6, 700 311. 7, 691. contra Pompeii filios in
balteus, cingulum novae nuptre 1111111111- Hispania. 1, 48. 6, 306, 697. ‘Perusi-
signe. 9, 367 num. 1, 41. Actiacum. 1, 41. 5, 479
barba genis increscens. 9, 376 belli civilis Caesaris cunr Pompeio causac
barbaries, barbarae nationes. 8, 819 apertae. 1, 67, etseqp. ejus alberonem. ’
barbariem ala. 1, 476. barbarici ritus. sae. 1, 958. etaeqq.
ι 1,450 belli civilis calamitates longa digressibus ,⁴
barbara ritu sacra. 3, 403 suh persona senis exemplis 31111111
barbarus nullus tanti 11011 110111001111ι Marii recensitae. 7171111111 edm.
dissidia, ut vel minimum sauguinis in. 1111 in calamitates c bello civitellae

 

