1n auctuum ’

memissa. 1111111111. 7, 380. se· felices colunum, misseri fugiuntur. am
11111131. Ρ1111111111, 8516. fata 11111111111οω111113111111111111131οη.
prospera fluxere. 862511111131111, vita destruitur. ¹ aa?
mors ignava. 9, 849 femineum vulgus. 7, 39
famam cursum impellere. 5, 41. fatorum feminae summa laus, fidelitas in maritum,
jus. 6874. leges. 8, 568 praesertim 11111111 fortuna. 8, 75
fatis manum injicere. 3, 242. committere. femina in AEgyptu non' semel regnum
3, 517. fatis propinqui leti traditus. obtinuere. 1⁰‚91
4, 738. fatis meis me relinquite. 5325. 'femorum musculus. 9, m
fatis vim' facere. 6, 652. fatis haeret, fera nobilis, leo. 10.445
praedestinatum est. 7 ‚ 35. fatis Caesaris feraenonnullae pro Diis ab AEgyptiir culte.
et Pompeii omne coelum vacat. 7, 206. 1⁰, 1511
11111 omnia permittere. 7,333. 11111 ferarum latebrae. 2153111111. 3, toa.
precipitare. 7 ‚353. dare cursum. 7 ,544 magister. 4, 242 .
11111 probatum, statutum. 7, 676 1111111111111. 111111111111. 1, 616. 3, 404. ·
fata morari, et, fata sua morari. 2, 581. 6, 432. arma. 2, 260, 374. bella. 6, 397.

7, 295. fata ferre, idest, pati, habere.
2, 726. 3, 308. fata tenere. 3, 392. Ce-
sar per tot sua 1111 sequendus. 4, 392.
fata sua peragere. 4361. 6,820. 1111
demittere in praeceps. 5, 301. fata sua
Deo praebere. 5, 536. 1111 1111111111,

ferale arcanum. 6,440. caput. 6,511.

feralis torus. 6, 586. 1111111 umbra. 6,
623. ferales laquei. 6,638. feralia nc·

mina. 7, 408. arva. 7, 788. 1111111 pom.

pa. 8, 733· ferales Austri, pestilentia.
8, 847. feralis amictus. 9,109 ,

laeta nunciare. 5, 781. fata movere. 6, Feriae 11111111011111111.

605. 1111 sua ac publica praecipitare. ferire moriente manu.
7, 51. in 1111 redire, iterum fortunam feriri die aut Sole.
tentare. 7, 719. ferre animum ingentem ferox inbelle.

4, 560 ·
6, 744
1225.

·- in fata. 7, 679. fatasua agitare, 8,138. ferre, et ferri. fert animus. 1, 67. nec se

lata quaerere. 8, 215. ο summi 1111 pu-
,dcrisl 8, 678. in fatainquirere. 9, 559.
1111 trahere. 9, 923
fatis Caesaris omnia euntia, 4143. elatis
mediis exire. 6, 313
1111, idest, oracula, fatorum pradictlones.
9, 545
fatum celat favorem dum incertus rei
eventus est. 8, 359
fatorum an lex immota. 2,11
fata quc trahunt, virtus secura 1111εὲ11.
fatum faturum an praedicatur in oraculis
1 Diis', an Diis jubentibus quod praedic-
tum est fiat fatum. 5, 93
fata universalia mundi aut tutius reipub·
lice mutari nulla arte possunt. 6, 611
fatale caput. 7, 359. 1111111 hora. 9. 87
fauces solutae. 3738. fauces abrasae. 6,115
fauces montium. 4,161
favor. momenta favoris. 3, 55. favore 11-
rio anceps. 2, 447. favor dubius. 3, 265
sollicitus. 4, 399
111. faces. belli faces, M. Antonius, Q.
Cassius tr. pl. et Curio. 1, 262. faces

tecta corripientes. 1,494. faces coelo fertilisinmortes. ,

Rama ferens. 1,72. ferre manum. 1,
147. fata ferunt. 1,393. ferri Syrtim,

et, Libyen. 1,685. ferre solatium, ha· ,

bere. 2, 91. 1,314. piacula. 2, 304.
dubiam fidem fortuna 111111112461.
ferre id est, abripereauferre. 2, 487.
7, 391. ferre fata. 2, 726. 3, 308. 11111, “
repellere. 3, 552. ferre partem. 4, 361.
spectacula 11111. 4, 784. ferre posse. 4,
796. 11111 poenas, sumere. 4, 806, 9,
104. 11111 mentem transverso torrente.
4, 818, ferre rueras, 11111,5,477.11111
fasces,magistratum erere, 5, 663. ferre
nrala mente firma. {7 98. ferre cuncta
incusum. 6, 7. fessumque caputsefeme
recusat. 6, 97. vulnera ferre, id 111, re·
cipere, pati. 6,133. 7,638. ferentes
navem sinus. 6, 471. 11111 thura, 11111-
11111. ma. ferre in praeceps.7,414,

‘ferre regna, regnari. 7, 414. ferre 1111,
7,563. 11111 animum ingentem in 1111.
7, 679. ferre voces. 8, 330. ferre quie-
tem, quiescere. 9, 294. serre reginam,
1111111111111111111131111.19921111 .

arma, inferre. 10, 439

volantes, tutin 1111.1,527.7,155. ferrum. ferrum conflatum, catenae aut

faces legitimae, nuptiarum. 2, 356. faces
nn: ,111111 1⁵⁴² ...
1111111. 111
felix. 111111 errore suo. 1, 459. curfelix
l³arthia 9111111. 10, 51

compedes. 2, 95. ferrum a pectore 1111-
catum. 2, 102. ferro invadere. 2, 315.
ferrum pectore percussum. 4, 561. 111-
ri jus. 5312. 11111Ι primo motu, primo
impetu pugnae. 7, 278. ferri opus estre.
mum, ultimus labor. 7,341111111111-11-
1111»ἰά111111101111111111111419411·

 

atto .

