856 M. ANNAEI uucANl

Sed quo vela dari, quo nunc pede carbasa 1111111 186
Nostra jubesi dubio contra cui pectore Magnos,

Hoc solum toto, respondit, in aequore serva,

Ι Ut sit ab Enathiis semper tua longius oris

Puppis, et Hesperiam pelago, coeloque relinquant ·
Gaetera da ventis. comitem, pignusque recepi 100
Depositum: tunc certus eram, quae littora vellem3

Nunc portum Fortuna dabit. Sic fatur: ut ille

' Justo vela modo pendentia cornibus aequis

Torsit, et in laevum puppim dedit, utque secaret,

Quas Asiae cautes, et quas Chios asperat, undas, 1OE
Hos dedit in proram, tenet hos in puppe rudentes.
AEquoru senserunt motus, aliterque secante

Jam pelagus rostro, nec idem spectante carina,

Mutavere sonum. non sic'moderator equorum,
Dexteriore rota laevum curn circuit orbern⁸ 1111
Cogit inoffensae currus accedere 1111111.

181 eume 189 1111 pelagoque. 191 111 · 191 ei 1111
194 prrpperr. 195 Astur, 811111, Syrie, Sosiae, 11111111. 195 aperit.
19⁷ 1111111111. 198 inmotae. 199 uer ric. 100 m

185. Quo compede 1111111] Utro? currente 11 priua 11111111 1111111111 1111.Ι
dextro 111 11111111 veli angulo imo? πο- majori inipetu etfngore pron 11111 flue·
1111111 tocke libro 5. 11418. dei 111- 111.

11111111111111111111111. 199. Ν11111 111111111111111111111111

188. 111 sit 11 1311111111, 8111111111- secui atque auriga in 1111111 wanno
11111 atque Italiam relinque, ad Orien- contendit, interiore 1111 qum proxim
1111 tendens. 1111111111 metum, quo breviore gyro oir-

190. 0111111111, pignusque] Uxorem 1111111. Nonric mmmm, 1111-
01111111111, quanin teneo deposueram. teriorc roro, dra] horo 11111 in m
Horum. dexo interior, dexter 11111111. irie ta·
'¹ 191‘. Littera 1111111] Ante receptum men, naturalio‘r 1111111,111’(11111’ 111111111-
nomm, lesbon volui petere. phur, 1111 tufi& id W 1111111111-

19111111 model] Puri 1111111111 et 1111111 111111111111 decim 1111111111·
planitie. Sulpit. ⁴ ’ 111. neo ratio ergo quod 111 muniis

194. In 1111111 puppim dedit] 111 le· 1111111111 111111111111 1110111111 ἡ.
vm flexit. 1111111 gyro interiore netur instrum

195. Quoi Aria 111111, &a unda] quia 1111111111 e'tconrerrioequishiibq
FretuminterAriae 11111 1101111111 1111111111 1111 11 magis ex 1111111. Hirro 11111111
1111111111. male legitur Arina 11111. interior 11111111 pro sinisterior, 11 m

196. Hor dedit iri 1111111, dre] Alte· 111111, interior 11111111, &e Eteninin ho
111111 reli angulum protendit, reducto 1111- 11111111111111 quer uripdmrrrtiatariur ,
ro. 11 vs. 418. lib. 5. orbiu et propior centro sinister hinnu.

1911,1Εφι1111111111111111111.] Motus, Setinum Ptin. Exercit. ,9³6.
narii ; 11 fit nbi contra 111111 1111111111- 200. Dexteriore rora, 111. anim ro·
1111111111. 1111111111Ιί, dum dextra vertitur.

198. Jum peiugaurortromcidem, 111] 101. 1111111111, iia] 1101111111ὴο1- .
Uarro in obliqua 11111111. neque pro· 111, - ⁸ .

 

