011111011111111111 11. 11

Ut primum 1010111111 redit 1 servilia solvit ¹

Agmina: conflato saevas ergastula ferross ‹

Exeruere manus. ¹nulli gestanda dabautur - ·
Signa ducis, nisi qui scelerum jam⁴ fecerat usum,
Attuleratque in castra nefas. proh fata! quis ille,

Corripuit? quantoque gradu mors saera 0110011101 100
Nobilitas c'um plebe perit: lateque vagatur , ·
Ensis: et a nullo revocatum est pectore serrum. .

Stat cruor in templis: multaque rubentia caede

Lubrica saxa madent. nulli sua profuit aetas. v
Non senis extremum piguit vergentibus annis ·· ,105 ’
Praecipitasse diem: ne'c'primo ’111 11111110 vitae .

Infantis miseri nascentia rumpere fata. ³

Crimine quo parvi caedem potuere merarii . 2

Sed satis estjam posse mori. trahit ipse furoris · .
Impetus: et, visum est lenti, quaesisse nocentem. 110
In numerum pars magna perit: rapuitque cruentus

94000101001001111101 100101001010311000100011131.10611011.100311111101
10611011001091110110111111111.1101011001111100011111110

94. Ut 3111111111 senuna· 10010] Cum 0331111101001111111110111101110.
(10111110 Gor. ad pop referret de revo Florum lib. 3. c. 21 Plutar. Mar. ι
candia quos Senatus, 1011 volente Sylla, 1001 1111110 revocatum est] Nulli
hostes judicaverat et de adscribendo no· pepercere, ne iis quidem, quiad templa
000011011111111 x. tribus veteribus xxxv Deorum stemusque confugerant. Sulpi
adissidentibus Coss. m 11100111110001001111.4
captetumest. 01111111 Urbe pulsus a Cn.- 103. Stat 001101 111 templu] Neque 110
Octavio collega, solicitat urbes 1011110110 parcebatur, qui ad templa 00 aras conta
vires undique contrabit, serris etiamad gerant·
libertatem vocatu reversam Mariumsibi 105. Νο111011110101011111111000.] Etiam
jungit, quadruplici agmine urbem intrant senibusalterum Jam 31000111Ι m charontis
Cinna, Marius, Carbo, Sertorius, 111110- cymba habentibus, mcrtem accelerabant.
’00000110110101001111ιοΗ 1003011000011110] Ad mortemue inoli-

95. conflato 100111, &c.] Manicis et nantibus 81113110.4
catenis 0011101 0001111000 0130101111 0101111 106 Ρ1111111111111110] lpso ortu et

capessentem. principio.

9⁶: Ν111113010111100,110.]Νο11101οΜ11- 108 0111111110 quadro] 1101011111
rium 1110011000 aliquo 0100110110 signiter, 01100000, commiseratio
nisi qui scelere' 1110131111 esset, venisset 109.Ρο000111011.] Accepisse animam
nefarius m militiam. quum amittent.

98 Probsatai] Exclamatinhorribi· 110. Virum callenti] 1311111 bominis
lem eedem Marianam, quum urbem' m· videbatur, solum sontesad poenam repere
graderetur Ηο100111.1.01101.]13111111.. ,

1000110110013110 311011,011.] Quanta 111. 1111110010111] 1113011000111100101
oderitate, crudelitatisque magnitudine. numero, 110111311οοΙ mipsis cauea mertia
81113110. 110011100000101110. 111”“11111110111111 porr

101 1100111011 011111 3100030110] 11030 1111300310ήο] 0101111010 01111110001001

1

 

