res 1 111. unsar 1001101

Constitit: in partes aliquid sed Caesaris ausa est, .

Qua maris Adriaci longas ferit unda Salonas,

ut tepidum in molles Zephyros excurrit Iader.

Illic bellaci confisus gente Curetum,

Quos alit Adriaco tellus circumflua ponto,

Clauditur extrema residens Antonius ora,

Cautus ab incursu belli, si sola recedat,

Expugnat quae tuta, fames. non pabula tellus 410
Pascendis submittit cquis, non proserit ullam ’ -
Flava Ceres segetem: spoliabat gramine campum

Miles, et attonso miseris jam dentibus arvo

Castrorum siccas de cespite vulserat herbas.

Ut primum adversae socios inlittore terrae 415
Ε1 Basilum videre ducem: nova furta per aequor·
Exquisita fugae: nequeenim de more carinas -
Extendunt, puppesque lerant, sed firma gerendis ,Ι .

404 sera. 405 discurrit, 01001111. ·. 4060011100. 400 cerasa, 0110. “·
411111010ῑὶ1. 413 ctorem. 415 01101110. 417 cocenim. 410 confir.

dique exereitus per toturn duem telerna cyrum autumant unde et 040111ωο144
1111011, etcum eurtum 111101 nen haberet apud Florum legendum ridetur.
nerudedrlronern veniret hortante tribuno 400. 0101101101, 010] Undique 0041-
Vulteiemutuisictibus‚ inseeoncurrit detur 0111111101 ub 0014110 1100041004·
404. 00000104011101μο0]1100014 trema era Dalmatiae Corcyra 1114014. Her·
Adriaticum 011011 Salonas opp Dalrrrutiae tens. Antoniusne] C. 1001. Nou 0040-
10000011101100101Ηο11110110,0110101ο.1011011101 Brundusii 10041110040 001444 ,
405. Ε1 tepidum, 010] Monstrat 1110001111100111104
110100000000011110101111.1101100101. 4000110100 0011100100,010.]011414
leden] Flur. Dalmatiae juxta Salonas utrque et leci nutura satis 10001104, 4141
01410Αά11100011111100001 101101000ιά 100111011011101111011101101111104404 1014440
400. Caeretem] Omnino 0111οΜ1110- 415. Ut 1111111041, dea] Ubi 1001100104
gendum est 0111101001. Carietes voest vidit socies sub Dollabella siguis, 411,
1011111113.111101011101000110110110·0011001110101101111011110140044104
boui. Grotius Curetum] Non sunt isti est novo lugae genere eradere Sed 044
Brundusini 01 vult Sulpitius, aCreteu- ulitcr Florus, ut medo. ,ram 1414]
0111010110οὼ 011010110100110 111, lllyr’ rrcre, 0111 Dolabella 0141 Sulpit.
1101010101101101111001010111111110111114100001010 cidere ducenas] Classis
Repugnat loci descriptio, et quantitas praelectum: Opiterginorumducern.¹ ·
syllabae. gesta 11100 prope Salonas gr. 417. Exquisite] Excogitutu 0411110
lut. circiter 44. neu Brundusium 42. 1. Neque euim dc, 010] Νοιι“ 10 longitude·
hoern 1111111,110110011110111110101111- uem extendunt carinam, eut puppini!
rice. Non 00111 scopere Videnturergo 011110010011111101111111. -
1000100001011111111101111101110111111).410.0100111011101011010.]0011004·
3.011ι16.1004101010110011110 Liburnos texit scaphas narium magunum 01101141· ·
0010110101000110011101011.(11011111111. sexaginteduplrer ordinationemque· ·
adjacentem Liburnica agnoscit Curictum, trabibus et catenis 11101110 rinctus 0140·Ι
00101 duo oppida suut Phulsrurmu et Cu bus plutersque 1110111111 utque 04014114
1100111. Vegium hodie (1101 credit ller- cuppis, idest, 404110144041401414401411·
moinus, Alii Nigrum Melaenam, ceu ber gibus qur neu 1100040101 111114 anim

 

