286 M. ANNAEI LucsNr

Percussae gelido trepidant sub pectore librar

Et nora desuetis subrepens vita medullis,

Miscetur morti. tunc omnis palpitat artus:

Tenduntur nervi: nec setellure cadaver ι756
Paulatim per membra levat, terraque repulsum est,
Erectumque simul. distento lumina rictu

Nudantur. nondum facies viventis in 1116,

Jam morientis erat. remanet pallorque rigorque3 .
Et stupet illatus mundo. sed murmure nullo . ⁷ffl
Ora astricta sonant. vox illi, linguaque tantum s ·
Responsura datur. dic, inquit Thessala, magna,

Quod jubeo, mercede mihi: nam vera locutum

Immunem tcto mundi prestabimus re'vo

Artibus Haemoniis: tali tue membra sepulcro, 766
Talibus exuram Stygio cum carmine silvis,

Ut nullos cantata magos exaudiat umbra. -

Sit tanti vixisse iterum: nec verba, nec herbar

Audebunt longae somnum tibi solvere Lethes,

Arne morte data. tripedale, vatesque deorum 776
Sors obscura tenet. certus discedit, eb umbris· ·

757 tepido. 753 6611166611. 756 repulsum. 757 Ereptumqus. 7571111.
757 61616, Bers. 759 Sed. 7611161616. 767 6111161616.
769 unium. 771 decet. 771 61166661.

757.Τ6φ16661.]Ρ616616616116116766.1’611661661616]’1“61111μ666μ
756. Terraque repulsum est] Repente inquo combureris, 16666666, meir· dl·
erigit se ιη pedes rrs etbcrreudrs carminibus, 6166666116
757. 1116161116 luminu ricta] Sinus 6- 616661616, annumerabuntur,
culorum aperiuntur Gstscbresis 16 11616. etad eorum veneficis obseremus·-
,Sunt qui 61616 legant. ¹· 1661166. Talibus 111616] 1166616666·
759. 1666] Alii leg. Sed ,· qnid si, Nec. 1666.
166166 666 eret viventis plane, 666 tamen 769. laria] Quiete pisis 1661116 ΙΙ·
mortui, sed semivivi, inter-mortui. gitur amnis apud 1616666, 6616666166μῂ
760 Murmure 6666] Compressu ore rerumcbliricnem 1666611.
sendum vocem emittit 770. Tripodas, 6616666666] Phbu·
761. Orc adstrrrtc]Nullsm adbuc vo- des et Deorum 6616666666111, 666 sd·
6661666161.766166,616.]Α(1661666666 dunt 6666616 dilucide, 666 sn ’bu
terenelicre, non ultro secutura et libers 6616, dubios 61 incertos auditores
763. Nuluveralccutrrm‚ 616.-]1666166 1661. Honem.
pum praestabo 16 liberum sr mrdo vers 771 Sors. Respcrrm' srrs mh
referes, ne qurs te magusrnrrtam revo- cbscmum. 1166161,616.66·6166161616
661, tuamque interpellet quietem. aet] Orsculorum responsu 166πῦ ni
765. Artibus Harrcair's] Thessalicis 61 subigus Necrorrrsnlis vers 61 m

veneficiis Tuli 166, dra] Docet quibus refert. de tripode 6116 qm 66 66. 01.
6616166 etqnsrstrcne rd presulis. supr .

 

