’ 1111111 nuum 11111.

Euboici vasta lateris convalle tenebis, ’
Caetera suppressit, faucesque obstruxit Apollo.
Custodes tripodes fatorum, arcanaque mundi,
Tuque potens veri Paean, nullumque futuri
A Superis celate diem, suprema ruentis
Imperii, eaesosque duceS‚etfr1nera regum, ’ “ „
Et tot in Hesperio collapsas sanguine gentes ¹
Cur aperire timest an nondum numina tanturn
Decrevere nesast et adhuc dubitantibus astris
Pompeii damnare caput, tot fata tenentur?
Vindicis an gladiirfaeinus, poenasque furorum,
Regnaque ad ultores iterum redeuntia Brutos,
Ut peragat fortuna, tacest tune pectore ratis
Impactae cessere fores, exclusaque templis
Prosiluit: perstat rabieS, nec cuncta locuta est.
Quem non emisit, superest Deus ille feroces ,
Torquet adhuc oculoS, totoque vagantia coelo ⁴
Lumina: nunc vultu pauido, nune torva minaci,
Stat nunquam facies: rubor igneus inficit ora,

11111111. 1111111111111111111111. 199 11... oe. roo 11 primu.
- 1061111111108111111081111110911111111111.11“111

1.98 erutuet tripodes futorum] 011- torte subiisse, quo 1111111 Nemesrs exiget
sasinquirit poeto, cur non aperte Deus aCresare poenas crrrlrshujus belh 1111111-
predixerit eventum belli. Tripodes ] Quasi que in liber-tutem Remp. interfecto 1 D et
tripodes custodirent 1111 elmundi 1111111; M. BrutisCaesrre, uti 1 Junio 1111111111-
1111111 potius 111 solius Dei 111111 1111111111 exacto Tarquinio?

1·99. Nullamque fotum] Quam nibil 108 Tunc pectore 1111111111 scriben-

,11111111111111111111111811111.1111111 fatis. post 1111 id est, Plroebus. ‘

101011111111111111] 0111111111, 11- Grotius. Pectore 11111] Pectore irruentis „

11111. Regum.].lubae, &a anprineipum? vatis dissiluere fores impulsas rpsuque
101.Ε1111111,811] 1111111111 gentium 111111.

1111111111 tenentur crvrum Romanorum. 209. Hectoraque templis] Melrus Mss
203.Α111111111111,811.]1111 111111 adhuc 11111111111111111111111111111111111(11οῇ

(1111111111 diis (11111111 belli, et Porn- tius.

permonet 110. Perstat 1111111] Nondum Deum
204. Et 1111111 1111111111] Iu dubioa penitus pectore excusserat.

diis, 111, silentio oraculi supprimuntur. 111. 0111111111ὴὶ1, &eJPbosbussd-

Addere dubitantibus 111111. ] Quasi 11111111 hue vetis mentem obsidebat, 1111 noudum

tutnommcasuspendeant. (1111111111111111111111111111.11111111
105. Pompeiidumnare caput] Utrum 1111 jeroces] Phoebus.

Pompeium caedendum Judicarentsn non? 111. Oculos] VirginisPJthioe.

Tot juta 1111111111] Haeo 1111 111111111- 113. Nomentanus] 1111111111-

primunturs Phoebo, 111 mortalibus prode· legates, torve.

rentur. 11111111. ψ , , 114. 8111111111 m 1111111111111,
2⁰6 Vindicis 11 1111111111] An macelot-caus. AEnei 6.an

 

