clvlnls‘ neunt· Llesvl. 2812

Quis timor, ignavi, metuentes 1111111 1111111111
Pectora tuno primum ferventi sunguine supplet

Vulneribus laxata noviss taboque medullas

Abluit: et virus large lunare moueat. ¹

Huc quicquid fetu genuit Naum sinistro , 670 '

Miscetur. uon spuma canum, quibus unda timeri 111, Α

Viscera non lynciS, non dirae nodus hyaene

Defuit, et cervi pasti serpente medulla: 1

Non puppim 11111111, Euro tendente rudentes, , η

In mediis echeneis equis, oculique draconum, ¹ 676

Quaeque sonant feto tepefacta sub elite sexa:

Non Arabum volucer serpens, innataque rubris

AEquoribus custos pretiosae vipera conchae,

Aut viventis¹ adhuc Libyci membrana cerastae,

Aut cinis an positi Phoenicis in 111. 6811

eor tom. ' <ero entare. 111 tuae. era em. 1111111 me.
673 credulio· ottpuppem. 675 1111111111, 11111111.- 6711111111.

qui 1111111111111111111111111111111111- tet 111118111132111. Plin. 11. cup,
neti in Tartarum dejiciebantur, cetenis 83. videque nos sd 11111111. epigr. 29.
manns post terga revincti. lib. 12.-

666. Quis timor, igmei, dre] Si ego 674. Puppim retinens, &e echeneis
ostenderem vobis omnia horrende, quse 11111] Pisciculus, qui earinis adherens,
in inferno sunt, nonesset robis metuen- neves retinere erediturr unde et nomen
dnm: quippe menes metuunt me proesen- lxm τὶς riae. liemon. in veneficiisquo·
tem. Sulpit. 1111111111, &a 11111111. esp. 15. et

667. Pectore tunc primum 111] Qui· lib. 32. cap. 1. Ruunt tnnti lieet, noiant
bus 1111111111111 numam restituerit, et procelle, dre.
qun monstra rerum ud id adhibueritnuno 675. 01111111 draconum] Quibus melle
ostendit. Hostem. sappus] implet. tritis inuncti, oculi redduntur impavidi

668. [1111111111] Aperta ud 111111 aduersus nocturnes imagines.
endum uorum sangninem. · 676. Quaepte 111111 feto, dte] 11111111,

669. Vimslorgeiunoreministrut.]8pu- in 'squilte nido repertus lapillus, qnasi
msm ceu salirsm lunarem mugnis in ma· pregnans,qusssus quippe sonet. Plistia
gieio effioueioe 1111111105. 19. esp. 3. Alias ngstes. ,

670. 6111111111111] 11111111, mon- 677. 71111111111111] laculosserpens,
stroso et dsmnsto. patu multo 1111111111. qui se ex arborum remisvibrst. lib. 9. 11.

671. Quum, quidm oudo 1111111111] muminito. 8.osp. te.

Rsbidormn. nemque et ipsi eones rabidi, 6711. AEquoribus custos pretiose vipera
etii qnos 1111111111, horrent 11111 con· concite] Vipera in 11111 1111111111, quae
spectum. Ptin. lib. 8. 11140. Neeformi· 1111111111 quibus omenes sive 1111111111
maumetis-aquis. ovid. 1111111111 observat.

672. 11οά1119111] Spina. Hysense col· 679. matemautensem ser-
lum et jobs continuitate spina porrigitur. pestis. ds duo Plin. 1111. desp. 23. et Ni· Ι
11111117. esp. 10. 11111111 in ’1111111111 &nomes 69111111 '

ere· 61111111 serpente medatu] Cer· mutmmirmctstydrt, ovid. 7. Meum.
ri spiritu serpentese latebris extrahunt, 111111,1111.9.11.116.11851. ¹
cornu elidunt 11 rorent etque 1111113111- 680. Pom 111 111] Aris 111111, e ,
neum ereduntur. ἶλοφος, ieri τοῦ inis eujus ω me seque 1111111111οὲ

 

