cot · M. ANNAEI LUCANI'· ¹

Quod submissa nimis, nulli gravis hospita turbet,
Stantis adhuc fati vixit quasi conjuge victo.
J arn pelago medios 'litun demissus ad ignes,
Nec¹ quibus abscondit, nec siquibus exerit orbem, 10⁰
Totus erat: vigiles Pompeii in pectore curte
Nunc socias adeunt Romani foederis urbes,
Et varias regum mentes, nunc invio mundi
Arva super nimios soles, Austrumque jacentis.
Saepe labor moestus curarum odiumque littori 166
Projecit fessos incerti pectoris aestus,
Rectoremque ratis de cunctis consulit astris;
Unde notet terrus3 quee sit mensure secandi
AEquoris in coelo; Syriam quo ¹sidere servet:
Aut quotus in plaustro Libyam bene dirigat ignis. 170
Doctus ed haec 11111 taciti servator Olympi:
Signifero quaecunque fluunt labentia coelo,

159 inig. 151 Pomp. peet. 164 jacentes. jacentem. 166 661111
168 111111. 1⁷1 11111.

quen 11111111 luisset 1611111 Fortuun viteque inquirende s gubernstsrsnsris..
159 Jampclagomedios, &c.] Eratjum 166. Pnjecit] Repulit. Festos 111111]
Solis occidentis spltoersc pers modin supra Denugstu cogitetionss.
horizontem, pars 1111111161 dreni 11111 61 166. Quo citicensem secundi] Per·
11111111,1111111111161161111ωρρο· cunctatur gubernatorem 1111161 stetis
nunt pedibus vestigienostris. Namque hoc 16 quer mrigetinhts vel 1111111 111111,
plerisque veterum controversum init etium 16 quas stelles diriget ussigstionis 111·
eontra demonstrationes Mathematicus. sum. Hortens
160 Nec. 6116116111111111.]-Αιι 169. &piumque ddmm. Qun
tipndibus, quibus oritur, qunnrnolris Sol stellam observentur tyrim
oceidit. Sulptt. curn Pompeium 61 lrisrep‘on'lsus oia:-t
161. Vigiles Pompeii, &c.] Pompeium 611 memorarentur omui· respi-
insomnem et solicitum tenebat meditatio cere 1161111η11111,1111 st 11116, Na·

quon reges, quus gentes 1111111111 pue 11εᾶ116111111111111 Qum per
mundipsrtes 161111. chum Dirigit.

16311111 11111161] Deserto Libyn, 1⁷0. Quotus' 111 plancaro, 611] Qut·
1111111 torridum et ulterius. 'stells 11111 unieris observetur uripti·

164. Aroasupet nimios, dte] Rursum 111111 Africum
internnvigandumdeliberslistspudse, num 11111111· 1111111110ῳηί]οὼ
1161111111611111111111111111111111111 untur Sic Puinms Vir-g. 8. Μὰ.
opes, &c Nimios Soles] AEstus prope m 616111 cnm mammo-ts
1111111611 zonoe tonidae, quoe inter orreu- 171. 6611611116] Simeonem
lumcsueri est 11 Cnpnconu quo 011111 61611111· hioul’lrilesopln's antiqu 61·
non penetrabit Hse regiones subjectu citur3 quumqunoouslepcmstmtti
1111111111Η111111.11111111.]Ν11]α-111111111111 est, qui duodeh Ε
1111111611611. signorelsstisoontinet. δεήσομαι»

1656111611 metretum] In· pce, 311] Nou obesum-statuturo·
terdon ut ruentis solicitudinem et 11161111 61111 11 illc ooeli purte 1111111111 nisis
oop'tendids 61161111111111661 se ω116111116116111 vici: piem,
16 6111111611111 6111111111 1161111116 quinobis semper sublimis 111111 *tt

 

