INDEX

11111611111111111611618611111105111111661111111111115116111085·
quitur 319. etseqq.pscstcs, auctoribus etseqq.

seditionis securi percussis, Brundusium Caessr amore Cleopatras 61011111--10, 711
mittit. 371. naves undique eo convenire et seqq earn Ptolom 11161111111. 106·
jubet. 51511111Ιιιιιοιιιιοοιιιιῑιηο- cum Ptolemaeo et· 01115161 epulatur
rusus tendit. 381. Dictator et Consul cum summo luxu ctmsxuilioeutis. 186.
crentur. 888. comitis habet. 391. Brun· et seqq. Achoresdlgyptium (1111110111
dusiumprclreiseitur. 403. Brundusio so· dcastrorumcursu,sutiqrsilaliltrtfflgylt²
luts classe primo maris tranquillitate tiis, et praecipue ds ortu si cursu stul,-
detinetur. 431, 11 seqq. post venti lor· 173. et seqq. 1611111111 nspl'!
tiaris impulsu in Epirum appellit. 455 Achilla, in regin nlsxudsinss parts ss
cnstraPompeiovicina sd Apsum lluvrum ιιιι1111.440.οΙ)11111111μΡ1111η11
11111461 Αιι1οιιίιιιιιοιιιιι reliquia co· nullibi s sediminis. 461.- Ῥυῑὶίωθίμῑ
piis Brundusii relictum minis preci· rescindi jubat. 515 ·
busqueevocat. 476. ejusqnereluintur- 011111 comparatus leoni. 1, 105. Mn
dantem Antonium. 481. tacite pqst pri· Baleari sut sagitte Parthica 1, 2⁸⁹.
msm vigiliamncetisecastris exit. 498. equo iu cert-mins Olympion- 1, 188.
usulsm excitat, et petit ut in ltaliam Xerxi. 1, 671. Bellona 11 Mulli-8:
11,,111111111111 111111111111
pestate autern coortu reverti iterum sun· AEtnoe suppresso. 10, 145. Meden- 10.
dente, 568. Coesar contranititur. 577. 464. milites ejus 1111111111 conputati
11ιι6ιιιιιι11111ι11ιιι111ι11ιι,571.”ι1111- 116ι1111ι6111166111116, 184 ’
tra sua redit, et querelis suorum cxci· caesar et 11811111 pur velut [isdum
itur. 679. etse

coin Pompeium ii pugnam elicere stu· Caesareas domusssrsss 4555
del. 6, 4. cum hoc trustra conatur Dyr· Caesaris pubes, omisni. &516
, rhaclrium occupare. 6111111161(- Caessr, pro Augusto. 10, 65
111Ροιιιρείιιιιι magnis operibus circum· Caicus durius crispeiensis-domnam
vallat. 19. et seqq. quamvis frumenti 22⁰³
inopis summopere laborans. 106. uni· Calaber porrus, Brundusium. 5,.589
madrerso Pompeium perrupisse, castra Caledonia silva Brittannias. · ⁶,sa
ejus adoritur : et intromissus et obsep- Calpe, mons Hispaniae 16 Fretum 016111·
tus, cum clade et periculo recedit. 178. ιιιιιιι. 1, 555. pro ipss 1611111111. 4,71
in Macedoniam, ant potius Thessaliam, Calydon, AEtolirs oppidum, cuju rex lte·
tendit. 314 leager. 6,866

Coesar prolecturus frumentatum, obi videt Cambyses Persarumrsx, protestanda
Pompeium in eciem descendisse, laetus rendns onus Nili, inme adsutus cui.
milites snos sd strenus dimicandum hor· tum suorum aliquotin dimetiu-
tatur. 7, 135. 11 seqq. praelinm in curn· tumoccidere, rsistssts restit acm
pis Pharsalicis committit. 88611111(011111111811111111111111101111111111
cohortes transversim immittit in equi· pepulit, 10111111111111 11111611 us·
tutum et levem armaturam Pompeii, ditor3 et pro exemplari suturis 1111-
unde cons equote victoris. 511. etseqq 11111.1,168.1,544.5,18 6, 7867,
Domitio morienti 1nsnltat 606. milites 358
suos ad castra Pompeii occupando hor· Csrnpsns moenis, Capusurlrs. 1,891
tatur, et ducit. 718. 11 seqq. spectris Campus ell'usus 6,170. campi 1111111
nocturnis agitqtur, ut placet Lucano. oculovrx prendente 11161114, 11111-
777. coescs acie Pharsalica hostes cre· pum 1161111118876. compo palhn.
muri ιιοιι jubet 798. 11 seqq. 4, 713

Cacsar post victonnm Pharsalicam, omui· campus conflictus 1111611μηί1ῦωῦ
bus aliis omissis, primurn habet Pom· uia campo.
pcium insequi. 9, 950. ιιι itincre visitat 0111(ι11111111111,11·11111111111101γιέ
ruinas Trojm. 961. 11 seqq aras diis ιιι quicomrtrs hsbsbsutur etsqse
'lroqania ( abus genus trahens) ex· ipsis comitiis. 1, 580. 5, 881. 8,683.
struit, et prosperis bellorum eventus hinccampusveailis, swintun-
crat. 987. 11 seqq. septimo die ex quoa pi. 1,186. item 1111111111 prml'ut
litore Trojano solvit, in AEgyptum ap· nisr ’1111 loccrespectumsitssldsdititin-
pellit. 1004. oblato ipsi, missu regis rum aliquot mrllrs 1 Sylls⁰ ιιι Csnpn
Ptolemsci, capite Pompeii, illacryma13 Martio 1116111111 οουίι7, 806
et castigato verbis ministro regio, ca· Gsncer, Signum 11111111,- qnos lum

 

