. IN LUCANUM.x

lati. a,14. caeci casus. 6, 598. caecus
Mars, bellum dubium. 7, 111
caedere viam ense. 4, 43
caedes. peragere credes, 3, 3, 580. 111 caedes
immitis. 8, 600. credes potius quam
pugna. lrinc jugulis, lrinc l'erro bern ge·
rantur. 7, 533. in caede natare. 7, 894
caedium varia genera 7, 618, et seqq.
coelnm signiferum, Zodiaens. 7 ,363 8, 178
coelnm, pro aere. 6, 89, 93, 516. nocens,

pestiferum. 7, 798. induit se vulture, ⁸

, plenum tuit vulturibus. 7, 884. in noc·
tem pronum. 4, 88. 00111 0111111111 gen·
tes emollit. 8, 366. coeli tlammre, fulgur
5,.405 coelinox. 5, 687. eoelumvolu

, bile. 6, 447. coelo mori, ob aerrs constr
1011011111,111’1111111111111854

coelum mergens sidere Occidens. 4, 54

0011111111.10,186.011(1011111111111 478

coelo defusum reddidit aequcr arcus coeles-
tis. 4, 88

coelo duce. 9. 847. coelo tegitur qui non
habet urnam. 7, 819. coelo tonante, curn

, adhuc Jupiter regnet. 8, 551

caerula (aquas maris) verrere. 3, 548

011111 ab Iulo et Trojanis ortum trahens.
3, 813. qualis, et curn Pompeio oolla·
tus. 1, 143. et seqq. vetitus triumphare
de Gallis. 7, 856. annum ante confusum
ad eam qua hodie adlrnc observatur, lor-
mam redegit. 10, 187. bellum humani
generis. 7, 73, ei hostes deesse nocet,
attentus et ignis pereunt si nilril ha·
beant quod obstet. 3, 365. timeri ma-
vult quarn amari. 3, 88. dum plura vin-
cit triumplri veram materiam amittit. 3,
79. 11111 011111 scelus dicta Lucano. 1,
8, 667. no taturambitionis, crudelitatis
etimpietat is 111111111111.7,551,011111
praeceps, impatiens quietis. 8, 65011111
fortuna. 9, 844. semper usus feliciter
praecipiti cursu bellorum. 10,508. quare
ipse stans, id est, moram trahere coae-
tus, pro victoria'repntatum Pompeianis.
8, 490. ex Cleopatra prolem‘snscepit.
10, 77. in anima ejus pendens populo·
rum salus. 5, 685. aeassio 11 Bruto ali·
isque quibusdam Senatoribns occisus. 7,
451, 596, 781. in numerum Deorum re·
latus 1 1101111111, templaque et arae ipsi
dicatae. 8, 835, 861. ut stella fulgete
visns,quae ipsius anima credita. 7, 458.
sedes ei in lnlerno a Lucano adficta. 6,

¹Caesar remulus Pompeii. 1, 183. priorem
ferre 1111101111185. Rubiconem tran-
1111.880.111111111111111 occupat. 831. ejus
oratio milites suos ad bellum civile ex-
1101111111899111111101111Ρ<111111110
exprobrat usurpatam potentiam 111111
1101111111. 314 ’111111 auxilia undique,

etquenam, evocatRomarn petens. 1.
395. et 1011. umarus exercitu per Its·
liam spargitur. 466

Caesar gaudet sibi viam lacere occupanda
Italiae. 8. 439. et seqq. occupat Hetru-
riam. 468. Umbriam. 463. Auximon.
466. Escnlunr. 469. Luceriam. 473.
Corfinium obsidet. 478. et 1111. quod ci
cunr Domitio deditur. 507. Domitium
incolumem dimittit. 511. Brundusinam ·
portum occludere conatur obsidendo
Pompeio. 660. 111111. admittitur port
abitum Pompeii 1 Brundusinis. 704

Caesar post Pompeii Brundusio discessum

res snas varie ordinat. 3, 47. etreqq. ¹

mittit Curionem 111 8101111115911110-
rium in Sardiniam. 64. Romam venit.
ejusque ad adspectum Rornae verba. 91
convocat Senatum. 103. serarium spo·

liare paransaMetello tr pl. impeditur. ⁴

115. et 1111. ejus ad Metellum verba.
134. etseqq. rapitomnem pecuniam pub·
11011113,]5311111111110111101611111
Hispaniam. 898111111111111111111111·
sibus non admittitur. 301, 3713. eorum
bellurn deprecantium ad eum 011110.
307. ejus responsio. 358„ Massiliam
obsidet. 375. lucum ad Massiliam ab·
scindi 101111.486.111111111111111111 militi-
bus ipse praeit. 433. morae impatiens,
relicto ad oppugnationem Massiliae Tre-
bonio, in Hispaniam pergit. 453. eius
ad Massiliam naves ex rudibus 1111011-
bus conterre. 518. eaeque graves etsta·
tariae pugnae aptae. 556. ejus classis in
praelium progredientis series. 589. pug-
na navalis. 538. et seqq. 11010111768

Caesar in Hispania bellum gerit nan qni-
dem cruentum, sed magni momenti. 4, 1.
castra locat iu colle vicino Pompeianis.
17. jubel collem occupari. 38. in eum
praeoccupatum ab Afranianis trustra snos
nitentes laeva circumdatos equitibus re-
cipit. 44. ejus castra ob inundationem
Cingae et Sicoris et crebras pluvias,
periclitantur. 88. decrescente inunda-
tione jubet cymbas conficere, Sicorim
111 rivos derivari 11 pontem instrui 130.
et seqq, cognito Petreium et Afranium
Ilerda recessisse, raptim traject oSicori,
1011011111111,148.1111111111111.168.
ejus milites cnm Pompeianis conveni-
unt, et jussu Petreii scelerate multi rn-
terliciuntur, 17111111. Pompeianos
ilerdam redire volentes equitatu suo
praevertit, et in siccis collibus obsidet.
868. deditis ignoscit, et missionem coa·
cedit 363

Caesar ex Hispania redux milites 11101111-
multuantesinsenit. 5, 837. qui missio-
nem ab eo importune numum 861 et

 

