58 tt. ANNAEI Lucam·

Victor ab ignota 111111 nervice recisos, ·
Dum vacua pudetrire 11111. spes 111 saluts
011111 pollutae 1111111 trementia 11111111.

Mille licet gladii mortis nova tigna sequantur,

Ι Degener ο 11111111, vix 111111 ionga decormn
sto meruisse viris, nedum breve dedecus 1111,
ltt vitam, dum Sytta 111111. cui 1111111 vulgi
Flere vaceti vix 11 sparsum per' 1111111 Β11111,
111111111111111111111111 membranorum 1111
Discessisse mnus: 11111 proeuge malorum
'Antoni eujus 1111111 pendentia 11111

ssva ferens 111111111111 rorantia mem

. Imposuit. 1111111111111111111111110111111. ’

Saeva 1111111111 11111111111111111111. κ iffi
Te quoque neglectum 11111111 81111111 demo
11111 ipsum penetrale 11111, semperque calentes ·

116 demtum est. 117 necdum. 1111 sunm
ι 1191111111 111 Detnptiste, 0111111111, necatae.

qum 11111111, ignoti puriter 11 uoti οι- MS. Puteum. (1111111. Frange rut*
(1111-115111101111111111111111. , pum. 0111111111111111 illata multo 1111
113. Spei 111 salutis, &c.] Dederat 11111111111111111.
W 1101 1111 1111111111 immitterent 1111111111] 11. Antonii obiu- ,.
‘quomque 1111111 resduttmt, quibus 11111111, qui imminere· 11 trucidantur
111111111111 111111 responderet, 111 quibus 111111 portum eloquenti tannim,
111111 1111111111 111 1111111111. Sig· oeput 1111111111111111 1111111111
maratis-erat 1111111111 ,1111ρω mansi. 11111111 1111111111, qni caput 111111 μ’
114. Trementia] Metu mortis. 1111111111 mimi 11 verbnm 1111111111·
·”116. 11131111 mnino, 1111] Odege· diqfflndiu 111111111111 rostri· teht·
11111 1 qui licet 1111111 nortem 11111111- affigi justit vd. 1111. lib. ⁹. pap. 1. et
111 stricti gladii, velint 1111 111ρί omli 111. dt 0111111.
11111111111111111111111 vetbngisatmm: 114. 11111111] ntem 1111111111
11111111111111111111111111111 mittetque 0111111] Patron 11111111 itt 1111111 1111·
ignominium nomn, 11111 dum rem 1111 1111111111111111 1³10th 3. 119.
msyttnet 111 «pi 111111 Marii 1111111 21. fitium tt putre in tq· intflsmm
habent, perimat. 11 militm metuentia 111111 miset, ³
11 119. Via te 11111111, tm] Vix nihi 111111 appium
11111 flere teo Β11111,111111111111111111 11 125. Τ1111111111.1111111111111111111111.]
tum discemtttm, ' 111111 1111 11 waere, mdo 1111ῦοί1111-
’1111 inter 1111111111] nimmia, 111111111111,1111111 1111111111ὠῶΤῆ-
tamti.. com] ’11111111 multitudinis 11111 magistratu· musnet. Alii η,
1111111111] ι.. 11111.. ”wtitsst'ffi‘tiitiss
. ὣᾳσμωε. M. 11111111 notus-tn 111111 refert
111 Latini usurpant 111111, discedere. Gi· 116. Te quoque negtectun] ’11 ιμ-
maffia. 111. 0111111111111111111111111 1111. quim ob pontifiontum 11111111 t·
Um 1111111111. 111. 1111111111 Dit- 1111111111. 8111111111. 6111111111111
emt 1111111111 mitat-uitem 11111111 test: torto, Te qum 11
nto-battua mimm- “wltt 1111111111] ‘tuntum

 

