INDEX

31111 111111311111 epitheton. 2, 221
adulatio militaris longinqua. nutu muto-
que salutant ense suos. 4, 173
Samnis, 8111111111, 1111111 populus. Samni·
tes proetextu partium blarianaruin Ro·
111111 occupare 1111111111 mi. 1. 136.
Samnites dedititii a Sylla ad aliquot
11111111 jussi interlici, ita prus multitudine
inter se collisi, ut pars caesorum re-
liquos strage opprimeret3 so ut rix per·
cussoribus feriendum esset. 2, 201. et
segg.
811111111111111111. ἡ
aano're leges sanguina. 7, 351
11131111111111 gustatus sanguis fauces non
patitur mansuescere. 1, 333. sangmnis
portium. 2, 198. exiguum.2,140. sau·
guis, ultima producte. 1331. 7, 635
snsrgnis emicuit vulnere. 3, 639. sen·
guia destituit vulnera. 3, 746. sannis
rigens. 4, 291. sanguine 1111111111.Ι 5,
333. mugnis calore solutus, lrigore sd·
strictus. 6, 750. sanguinis 11111111, con·
sanguineorum umbram aut, ut alii, oc·
uisurum 7 ,79 ssnguis discolor, color
corporibus 11111111 diversus. 10, 128.
sarrguinis usti, nigri. 10, 131
Santoni, Santones, Aquitaniae populi.
sepiens supra Fortunam est. 9, 570
sapientis animus, 1111 virtus, et unirer-
sum, sedes Dei. “ 9, 578
8111111181111111111, insule 111111 bledi·
terrsnei, frugum fertilis. 3. 64
11111111, lrastoe oblonga¹ Macedonum pro·
pria arma, 11 pila Romanorum. 8, 298.
Sarmatae, Sarmatici campi. Scythica gens
1111111 Moschis. 1, 430. 3, 94, eto. 7,
430. 8, 369
Sarnus Campaniae 1111111, nebulosos rspo-
res 111111111. 2, 474
Sason Calabriae insule iuter Epirum et
Brundusium. 3, 617 . 5, 650
11111 estjam posse mori, de infantibus jus-
su tyranni occisis. 2, 109
saturari, idest, repleri, illini. 6, 681. 8,
304
Saturni Plauetoe 10111111.10,205. Satur·
nus in summo coelo in Aquario colloca·
tus inundationes denptas. 1, 651
Saturnio templs, ubi 1111111111 publicum.
Saxifica Medusa. 9, 670. quia omnesqui

ceput Medusae aspexissent, iu saxr mn·

rebantur. 9, 637. et seqq.
saxorum orbes, rotunda saxa emittenda
tormentis. 2, 451
saxo erigi, cote acui. 7, 140
Scatrae centurionis Caesariani incredibilis
111111, 11 admirabilis tortitudo. 6, 141.

. Scipio 611111111101166111111)

a 1,.. aa.. ιι respon 111111.
ip„ dimm- 101 m· Ψ ὼ*
,mne ..1. are ,1111 1, 111 ars
1111111166θέ .

sumnia tentum 1111 musque Mun-6,-
207. oculum sinistrum 1111111 m ὓ.

everrit 1111. wepustn mse, ertu
que lmsa est, moras appetenti· ’6. ms
deditionem 1111111111 eutem quadan
subeuntem oceidit. 6, 223. 1111111·
niente auxilio eximitur bello. 6967

8, 246 scevola Pontifex ad 111111 vestm u

temporibus Muttinis 2136
scapboe e 11111111 1111111111 curib οἱ·
ductet. ’ 4, 1311
sceleratis responsa nou dabat Omlu
scelus. scelere pmrentus 1111111111 ,1131-
rum. 2,61.11111111 1111. 2, 30. M&
scelerum usum 111111. 2, ill-qli} ruht
sceluseasetuum? med-scelerum·
ugn, 1, sanarem nune. 1111
ne 11111 oecultum munirem-'ss
scelerum ritus, magia. 6, 307. affl ·
nox. 7, 571 -·
scelus, buesnoprecsuss 1111 111111οη
ris. 1, 2, 667. t, 223,3.314
sceptrs. pro 11316116695. 9, 90 · r
111111111111111(1ος1111)111μ1111.8,ϋ11
scindere urbes. transvolare. 9, 633. suin
gurges. 4142 .
scintillam poscere in ignes. , 6516
Scipio Africanus, bollo in Absumus.
Carthaginienses coegit ex ledis mo·

care Annibslsm.

rare lingitur in 11111111 mystis
rum in Abiea(quam ipsedebdlssast)
Scipionem quincei-seriores. tim
Scipio, Pompeii socer (qui postes
tor bello ermensendam) :
riam 1311111111 casare secute SM·
praelectus medie aciei praelio etuas.
co. 1111, 11611111111111. esta '
scire'perlulmins. 3, 310. 1111111111. 2211:
scopuli vementes sequor. 3,ss
scopulosus. . ἣψ-
scorpius, cauda internodiis distinam-¹.
gens letaliter.. . mes
Scorpius, Signum 11111111 seu 11111 Um
unm Cbelsr ejus 11111111 Ι1111111. 1, ,
659. 6, 394. 2533 ” ,
scruposa 11111. .-
scrutari gladio viscera.

Ι
Scyllma 11111, S'ylls,ssxltnhfflfl·⁸'·
111112, 436. Scribo udo, μ d·

Siculo. 6, 421
scytale, serpens memmium:
etiem byeus, 11111 11111 rsus fiens..
9, 717 . ;

 

