460 Μ. ANNAEI Lucem

Accipit: ac dubiis veritus se credere regnis ι -
Abstinuit tellure rates. sed dira satelles 1010
Regis dona serene, medium provectus inaeqner,

Colla gerit Magni, Phario velamine tecta:

Ac prius infanda commendat crimina voce. ’ .
Terrarum domitor, Romanae maxime gentie3 · ‚
Et, quod adhuc nesciS, genero secure peremptc3 101⁵

Rex tibi Pellaeus terrae pelagique labores

Donat, et, Emathiis quod solum defuit armis,

’ Exhibet: absenti bellum civile peractum est.

Thessalicas Magnus quaerens reparate ruinae,
11000300010000001001010ρί0000θῦοω lim
Emimus: hoc tecum percussum est sanguine 00000.
Accipe regna Phari nullo quaesita cruore:

Accipe Niliaci jus gurgitis: accipe quicquid

Pro Magni cervice dares3 dignumque clientem
Castriscrede tuis», cuitantumfatalicere 1016
10 generum voluere tuum. nec vile putatis

Hoc metitum, facili nobis quod caede peractum est.
Hospes avitus erat: depulso sceptra parenti

1009 Perspicit. 1009 maris. 101⁵ Ecquid. 1016 tctti 01010ςί000.
1016 taberent, 1017 antia 1019 quarem Magnus. 1021 1011000.
1011 mmmm mammaeam tang. 101180κὶ00. 1011100000.
1015000010. 1016 calwe. 1017 notis faceti 0000100111 4110001001

0000 cepamque, 000000, nen.

101⁰· 81101100] ’0100000100 01100000· plectibilis, 010010οω010, 111 μὴ

iot, 1100000000 regie, quem 000100 Μ. victori tutum Ηο01000.

Brutus ubi inAein deprehendisset, omni 1011. Phaet] 1100010001 ⁶

princ 00001010 laceratam oceidit Plutia 1010000001] Rmffi· 11111 ih·
empeic 01 Bruto. 000 Appian. enm 0 1000001.

0000000010000001001. 1011. Dignam m] Phb-
, 1011. Reginam sum, 800] Ange mum. ·

mineum eaput Pompeii 01 mulum (nt 1016. Nec aa mia] Ι

refert Plutarchus) eujus insigne 0001 laco officium ab utili, 00000 dim

entem gesem. 000000 ejas in 0010000 11111, lili m
1015. 000 catanam] 0100000010 anama Sed tenu 00000010 m

prinnmdcl’empeiimorteccgnovitcw. studere 0110001οη 0000010100οῌ-

Ριιιι. micatis, 001000 potem 000 nb
1016. Pdtaeasterrcpciagiqne.]AEgyp· 1011101ωῆ0000. Hac ·

tina. PtctenaeienimcrinndiernntaMe· 1010. 11010ιο00001 Μ] «tuffi-

eedenibuc lib. 5. 00. 60. 01 lib. 0. 00. talitatis um inem Pupam m Pb

691. etiib. 10. 0006. interemtorum lem. Lathyro 00000100 Ptotn. llo·

1000000 mandem. 00010οφ0100, nc] 1001061010 uth-
1010. 100001111111. manhu intusum*
1019. 100000ὶί000 Magna] Nuntio 00000101. . . ’“’ , .

 

