CIVILIS Bn'Lnl LIB. 111. - 1³5*

Insiluit, solo nociturus pondere, puppim.

Strage virum cumulata ratis, multoque cruore

⁵ Plena, per obliquum crebros latus accipit ictus.

At postquam ruptis pelagus compagibus hausit,

Ad summos'repleta foroS, desedit in undas, , 630
Vicinum involvens contorto vertice pontum.

AEquora discedunt mersa diducta carina,

Inque locum puppis cecidit mare. multaque ponto
Praebuit illa dies varii miracula fati.

Ferrea dum puppi rapidos manus inserit uncos, 606
11111111 Lycidam. mersus foret ifle profundo, ‘
Sed prohibent socii, suspensaque crura retentant
Scinditur avulsus: nec, sicut, vulnere, sanguis
Emicuit lentus: ruptis cadit undique venis,

Discursusque animae diversa in membra meantis 640 1
Interceptus aquis, nullius vita perempti

’ Est tanta dimissa via. pars'ultima trunci

Tradidit in letum vacuos vitalibus artus,

At tumidus qua pulmo jacet, qua viscera fervent,
Haeserunt ibi sata diu: luctataque multum ota
Hac cum parte viri vix omnia membra tulerunt.

Dum nimium pugnax unius turba carinae
616 1111111111. 619 Sed. 630 completa« 630 descendit. 631 cum torte.

6311111111. suaderentur. 6111111. 6391111011.
114111αηί111. 644Ettumid„ 647 0111111111.

617. Strage orrum, &o.] Dicit navem runthosversussbuouuorecitatos, Nero·

111111111111111111111111, ettrumversis io· nis jussu incisis sibi venis et profluenti '

111111 quassatum solutis compagibus 1111- sunguine. Alii eos 1111111 protulisse autu* ,
111111 desedisse Heremias. . 1111111,(1ιιο11111111.1,9 11. 811 Tacitus,
630.1ὀ111.]111111111111111111111111111111111115. ,
1111111111111 1111111 discurrunt 640 Animadversa &a Vitapnmpss]
635. Ferrea dum puppi, &o.] Immisss sanguinius rn quo 1111.
1111111111 harpago 111νί Mass. corripuit 641 Interceptus] Confusus 1111111111.
1111111111 quendam quem dum soen retr 641. Tanto dissutam] 11111 1111111111
nuncupantur, discerptus est divisusque, mortis 111111, vulnere tumsmpio.¹
(11611111111111111111111111111111111111-645.1·“ο111.]Μ111.
1111111111111111111111111101111111111116461111111111 mmbratuleruntst] vix
111 interior purs 11111111 ventre 111 tulos abstulerunt, tradideruntque morti.-
1111111111111111, superior veropsrs inqua 64⁷. Dum namium dre] Militssunius
pulmo, 1111111, cor, cerebrum, membra 1111- 111111 pugne nimis intenti, omues se con«
111, diu 1111111 restitit, lentiusque 11111- serunt sd 1111111111 istus, sb hostibus sp·
1111. · pugnatumdssensuri5 11111111 1111111111Α

636. Scinditur 1111111] 61111111 1111- ders 111111111111111111111.

 

