IN LUCANUM.

' Rornuno imperio disterminaus. hinc, η’- haurire rintm· 8579· ’ ’ ἶ ’“
- po Euphratis vetita trsnsiri Parthia exigere. terrumperrisoense, 149· exige·
9uia se eumnontransiturosprorniscrsn13 re, adfinem egere. 8, 376· algunn-

rs autern instar Nili, agros inundatione seruant 81141111118656. 1030.ἐήμῆ
. nunus secundat: usurpet -vero lucanus id est, perticere, imunittere, 8, 703. ex·
interdum pro Parthis ipsis. 9, 633. 3, igere somnos. 10. 354·
· sss, oso. 1114436196411. 10, exigue, pause. - ³11⁸!
33 exilis glebis. 8, 904
Euphrate, ultimsproducto 8, 358 exilium poti. 1, 979
Euripus, fretum inter Euboesnr et Boeo eximius servere 3.(597
tiam. 9, 710. 5, 935 exire. perterrumexit. 1, 212. exibitmul·
Europa tertio pars Orbis, Tanai et freto tos in anuos furor. 1, 668. exitur- in
Hellesponti diviso ab Asia. 9, 674. 3, praello majore domno. 9, 995. exire in
275. s, sn. 9, 413, urs, oss rennuentem 111618139-
Eurus, ventus Orientalis, et interdum pro exire c mediis lotis. ‚ 313. uisne vox
- plaga Orientali. 1, 919. 9,·457, 675. - per coeliuecessus. 6, 445. milleium·
· 3, 939, 549. 4, 61. 5, 569, 608. 6, 965.. turn, contro, ex opposito. 7. 337. ex·
9,113, 118,490. in Euro quidquid reg· ire, de vulnere· 7, 690. aiensis Au·
Ε116111111,Ιξοςιῐ1ἐ101111111111. 88199 960 · ἓωὲἰ de perte· regionis meridionali.
·uxrnus on s. , , , Ι · · ·
exectum, peractum. 4, 490. uanus orbis exitus hie stabit ermis· · ² 2224
Lunae. 9577 111011811841111111111. · 9881
examino opum. 9, 985 exordis rebus noris. . ⁸22⁶5
examinare libra. 8, 467 expellere animum. · , 7.(399
exanimis vultus. · 6, 658 expense Snperorum et Gesseris 1113434
exarmatus, annis destitutus, utqui omnes expers discriminis 5,194.msris. 5, 419

sagittas ejoculatus est. 8, 387 explere uuam mortem. 6, 213 =

exarsit mucro cotibus. 7,140 explicere, rle campis, pro, extendere iu
excantare. 6, 686. 6, 931. planitiem. 3, 377. 4, 19. 6, 477: 7, 417.
, excantata mens. ·6, 458 pro, sternere vel prosternere, 1114101111-
exceptus sceleri locus. 3, 333 nem, explicere virum per membru. 4,
excessit medicina modum. 9149- 699. serpentem. 5, 81. explicare orbes,
excipere maritum. 9, 339 de serpentibus. 6, 488. explicare (ἴω,

excipere, illico subsequi. 10,108 emittere, de Nature eut Sole. 7, 903. ·

excire stratis. 1, 939 -explicsresuos luxus, inmtentstioncm.
exciriinpugnam ad tumultus, ob sut per 10,109 “
· tumrutus 6,11 explorareteurus explorstcornusintrnn-
excitare in amores. 9, 395 cis. 9, 603. exploratus miles-4, 097.
excrementa manus, ungulum resegmina. explorare vires hostis. 4, ⁷31.explorrre
9, 543 in hac cervice fidem 1311111888
excrescens leni tumulo solum, collis. 4,11 exponere damnetumcsputiucunctos poe-
excubare alicui, pro aliquo curam gerere. nas. · ’9.307
9, 910 exprimere verum. 6, 599
excutere turbine. 9, 944. excutere remos. exsectus vuum, virilis. 1⁰, 134
3, 539. excutere ordine. 5,710. excute· exsolvere metussnos. “ 5. 259
re venturos mores, exquirere. 9, 559 extendere serpentem, prosterneret, 148 ·

exemplum. exemplo longe petere. 1, 94. extrahit insomnes tabule noces Ι48900 .

exempla magno timori. 9, 67. exemplum extremum poenumm· 2s⁵19·0¹“0m⁸ ’θ’
mei. 9, 514. exemplum magnumet me· torum. 8, 143 ’
morabile. 4, 496. exemplo carens, nulli extremo mun'di, Mauritania. 4, ⁶⁶9· 0¹·
aevo cognitus. 9, 169. exemplum ecci· tremos-terram om. ffitpfflt'fl· 4, 1·
pere, 1111111111.9,180 extremus visus Urbis. 1, 5⁰8.extretnnm
exemplar honesti. 9, 553 diem pmcipitsre. 2105 “
exercere fortunam suam perpericuls. 5, exul ingens. 4730
309. exercere manus. 3, 699 exuste mundi. 9. 3⁸¹·
exprcitus adverso Sole resplendet, ob armo exuvie serpentum 9. ⁷1⁸
uccntio. ι 7, 914
exertus Cethegus. ' 9, 544 Γ.
exhaurire. exhausto partu. 9, 340. 111111111-
riens Italiam equis Psdus. 9, 410. ex· Fxsmuusinsormpribtlis·³‚1⁶⁰·1‘=brt-

1111111111 super multo sudore. 4,.101. ex· ciietCuriiuomius pauperi xri. 1⁰,ttt

 

