18an

46166166666116.10,101.ι1616616166666. desevire ie erius. 6, 540, &aihu in.

1, 695. 4616616 henin. 4, 600. iliu. 5, 303
d 23⁷9de robore membre. 3, 615 detondere h omn· 116111 nefins· θ’,
6 616. 7,4
defenderem est, eruere, prohibere, tege· doses ueture. 95436
re. 9, 306, 319, 673 desidere ἰι ndu. ³369)
detendereterupium ab euro. 9, 591. do· desidimus m
tatere squas sues, de flumine quod desistere oepto. 3144
sou mutatis equis elium' ιιι 66 recipit, desolutum. 4. 701
eutipsurn' ιι 6116ιιι 1606116, 376. de· desperare dieun- 1, 543. 1141165, 574
ienditse sineri tem. 9, 306 despicere mere (16616616 6639
4611666, 166611οά166 defetigeni. 9, 401. despicit Aretes populos. 1, 456
vide dejectus. despumare iubuMdeIm. 6,506
defluus luminu. 6, 660 destituere, 6, 734. 7, 390. destituit 111-
dedegrere. 4180 nere sanguis 5, 746. uetitus spiritu
4616616ι6116ι. 3, 337 166666. 5,133.(16611166η416611. Mu·
doiomis pollone. 8, 56. deformis dolor, destituunt pietas fidesque· 619041·
turpis. 8, 81 tituunt verbe penten 161161. 5,731
degener tege. 1, 366. motus. 3,149. ιο- destruere metitum. Ι 9,1041
gns· 9,4. degeneres enimi. 6 417 1616· desuetae siirieiere. 4, 157
bne 10, 441 06166161161606116666116. 10, 316
degere vitem inerrnenr 4350 (detrahere donnino· 711161 mne ppretut.
Deioterus Geliograeeisee 066616 ludetur
5, 55. uPompeiosdParthos auxilie ro· detrehere' ru 61611611. .15,11
gutum mittitur. 8, 109. etseqq. detrudere. 1111
deieotussoeleri 6611166166ιὶ6. 8, 530 Deucalionis tenporibumxhn dilevi-
666661. nuque neti Apollo et Diuus, uun. 1, m
61 tu que proculum ,1661116166405 devertere soies 0, 470. duratus eun.
06161161 οιιοιι11 Apollinis origo et de· 6, 591
scriptio. 6, 70. etseqq our cesset re devexus terrerum 1161169, &Mem
sponse edere. 5, 111,131. templum 6166011039
Delphicum s Brenno et ePereis οοιι- devie terrerum. 4161. nundi. 0,109
bustum. 6134 devolvere rnoeuibus ιμιίιιι. , mm
delphinus incertus quo tendet, tempesto- (1666166.4,179,533,695. 0, 91. devm
tem suturam denotet. 5, 551 suoru ioedere. 0, 111. devotus uie,
demissus pelago 8,159 ' 66666466.10,176.1166610-1Ι μή
demissusvultus. 9, 861 dextre. 3, 311
Demogorgou,1nieroruru omniun iniimus Deus est qindonnqee viduum
et monime horrendus. qui 611661161-61666616.9,500.6166661101666161411-
rorese babet ud eiius 11116166, siout se itqoentum seire 11661. 9, 575. 6ιί-
iilied nos. hic Medusaesueiorn, seu θοι-’11661616 tenetque ouuote 6666661. 1,
gone, edspioere, et Styge dejerare· erue 10
6116 perionis potest. 6, 745. et 0666 iuoertuo Judoeum. 1,595
seqq. 061 sedes universum et virtue, sive-i·
demuntur nobee ιιι imbres. 4, 76 snus 6661661169570. 111 stibus fl
deus' insomnis, dentes' insomnis dreuoriisu sponte 061. 9, 574
turonensem 4551 Deum sequi. 9, 557. mie-,guen 954.
deutes' imprimere, mordere.- 9, 806 deum ieoere, 16166611 nm Bett-
dentes nivei, ebur. 10, 144 rum. 9, 604. 0661116111.9,’554 ’
dentes ruricoli, restrorum sut enutri, qui- 061, seu, 1111161661. 1, 634. 011“ mn·
bus terre scinditur. 7, 059 6660661. 1, 635. 061 unwan ub·
dependere, impendere. 8,101. dependere rum. 2, 00. 7,160. Du'ooeii ''
emori tempus. 10, 00 0. 306. 011 melius! 3, 557. 3, 95.
depositum Fortunae. 9, 71. depositum pig· seouudi renisus Quoruere 4. 115. Du*
nus. 8,191 magici. 6, 577. 011 ed pinufii,
deprooor servari. 9,113 ιοοοιιι megum quidlibet ΜΗ,
deprensus 66616 magico. 6, 505 uopiures 665061661061161Ιῂ·
deprenso uirtus. 4, 469. 6, 160 1666616661ᾳωί1611.6,490. Mt*
deprensum ost. 9, 531, 896 1061,1616η6166,61ι6111611“11116.6,05.
deprensum estoivite nefas. 4171 66166661,·1166ιο,,666.μ66
derogare fanum mo. . 9,.369 1111611166Μ1647144ῌ54Ἦ11ὓ·

 

