0111010 0000101011. 01

Tunc fios Hesperiae, Latii jam sola juventus,

Concidit, etmiserac maculavit ovilia Romae.

Tot simrd infesto juvenes occumbere leto,

Saepe fames, pelagique furor, subitaeque ruinae,

Aut coeli, terraeque lues, aut bellica clades, . 200
Nunquam poena fuit. densi vixragmina vulgi ,

[nter et exangues immissa morte catervas

Victores movere manus. vix caede peracta

Procumbunt, dubiaque labant cervice: sed ilios

Magna premit, strages: peraguntque cadavera [1011010206
Caedis: viva graves elidunt corpora trunci. j Ἴ
Intrepidus 10011· sedit securus ab aito

Spectator sceleris: miseri tot millia vulgi

N on piguit jussisse 100110001001010001111 ’

Omnia Tyrrhenus Syllana cadavera gunges. 210
In fluvium primi cecidere, in corpora summi.

1196 Tum, 198 succumbere. Ι2001011101011110. 20110011100101101.,
2080000100111010. , 2091110011. 211 cadaverp.

196. Turre fles Hesperie, 810] 11011001 11100] semivivos. .
legiones contrariae partis, et in his Sam· 205. Peragratqueccdavera] Hoc cst,
0110011111ιο plurimos, namque bi ex italis mortui 000 pondere viror necabant.
soli Murio 01 Cirtae adhaeserant, in pub« 206. 1111111111]«00ορ11100111,01111ὀουιῐ.
lios Viile (quse in cumpo Martio erat) ob- Trunci] Eorum, quibus cupita 0111111011-
trurwi jusserat. , scissa. Sulpicius.

197. Ocilia Rana] Ovilia orantia 207. intrepidus 101111, &c.] Ipse edi·
:slmpo'biartio loca setpts 01 0011001110 000- 1111111οἷ11100100111001001100110010101. S{uiri

,umrnqureper 0 0,(111101111 angus· 0 . ,10 rreum con re s, as·
1010110, ibuntcenidriaesuffmgiadieturoe. turn in sedeur Bellonae indiis: spud

199. Sopefcmer, 010] Faspe, tempes- quemdum verba 1100101, auditu lamenta·

1010,1111010, terrae motu, peste bello 1111 11100001100111101 11111111011101101101111010111
’ periisse accepimus aliquando: 111 su plici· Senatores: 1110 constanti 01 nihii 01111010
nro, uniusjursutot cecidisse non aad

200. Bellica clades] Caedes 11011001 tioni suar adbibere jubebat, neque 0111010
mareri ti duo. Grotius. quid foris fieretz quosdam 00101 10ὼο

201. ungerem 110110 fait] Sensus esu 110011000ου0 111111110110111011.1110101111Γ
’1011100011111001 credes, morbis 0111111110 208. Miseri tat 11111110, 1110] Centum
110110 1111ομ010111010110010110,0111110. civium M. in bis Senatores xc. Consuls- ,

usn suppliciis· inputata 011. Grotius. res xv. Equestris ordinis ΜΜ. DO.
1)Μο100110111001111110101, &a 11100110 209. congesta recepit, 010] 0011110111 ·
pmcn, dcc] Credentibus 1111 erut spa· in Tyberim proJioi 10000. qui injectorum
11010 torri stringendi, 00010 vix spatium baud capax, priora undis admisit. poste·
fidendi, in turbs stipata. rius 1010 1010010 prioribus supermittunt,

¹0³. Vir cede, &c.] Puto rt substi- non flumine demeres.
1001110101 quia sequitur, red iiior. Grot. 211. In empore 0111111111] Posterius 101

itum. vultu dicere pergebat, eus animum ors· .

204. 1101101110.]1100111001101001011110. ’10010 cadevera, prioribus, rupa-murrae, Α

labant] 1111100111ιο 01 11100601111111111. 11οο flumine 1100101011.

 

