in 1111111111.

laudibus ln longum rerum dimittere. 1, auxilia 1 Parthis petere dissubdentis
. , 111 verba. ¹ emanata,
111111111111111,11111111111111111.9,991 lentus parere. ι 10397
Laurentum, oppidum Latii, regia latini. lenti visumest, · Ι · ’9,110
7, 394 Iseo, Signum coeleste. 1, 655. abac. 10,
lauriferae juventa, triumphalis. 8, 95 910, 934, 306. honis 1111110111-
laurus Thessalica 111 Pythiis. Ι 6, 409 put. 6, 337
laurea, pro victorin. 1, 199 leones injectis in oculos vestibus capti. 4,
lauro coronatiCapitoliurn ascendebant tri· - , 686
1111111111111111111111111111111110νί1 leones blandi Magis. ’ ³ 6487
deponebant. ’ 1, 987 lepidus Consul conatus rescindere acta
laxae uestes. 8, 367 Sylloe, a Pompeio et Catulo in Alpibus
laxare. laxantur Tartara in poenas. 3, 17. victus. . 9, 547. 8, 808
'latare iter fluviis. 4,116. sinus veli. Lepidorum familia nobilis Romae. 7, 583
5, 497. spes suas. 1511. laxare, laxius Leptis minor, hbyphoenicuuhhicae urbs,
111111.6,79.11111111111111.3,548 solo fertili. · ¹ ·9‚ 68¹1,948
Leandri et Erus amores. 9, 954 Iernaeae sagittae Herculis, quia sanguiue
lectum, electum. , 7,149 Hydra Iemaeae tincta-¹ 6, 399
lectus viduus. 5, 806 Lesbos, insula maris AEgei sub Tror‘de, in
lectorum strata purpurea et plumata. 10, qua Mitylene urbs, in quam 11111οΡ1111-
193, 195 salico seoesserat Cornelia Pompeii uxor.
Ledaea sidera, Gemini: castor et Pollux, 5, 795, 744. 8, 40, 108, 193, 131, 135,
Ledaefilii. 4, 596 -139, 144, 904, 587, 640 ¹
legati jure gentium sacri et inviolabiles. lethe. [11111111 ripa. flumen Inferorum,
10, 471 oblivionem inducens, vel oblivio ipse.
legerevestigia. 8, 910 398. 5991. 6,769 .
legentium historias affectus inclinant in Lethe, Africa fluvius, ob similitudinem
parles· 7, 910 nominis cum Lethe Infernalietiam cre·
legio, quam Pompeius Caesari post cladem ditus oblivionem parere. - 9, 355
Cottae in Galliam miserat, et Caesarob letum in vulnerasparsum. 3, 591
metum Parthorum remiserat, Luceriae letificum, mortale. ,9,901 -
praesidio relicta. 9, 473 levare. levat spes mentes trepidas.. 1, 593.
lex. leges. legesetplebiscitacoactae. 1, 176 levare Orbem populis. 9, 975. levare

medias leges perrumpere. 1, 399. lege terras monstris. 4, 610. levarese terra. > “

1111111910.11811111989011110- 6,756 = ·
rum. 66351181111111111.9145113311 leuca Appuliae opidum. · 5,376
silentes. 1, 977. 5, 31. legum libera. Iaeucas. Leucadius vertex, promontorium
6, 301. leges sancire sanguine. 7, 351. Epiri, ubi Actium, et sub (1110111111-
leges, pro libertate et tempore Consu· dius sinus,seu, gurges,sinusrnar1s Arn-
lum. 7, 579, 584. 9, 967, 385, 560. le· , bracii, in'quo lrraelium 1111111 1111111111-
gum viscera, Senatus. 7,579. leges sato· gustum et Antonium. 1, 43. 5, 479. 7,
rum. 8, 568. lex loci, forma. 9,307. le· 879. 8, 38. 10, 66 .
111111111111.9,557.1111111111111.10901. Ieuci, Belgicae populi, boni jaculatores.
lex, pro more, consuetudine. 10, 998 11 424
leges, quae a Consulibus serebantur, ut ple· levior auxilio, relevatus liberior. 9, 938
biscitaatribunis. 1,176 levis armatura, sagrttanr et funditores,
leges bello coactae silent. 1,977 &o , ⁴⁷‚508
leges in pace timendae. ' 9959 1111111611111.Ι ι ⁸ 8388
leges a Caesare tolli malint, quam a Me· Levus quidam 111 exercitu Cutoms ab as·

16110 servari· 3140 pide ictus sermio perit. 9,8l5. 38qu- ⁸

leleges Thessaliae populi. 6, 383 libamina. Ι . 4198
Iernanus, lacus per quem transit Rhoda- liber. liberum. legum hber. 6, 301. hbe-
nns. 1, 396 rurn nasci, aut, mori. 7, 375, 376. libe·
lentulus Spinter Asculum deserit. 9, 459 rum 1ο1111111,11”ο1111111.7,818. lrber ,
, ejus copiae ad Cae'sarem deliciunt. 9, 470 culpa. 8, 647. hber 11111111, de ventrem
Lentulus socius conjurationis Catilinariae. nulla sunt obstacula. ,9,453 ..
9, 543 libertas, pro licentia. libertae data odus.
Ientulus Consul initio belli Civilis. ejus 2145. libertaslugae· 31371· mierum·
. oratio ad Senatoresin Epiro. 5,16. 8,491. 1011111οὼ915ὅῦ ⁶ Ἰ y
prefectus sinistro cornu in acie Pharsa- Libertas publica.¹ untur armurl, 578.

. licaaPompeio. 7, 917. ejus Pompeio κ parlim fibertate. 9,29. libertale Ι

 

