lN LUCANUM.

est, Capitolium 1, 196. 3, 1545, 37,
306. 7, 758. Tarpeii Dei, Jupiter,

1666616111 Dii Capitolini. 8, 863.
Tarsos, Cilicia· 61616 l' erseo 66611116, et

6 talaribus eJ us cognominata. 3, 335
Tartarus tlumen lol'erorum, et Τ61-
tara, Tartareum antrum, pro Inferis
3, 17. 6, 694, 713, 783. 7, 785 9,101.
Tartarei reges, Pluto et Proserpina.
Taulantii, in Liburnia populi3 aut, 1111111-
canus et alii, Epiri. 9.16
’Τ66161111616111 Sicilire 6111161, 161 116161
Charybdis. 4, 461
Taurus, 01116161 1116111; 61 ejus accola
Tauri. 3, 594. 3, 335. 8, 355 ,
Taurus Signum coeleste. 3, 355. 9, 533
taurus mactandus ab ,ara fugiens, 16161
prodigia. 7,165
taxus, arbor 11611 absimilis abieti, baccas
letalis veneni serens. 3, 419. 6 645
Taygeti 'juventus, lacedaemonii, (6 Tay·
geto monte Laconum) (16611 616611 6
166616. 5, 51
tecta laqueata. , , 10, 113
teda, arbor resinisero, liguum aptissimum
igni concipiendo, ex quo 16661 fiebant
sulphure 61 pice 1111116. 3, 504, 683. quod
autem faces adhibebantur innuptiis,
tedae, 61 teda· studere, ponitur ,pro eon-
jugio 661 conjunctione affinitatis. 1, 113.
3, 345. 5, 766. 8, 399. 10, 373
tegere. dolorem tegere alta mente snp-
pressum. 6, 338. 16616 116111 oequore
bellum. 3, 566
161161 66111166 subsedit. 1, 553
Telmessidos sinus, 061116, ab oppido Tel-
messo. 8, 348
Telo, magister navis Massiliensis, guber-
nandi peritissimus, et susurre aeris eon-
stitutionis praecognitor sollers, occidi·
1111. 3, 593. etseqq.
telum. tela. nubes telorum. 3,363. 1616111
1611616 166116 tugit; superest telo post
vulnera cursus : de telo emisso ballista.
3, 468. 1616 irrita. 3, 580, 733. 4, 776.
6, 134. 7,330. 16116 telalanguida, item,
contenta. 7,563. 1616111116 (1661166666.
temerandum 16116111. 1,147
temeritas non nisi extremo periculo admit·
tenda. 5, 693
Tempe, Thessalia locus nemorosus 66161-

611116161, per quem tluit Peneus fluv.

6, 345. 8,1

temperies vitalis. 9, 435

tempestatis tuturae praesagia. 5, 540. 'et

seqq. tempestatis qua vexatus Caesar

longa et lrypcrbohca descriptio 5, 597.

ets s.eqq comparata 66 (11111116 Deuca-
11611116. 5, 630. 61 seqq.

1666616611111161161116,111616141ἷρ

166161611166111161116111 1, 155. 6611611661
plornm. 8, 131. templum 1661111, 616-
cula 666 proterens, aut prolerre desi-
nens. 9, 573

1666661616661661166616111335016111-
pusracuurn 661611. 3, 37. tempusaugus-
tum 4 477. tempus 16 segnes 1116161
exiens. 5, 410. pereuntia tempora 1611.
5, 490. tempus 1661166116 sauss, 733
tempora legum agere, libertatis. 7, 440.
ternpus dependere amori. 10, 80. 16111-
pora stata. 10, 340. tempora perdere,
occasionem. 10, 505

tendere. 1661111111 amplexus. 4176 ten·
- dere, extendere. 6, 73. tendere. sagit-
tarn. 6, 315. tendere, castralocare, ten·
toria figere. 7 338 tendere lacertos.
7,469. tendere, implere. 7, 477

tenebrae. mortistenelrrae. 3 714 obduxere
oculos tenebrae. 3, 735. tenebraeprimse.
4, 447. tenebras trabere. 4, 768. maa·

66616116666116. 6, 646. tenebris relitt-v ’

quere. 7, 553. tenebras pati: 9,110.
, tenebrae oculi, somnus. 9, 674
166616016661161661116 tenere, de conju-
1111116 monarchiam. 1, 88. tenere 16111.
1,430.tenereineenousserestigia.3348.
pacem. 3, 373. 3, 533. 16616. 1,331.
complosas 161111133931 16116161 1616
terrameistrinmpbis. 35841161111611661
remis, de 11611661 inter se certantibus.
3, 566. tenere tuga navalia. 3,753. te·
nere supprimere, compescere. 4,173.
8,.171 teneremedium. 4, (1.53 1616166
muudi. 5, 694. tenereportum, appellere
166611668463166616166116661666
8,(170, tenere 16 61111661 aucipites 16-
6616616161.9,46.161161116161[1616ς61.
tenere, idest, continere, sistere ,impedire
retaidare, inorari, inhibere. 4, 73, 156,
373, 389, 440. 5, 136. 6, 303, 301,
839. 7, 396, 47469, 53. lenta tuas ter ’
6611 patientia 11161. 1,361. quantum
est quodtata tenentur! 3, 393. Aquilo
pluvias in nube tenebat. 4, 51. 1611616
tenentur. 5, 305 ⁷
1611611611. . ,5,709
tentare. 1161 militum, explorare animos
militum in pugnarn· 3, 539. fortunam.

’ 3, 510116111616116116661161161611116-

ditionem conditionibus allicere. 4, 507.
tentare jaculum. 6, 79 . .
tepescuntmentes. 4, 384
tepor mundi, plaga tepida coeli 8, 365
terere otia 3488 ’
161166116111666116616161663467661111 '
ostendere. 1611161116611165615
9341. tergum squalens elephantis. 6,

 

