· INDEX

solu. 8, 596. compositus iu mortem. 9, 17. constsns membris vigor. 8715.
9,116 Ι constitit endem ubiqnsfoetuus. 6,101ι
666666666666616666. 10, 449 constitit 1116 11611616, huis. 7, 567.

666166166161616 dolorem. 10, 83 nullo constet 161111 sunguine nsum.
cousmeu mobile nervorum. 4, 987 4, 976

66116116 pretiosa, iu qua uniones 661661- consulere 161661. 8696. 1616661616. 6,66
gerite. 6, 678. 6666116 ventoso, qus Consulibus sSsnstu bellum 6616166616

’ pro tubs utitur 'l'ritou Deus 6661666. contre Coemrsm. csso

9, 649 Consul Etruscis sbductus mnis, Asilius
concinere classico. 9, 938 Semnus vel Cincinnstus, ex spru 611
concipere classico cornu. 7, 476 Dictaturam sel Connlstusn omli.
concipere voto solutis. 1, 506 10, 153
concitus equus. 7, 677 Consules nori meunt· 'is.¹ 766.
6666166616 corpore. 9, 93 sb iis et eorum nomios 66 sul 6116-
conccrdissulusrerum, 66. 4,189 minuti ctinFsstis distincti postqcstos
concubitus excepti legibus. 8, 409 Reges. 9, 645. 5, 890, 899. 7, 661.
concurrere, id est, certare, coutligere. · hinc, ignoto 6666616, illest, 1661666661

8, 396. concurrunt praelia. 1, 40. cou- antiquitatem ignoto. 4. 879 ·

current sidera sideribus. 1, 75 Consulum sodes 66616. 8105. its 16111611
concussu pectus verberibus. 9, 335 166666, (uiuo et 166666, pro ipfl's su·
6660616161661611661161666167,139.666- solibus.) 10, 11

dere terrae. 1, 607. conditum in alicu· consul menstruus. {um

jus 6616 9, 86 Consules, gentibus amris, 66166116 116-
Cooe 166616 Sarmatarum ud ostium Danu· ducentes, succincti 666166 lm oldg-

bii. 3, 900 usbsut. 7,681
conferre, id est, commiscere, committere. 0616616116 potesta tuscis idtio. 76897

1,109. 4, 803. consenc 666 uincere consumerslooum. ’7, 461

possent, ud victoriam obtinendam.7,356 consurgens psrs urbis oslssm tn m

confortamento, 931 &m
conticere. confecerat hostes pavor, 6, 931. contendere membru. 8, 696. mmm·

conficit omniu terror. 7, 734 16. 7, 563. contentus 1666 mes. ml
6661166 duorum locorum. 6, 649 continere, compescere. 6, 685. contin
confirmare culmos. 4. 950 unimam. 8, 616

- conflatum sermm. 9, 95 661111113116611616.Ι 8, 868

confoderejugulum 3, 744 continuare colles· ΜΩ
contragum. 6,196 contorquere. 3, 671. ts 61116. 9671.
congeries aetutum. 5,178 contortus vortex. 8, 6816660
congestum pondus. 3, 649 6611116 videre. 9,967
congestuuus. 9, 487 contrariu 6616666 mli! ulus. 9,888.
couglobutio exercitus iu periculo. 4, 777 contrarium irs. 1, 77
conjugii cous. 5, 795 ocutus. 6,176
conjux purs optimc. 5, 757 convelluntvsrbmpnppss. &m
conubii precium et meroes, liberi. 9, 830 couveuist, pro, conveniret. 6, 178
conscientias tormentum, maxime poeuo. conversae lusstoererbsr. 7,877
7, 4,71,784 convertero 6616666616. 6666. cosm-
conscium. conscio gens noscenti Nilo. 161616666611616.6,168
1, 90. 66666166 mundi futuri. 5, 90. convexo Olympi. 7, 6786666616 Sups-
6666616166661166666166666166661- mm. 6, 5, ⁶32. consen Tou-tls.
tam spem. 7, 34. conscius voti uesuudi. 9, 6
7,189 6666161616616111666616. 9,869
consentire 60 ictum, patienter ictum reci· convolvens gentos 16666, tls' 11111616.
16. 8. 619 M!
66116666616116, 9,·149 copis rm. 8,ss
consortum telis. · 7, 590 0616 opidum usit 666 longo ι votnm.
consilii vox prima, qui primus dicit seu· 7,899
tentiam. 8, 480 Corcyroiusulssulsssplrostlcttpbslflisx
666611666116 regio. 9, 690 166611666666166866Λο
consors studiis. 6178 Cordus Quoestor 16666616 Pompeiis&-
conspiratio Crassi, Pompeii et Caesaris. serimentumropoccmlisritstsfit.
m, 85. 3, 966 8, Ἥβῃ.
constare. oorrstotursquuntisclsdibus 6666. Corfinium, Pelignnm ’1611 μ

 

