414 Μ. ANNAEI Lucum.. ,

AEstus, et. obnixum victor 1111111111 11 Austrum. 3 · . ι
Has vada destituunt, 11311 interrupto profundo? · · 86
Terra ferit puppes: dubioque obnoxiu foto .ι '·. ''
Pars sedet una ratis, 3311 altera 31111111 undis. · ,..
Tunc magis impactum brevibus muro, tortuque 11111 ’ὲ
titurio consurgens: quumvis elium ab Austro,
,81311111111111111111111131111111111111. 840
Eminet m tergo pelugi procul omnibus 11111,

Inviolatus aqua, sicci jam pulueris agger, ,ι . .

Stant miseri nautae, torroe'quo haerontu carina

littora nulla vident. sic portem intercipit 3131011 ὁ .

. Pars ratium major regimen, clauumque 1111111111, -ato
intafuga,nautasquolooiuortituporitns, ’
Torpentem Tritonos adit illueuo paludem. .

Hanc, ut suma, Deus, quom toto littore 311111· .

Audit ventosa perflantem murmura oonohu, ,· . . . -
Hunc et Pallas amat: patrio quae vertice nuta. · ,. . 800
Terrarum primam Libyen (nom proxima coelo out-.·. ⁵

11111.. ιιι impartis 1111133311... onum, importum eu ιιιιέιι
, 3381331· 34011111. 34113110. 3421111. 34511110.
3483111111.3490011.3503111113ιιιι1,310031111.,

tulit intumueritis contrariu volvem. nuvium uliaeuSyrtibuuretinebuntur, ut'u
Melius 6111.11111ι1111111,01.] AEutuu 3101111111111311111118311101111 111111
101111 1111111111 oontru quem non obni- 31111111 1333110110111111131111 ’11113-
110110111111, 1111113111 ventio. niutuxtu'iritonidupuiuduminfflnl‘ro·

Ι334 00111111] 011111 quern obnito· 3111111111101.ο 7.

011111. Viriodunuitinnuunon] 131- 347.Τ113111111 31111111] ob 1111-
tur potentior vento 1111311110111. Horten.

3331111] Alius 1111111311 31301·348.11111.]’1’11111,1113111111011α“.
31] Num torruminterrnpturn 11111111- 349.Ριι]011131,111.]“011111 111111
ιιι-13311111, qum vento oolluotoe, 11111 1101111111 stuta Ι1111110. 10. virgil. 111-
11111111111111.Ηιιιιιιι.1111311111111111130.101.0 11103313.

·.336 Tmo 1310313311] 11111. Du- 350.1111131Ρ110311111.]1113ϋ13
1113111, 01]111111111131ι11ι131111111 3111111113311111111113111111 11111- 31111-

337. Ριιιιιιάειιιιιιι rutis] Proru 011· mioru omio- 0111 Patauitanus Ι31111·
1111111113,3133111111111111111111111111Ρῐὶ1.1181111.“113.40.·331’1’,

338. Βιιιιῶιι ιι,1ιηαι·ι 01] Tioeflutu, the 31111 Triton numeraturum qmb-
..01111 breno et 8310110311, 1111111110 turn 11 1111111 doum audium Μ
m, 1100113011αᾷ0, utque aggere cingit 311 1111111 natm] E 1111011111οΜ,
11111.0111.11111.3.1111111311331“1111η330

341. Tergo pelugi, 01] Dorso 111111. tribuitur Μ1111111,11 1111113111 ott-t
3113 1111111. 1111111111.

υ.343 Puluerir aggvu] Multum uronoe, 351. Τιιιιιιιιιι primum 01]
inmodum montis congestio Hortensius. 0333111ιῂ 11 3111111111111113 sson-

’.344 soporum 1031301310] Sio niummtiquiuim, 1013111113αά-

 

