zib Μ. ANNAEI 1711071111

Nec dominus rerum, sed felix naufragus 777777 ’

Talia jactantes, discussa nocte, serenus tec
Oppressit cum sole dies, fessumque tumentes ·
Composuit polagus ventis patientibus nudus.

Nec non Hesperii lassatum fluctibus aequor
Ut videre duces, purumque insurgere 77717
Fracturum pelagus Boreum, solvere carinus, 101
Quas ventus, doctaeque pari moderamine (1777777
Permistas habuere diu: latumque per sequor,
Ut terrestre, coit, consertis puppibus, agmen.
Sed nox sceva modum venti, velique tenorem
Eripuit 77777717, excussitque ordine puppes. 71⁰
Strymona sic gelidum, bruma pellente, relinquunt
Poturae te, Nile, grues, primoque 7717777
Effingrmt varias, 77777 7777777777717777777.
Mox ubi percussit tenses Notus 717177, alass
Confusos temere immistae glomerantur in orbes, ⁷15
Et turbata perit dispersis littera pennis.
Cum primum redeunte die violentior aer
Puppibus incubuit, Phoebeo concitus ortu,
Praetereunt frustra tentati littera Lissi,

699 Et 609 esset? ⁷02 pereuntibus, 871771. 703 limis.
704 pureque. 713 Efficiuet. 7117777777. 716 0777778777.
curvaretur . 7777777..

699. reite confingere] Utmergendipe (1777 ,prime egressu exprimunt 7717771717·
rieuleprepinquus, 7777177777. Sui 7777777. 77777770777177 7777777717 sitdiu
700. Serenus, 877] Orto 7717, remit· et 8177771777 3177777777 censum.
tunt 777777 sedetur 77777. 714. Mes 7171 Ν77777717177] vm
703. r'resp 77ἱί lassatum, 877. duca] 7771777777 verberaverit 7177 extem*
Qui Brundusii 777777, Antonius, Gabinius, ordine 7777771777 glomerate 777 orbes, 77
Gelonus, etPosthumius. · 77771177 figuras prmseierent ele-um
706. boreum] At 07777777711777777, 1177777777.

“ 7788777777 idoneum ventum 1777777 7777 716 Litora pentec] ’7. Δ. Δ. vol th¹

gentibus, ut Oricum peterent, scribit, figure quem -prim ruerem PM]
Hortensius. 1177777777, 877] 177771 Austrum Ipsis gruibus
7777777177777, inquitcom. 8. 71717711. 717. 717. Vestem aen] Ventus qui. d
708. Baetisque] Remigumetguberns· eerimrnissns. .
7777777. Ρ777777777777771777,877] Agmine 718. Phrada] Sole emente .
conjunctus et requeti procedentes 77177 719. Praetcreunt fustra, 877] nm
709. Sed 777 77777, 877] Sed 777777 aliter reseruntur lib. 7. comment. tie·- cry.
77777 remittens ordinem 7777177717. bell. Q. Coponius qui Dyrrhachii 71111
711. 8777777777 sic gelidum, 877] Sic Rhedimproeem, nevesspnrtt edm-ss
ς7777,717778777777777177’1“177777771777- cum jem remissiore senioratum

mie erge. 77777777 poemerium 7777 7777777777. idum bueus, 777-

 

