278 Μ. ANNAEI Lucam .

J’ronumerat, o juvenis, quos velles (inquioineetm
invitos praebere Deos. conceditur orti,

Unam cum radiis presserunt sidera mortem,
Inseruisse moras: et, quamvis. fecerit omnis

ι Stella senem, medios herbis abrumpimus annos. olo

² hursiderlbun Η611111.Ρ1111116111.](166-’ 61011366616661.

At simul a prima descendit origine mundi

Causarum series, atque omnia fata laborant

Si quicquam mutare velis, unoque sub ictu

Stat genus humanum: tunc, Thessala turba fatemur, ·
Plus Fortuna potest. sed si praenoscere casus . olo
Contentus, faciles aditus, multique patebunt

Ad verum: tellus nobis, alterque, chuosque,

AEquoraque‚ et campi, Rhodopenque saxa loquentur.

Sed pronum, cum tanta novae sit copia mortis,

Emathiis unum campis attollere corpus, 62⁰
Ut modo defuncti, tepidique cadaveris ora

Plena voce sonent: ne membris sole perustis

Auribus incertum feralis strideat umbra.

Dixerat: et noctis geminatis arte tenebris,

Moestrmr tecta caput squalenti nube, pererrat 026

607 11166161. 607 commater. 610 611111ρὶ1161. ⁶1³ 61111.

615 61111111. 616 facilesqioe. 617116611616 161. 6116160116. 61111111.

161111 potestate 6116111161 quippe 111 multiplex 661111 6116111116.
6611111661 jam morti nb omnibus 1111611- 617. Τ111111116111] Geomtiumig·
16116166116111161616166116161666116, 1111161161 in 16111 116111. AEttoqm]
, longte 11111 addictum, in medio 1111111 1616616111 ex 1666161116, ox mlh.
611161611616. 61 imbribus, cel Pyromunti⁸3 61 tulgus.
608. 06611116611116111111.] 1111666- fulmine 61 igne. 0116616111] Nectum·
0616 661116 donatur, ut quum 66611611106 tin, 6166111 1111616111 616111. clune,
alicujus proelixerit certum 1661111 6161666- hiatur et vongo 16111611 166111,111111,
turn, ementatum, contemptis omni· 1661111. confusa 16161616161111111.1..11.14
tvm& ⁰¹
1111661611 mortem alicui. serpo. 1661. Ε1611161, deul] 1111616161, 16611-
611111 simut 1 primo, 116] Verum 1611111666 extorum 16 ,6661161616-
1111 ills majora e 16116 et ordine 61611- dibus 6116661661 61 mortim. 111116611-
rum ab aeterno 1111661111 nonest 11111 quecca. Rhodope ulnae-mm.
1611116 6161116;6161611611111161161 619. 61611111, dte] 3161111οἀ·
Fortunrqnam 661116 omnium 'l'lresrnle- 1611611666 omniun 1106666116111111·
rum artes. 161661 16 111611. 6116611 :terr 111116·
612. Omnia sata 16161611] 016611 ob· 6116111161 quorun 16111161111111·
11161616611611116161. 8111611. tunde 611. -
613. Unoquc 1111 ictu] Pericula 61 61111111 dej'uoctt] B cosmum
6116. cesi 616 1111116611 6111611111 m μ·
615. Sed ri 6161116116, &o.] Sed ud 61611161.
6116111 111116161611611161 61661111 11 624. 11111 11111111] mun.

 

