INDEX

1666666666.. obaerao Alexan· Q.
(1616Ι nullibi dimittitur. 10, 461. etacpq.
Ptolemaei 666666. 6661666 Pompeina. 9, anhmnffl· &30
166178 quererehtnmmqmmmoom
Ptolemais, Cleopatra. 10, 69 ⁶, 817. quarere 1111. 8. 215· ,11110116
pudet heu! 5, 690. teque nihil Fortuna 01111116. 9, 870
6666119, 568 66661666616 ert, quantor 6666(ηῇ
pudor timidus. 2, 360 quor 66) dupliai interrogatione. ,10,99
6616616661,66686616,(16116666,ἰ6166616, amtomeetqnodtetateaenanrt ³,ss
6, 518. 6, 366. 9, 666. 10, 4666, 66. quantun vitatote-aerenum. 6161
soluique pudor 666 6166666 bello. 1, quamodo. - Μ’
145. mora 66616616. 1, 36366616611611- (111111111110111111110011111111Ι 0.ss
(166. 9, 360. paroere Romano potuit l'or- (1110. 111111, et, 1110. 160. vioe 61. “
tuna pudori. 2, 518. pudoria funera. 4, (1110111110 11111 11111111 munta 11 [1111
231. fortunae pudor Ptolemoeus. 5, 59. 0111110. - Ι, 161
pudor 666166. 7, 380. pudor timendi. 7, (1101011011111011 taminia. ἰ 41· 1111*
575. 6666616661666. 8, 319. proh Supe- 100 0101010. 2, 63. 6101611661 hunt!
rompndor! 8, 597, 605. 6 aurumi lata 51581 ·“
pudoris! 8, 678. magua remisit crimina (11191110 &mm 11011110 Η10 Glffi·
Romano fortuna pudori. 9, 1060 ²2³⁶· 11 ffl-
pudoria et motus venia eat, nil 66666 rega· 1111010110 1111011, 1101111010 stu 666, a qn
τί, 3, 148 66666666 apolia 16611116. 1,136
pugnat 666 61666. 4, 753 (11101911110010111110111166δ61-6161ψ-
pugna. 1116666666 pugnam. 3, 553. pugnae 10 10111001 011 0110111 10111161. 1, Μ
166166. 4164. pugnae aeouroa. 4, 534. (19919911111131111111111181Ἦ111611111μ
pugnae jammente propinquus. 6, 1. 166- ’1,191111111110110111011111111011111Πῑ
tum 66 166666 pugna eat. 8, 611 ²¹· ΜΒ
pulmo augustana 66616 6666166 16 alti. 4, 1111001111 Μῒὲῑθῖέὲῠθηι hul-qutun·
aar onerare· ‚
pulaarunt admotae Auximon 6166. 7, 466 quid, 0111111111,Μο
permagnus. 4, 656 16666161011116··3.191.66661116-
pulvis excitatus impulsu equorum aera Plnmfflffl· 76 363 ,
obtenebrans. 4, 767. 661616 sanguine ‘1⁰¹0'- mm 22 ⁶5⁰· 1111100 ml,
compressus. 4, 795. pulvis 61166. 6, 1919111 millib!- 76164- qultlnhr,
945 quroaoere· 9, 294. quiea uano, ιιι.
Punica bella, 3, 157. semper (16116 1616616. 9» 671
4, 736. Punic· tempora. 6, 45 Quindeoinviri 6666616 libro· suyn-
puppia posterior 6666 navia, ad 66616616- ¹¹⁰}- 1, 699
vua. 2, 717. 3, 545, passim autem pro Quinfllthonull) 111111 11 (adulfi
⁶ ’ Ι “0¹⁵0 r ¹
purnplallal,plnlooeta 66611666 aut 6166116. 10, 0111111001 01100 &Ml- 1, 276. 5, all
124. praetexta vesti magistratuum. 2, Qfflfllllm·l¹⁸b·¹ffll⁰8¹- '2235
19. hino purpura pro magistratibus ip- 1111111111 mammutium· 66111111..
616 ant principibus. 7, 198 . 8,OE
putaua abscondere, 66 abaoonaurum. 9, 990119),ῑᾶ 011. 11101011(61,16μι Ἣ
1040 ’ ¹¹⁰· ,ω
661616, id 661, madidus, 66166, 1666166166 ; 1111111199· (111110ῑῖ1111· mo
61 putn'a terrae. 9, 484, ⁵26 , -
pyramides AEgyptiorum regum aepulora et , R,
monumenta. 8, 697. 9, 155
Pyrene mons Hispanias a Gallia separans Rffllt 1111010· 5» ³5⁹. 111161 pqoulr',
1,689. Pyrenaeae nivea aolutae. 4, 83 Gaeaar. . . mm
Pyrrhus Epiri rex. 1, 30. &159 radiariab 1616 86116. mu
Pytho, Delphi, urbs Phocidos. 5,134. ramos ffiahingere. Ι 4317
. P thia antra, locus oraculi. 6115 raperenortermu vlolorlnpparoffln-
Py on, serpena in Thessalia natus, ab 6166666,1,157.6666661μ11η.3,66.
Apolline confixus. 64666116 rapere greum-3, 116. upon 4,
Pythia, certamina in memoriam occisi ab 70. 1166. 4, 151. oollun. 6,-151.
Apolline serpentia Pythonia. 6, 409 4, 3, 45. 9, 87566111ιῆ717. m
1616661666661166161111166,666666616Β66- 5, 403. ballam ⁵, 409. npl apo m.
eh'aalureutibua. 1, 674 5,111.6666ωι.1,666.661ι6ῃ

 

