’ 0111111 ussermann. '· 001

Nam quo plura juvent Parthum portenta, 111110 ,
Ηο10 10101 01 Crassi: ceu pridem debita fatis Ἢ 415
Assyriis trahitur cladis captiva vetustae.

Haereat Eoae uulnus miserabile sortis3⁴ ξ ‚

Non solum auxilium funesto a rege petisse,

. Sed gessisse prius bellum civile pudebit.

Nam quod apud populos crimen socerique, turunque 420
Majus erit ,quam quod vobis miscentibus arma,
Crassorum vindict ta 001117 incurrere cuncti

Debuerant' tm Bactra duces,et ne qua vacarent

Arma, vel Arctoum Dacis, Rhenique catervis

Imperii nudare latus, dum perfida Susa 415
In tumulos prolapsa ducum,- Babylonque jacerent.
Assyriae paci finem, Fortuna, precamur: ’

Ε1, 11 Thessalia bellum 011110001001011011,

Ad Parthos, qui vicit eat. gens unica mundi est,

De qua Caesareis possim gaudere triumphis. 430
Νο1 tibi, quamprimum gelidum transibis Araxem,

Umbra senis moesti Scythicis confixa sagittis

Ingeret has voces? Tu, quem post funera nostra ·

415 seu 415 0111110 410 neque 4111100011, 1100011. 4110000101010·
41580111. 496jaceret 41700011. 418111000ὶὶ0. 4190111011.
430 0010100000111010111010111. 431 Ν1101. 43111000001011111111001110010110101101.
331 transibisadarem, transibit Ararem. 431“ m 10.
433 1000101433 011 oo.

414 Ρο1101110.]Μο011101101101111111 in 414. Vel Arctoum Dacis] Et 1011101-

0110110110 lum GallicumstqueGermanicum omisisse
416 41101111]Ρο1011011010011011,Ρο1-1001100111 inde praesidiis copiisque 01111·

thos 111011111- 11011100. 010011 caparam 011001110Ρο111101 mrtterrdrs

111110] 1111101011 caesi ibi 0110111 mariti 415 Ρεηῖιίαδαεα] Urbs Medrse ,100111

praedsrllrdebrta 0011Ρο11001]1011001111101001111001·
417 1101111000] 0001Ι 11 grave il- fidissumosa.

hrd Crassisuae cledis damnum tibi 11 meu· 416. Ducum &c.] Crassorum ,1000110111

1011101010101101110] Cslamrtstemcls illisrogistqueinieriae. .

dis 10001 a Parthis 000001011. 417 Pacifiuem ] Foedcrisexitum, belli
419. Priushetlum, &cJ 010110101- initium.

snmvindicasse 2 418 Thessalia 0011110000] Pro, 111
410. 8000110110]01010111.1110111110.1100110101Το001000Ῠ
499. 0101101001 01001010 perit 1] Quasi 419. 0010100001] Victor 010101. Gens

diost Poeta ,prius Crassorum mortem virr- 1111100 mundiora] Utcunque siiss infestus,

dicere par tuit, quarn 11110 1n crres 10 nontamen Caesuri triumphum dePsrthis

mere. Hortens. Crassorum 011101010οΜ11 inviderim.

Lib. 1 1110. 431. Naraat,&c.]1¹rosopopoeiaum·
413 Borma ducas] Parthos, quihus brae Crassi 11111, dissuadet Pompeium.

subdito 111 Baetra. supra rs. 199. 11101010] Armeniaeduvium. Hert,

arf

 

