ru Lucanum. ' ¹

a 1111111ιί111111111111111111111111.3,39 ,111111 mysteria sive res physicas. 10,
morte, vel iniqua, semel defunctus hoc 188. 1111111111. 10, 001. mundi tasi·
munus habet, non amplius se moritu· tum, occultum murdim, 050
rum. 6, 704 muudi cursus impeditus arte magica. 6,
1111111151.1,111,141.·9,111. ‘ ’ ⁴ > ’463
mortes cadunt, tela mortifera. 7, 517) muudi. arbiter, item, rector, praesecet,
morteslribycae, venena. 9,707. mortes. ¹ 740 , .-
mortiferi serpentes. 9, 860. mortes suo· mundi interitus communis. 7, 814
rum cum hostium miscere, vel, permis· mundus incendio periturus. ⁴3, 316
cere, ut in desperatione. 4, 083. 7,100 mundus universus let virtus, sive animm
mortium armis illatarum varia genera. 7, sapientis, sedes et domicilium Dei· 9,
618.etse . 578
mortale genus ignarum ¹sortis Deorum. ll, mundi monarchia universalis detestanda.
819 10, ,07
mortalia habeut casum, 0,13 munimen rapti cespitis. 1, 517
mortui carminibus magicis resuscitati. 6, munus. quemq5 sumn murras trahit&-⁴³⁰
, 531 » 7.
mortuorum animae in antiquum corpus re· munera areuae, amphitheatri. 4709
dire nolunt. 6, 701 murmur infremuit. 1, 209
Moschi, populi Scythici, e quibus oritur murmur infandum magorum. 6, 448
Phasis, Sarmatis vicini. 3, 070 murrha. 4380

motusmotusmutus. 0180511111. 2, murrhinayasa.· ¹ ⁴1‚.989 · ’

035. motus primi aurorae. 4, 734. mo· Murrus basilisci asc transfixi veneno ad

tus, seditio. 9, 019, 005 manum per' telum assurgente, brachium '

1111111161111011111111.0304111111. sibi amputat. 9, 8²8. 111111. ,
0, 394. totas uires. 0, 606. certamen. murus sulo admotus crescente cumulo, ter·
3,101. fata. 6, 605 ra extrinsecus aggesta, aut aggere ad,

mucro hebesfrangit, nonvulnerathostem. ’ altitudinem muri. ’ 6,180
6’,187. ensis primo tantum mucrone murus Phoebeus, Trojae, ab Apolline et
cruentus, 7, 561 Neptuno conditus. 9, 965 ,

mugientesoavernae motuterrae. 3, 418 muri, pro urbe. 8, 050

Mulciber, Vulcanus. 1,545. 10, 448 muros obsidione claudere 3, 340

multus. multum. multus sua vulnera af· muralia pondera saxi. 6,199
lixit, id est,multi affixerunt s. v. 3, 707. musculus semorum. 9, 771
quioquid multis peccatur, inultum est. mutare. locum. 0, 137. mutare urbes to· ·
5, 0601111111 spatium. 7, 4031111- tas. 5, 107. mutare in arelius. ,6, 60..
tus Annibal est in pectore,hnnibal saepe mutare terram. 6, 071. 8, 148. mutati
obversatur auimo. 8,085. multum posse. sanguine tontes. 7, 537. mutare Threi·
1, 175 cias hyemes Nilo, de· gruibus. 7, 830.

multifidum. 3, 000 mutare totum diem, aliud clima subire. '

Munda, Baeticae urbs, ad quarn praelio 8, 017 , .
victi a Caesare Pompeii tilii: pro quo Mutina,Gallioe Togata urbs, pro clade ·
contlictu Munda nominatur. 1, 40. 6, quam Antonius. ad eam passus. 1, 41.

mundus. labor mundi, studium physicum. mutua lumina, ocull. 4170
1, 417. mundi extrema, item, ultima, mutus. questus mutos volvere. 1, 047. -
pro Hispania, aut extrema parte ejus. mutus motuall, 180 “

3, 454. 4, 147, item pro Mauritania. Myoenae, Argiaeiol'elopouneso'oppidum.
4, 669. mundi pars ima. 4, 106. mun· 1,544. 5, 74 ..
dusmistus. 4190. mundum coercens Mysia, Asiae ad Hellespontum-re io.
anda, Oceanus. 5, 619. mundi jura pe· 3, 003
tere, ex loco concluso exire. 6, 139.

mundus latens, Inferi. 6, 649. mundi N.

discrimen. 7, 108. mundus super nimios

Soles ct Austrum jacens, pars mundi Naanrrar, Arabiae populi, inde Nabataei
Moridionalis. 8, 164. mundi devia. 8. ttatus, Oriehtales venti. 4, 63
009. mundi vulgati commercia, populi Nais, nympha. 9, 970
nohis cogniti. aste. mundi tepor, pla· Nor, Sabinorum durius in Tyberim illa·
ga coelitepida. 8, 365. mundi damna. 9, bens. 1, 475
440. claustra. 9, 865. mundi fama. 9, nardus, frutex cujus lolium ad unguere,
1030. mundi capax, ad intelligenda ,odoriferacommendatuu 11161

 

