s IN LUCANUM.

1111115111 11 (1111111111ι undis, id 1111 sitiens, id eet, einen 111111ὥῇ141· 1.
, 1111111. 4,·147 368111111111111114111111114 8114111111·
1111110111111ῃεῃι111. , 5, 445Ι bes in meridiem 11111113, et. elo·
11111 edax. mot. impensa labori 2, 509, phantom ferax, Ι5108. 1111 ἔρως eni-
⁵68. 11111. 1631. ,111111Ιί1 1111111. melion 1111111111. 4410111111.
3, 450 in ee maxime eclipses 111111110, 693
ntes vincimur. 7, 641 Africo provincie snb regimine Antii Voti.
netornibinrtis, ie qui 1111111111 et assuevit y 4, 666
= bellis. &2232 11111114111116111110111111111111111-
miheradnustrumdetexunmtpeotnnostri² 11101111. ¹ 4684
1111111111.. 11950 Adinannm 1111111111 Cesum 1111 asinione.
=nither constrictus. 4. 51 . . , Ι7,;691
11111111111111. 7,414 4111111111,11111111111011110111,,4,186.
1111111 imus. 9,8’ ejus 11111111ιὶ41 11111111. 5487
tetbenpernstns, Zone 11111111. 9433 Agnve Pentheum tilium, 1511111 0111114111-
AEtbiopes 11 AEthiopie regin nfn'eae snpra laceravit: posteo nd mentemrediens' 11·
Emptum 0830. 0651· 10193 pet rosis 11111111. 101111 0194 101
AEthiopesonpillos hebent sursum inflexos piu posset filii sepelite. 1571. 6,
11111111111.1013111111111110111 359. 7, 780 = . ..
Ammonis. 9, 517. nigri ob continuos agere nevum. 8, 244. flagellis. 6, 730, ge-
11111111. 10, 221 mitus. 7, 489. intentum pani. 3, 53.
Ethiopians) nullo SignoZodinei posita, Mentem, bellum gerere. 4, 2. 011114,
nisi quod ’11111111 protenso pede enm 295· agere ⁸⁰: 7, 524. 1111111741,
1111151511 mons perpetuo igne diffini? 135151515151515115 9: , ,¹
nnn. 5, 99. 1115111111. ignesnon agere nem, ne solemnem. 2201
11111 sursum, sed 11111111 versus 111- egere sinus, de 10111. ,
liam ejaoulntn, in malum omen. -1,545 agit menum rebus 1111111111, fontum. 1, 340
sevum. nevi leges. 2, 82. nd hoo nevi. 10, agitonniapraenepsfatum. 6, 98
1951111111 annosum. 9, 359. perpe· agitne flumen. 4, 688
1111111.7,131 13116111111111111451711110111111111.
’1101111111 dedecus. 411⁷. aevilongifama. ’ 4311
9, 548. aevi senium. 4, 812 1011 res Neroni, id est, incommodum Ne'·
oevo languidus. 4504 ronis.1,45
sevum longius ingentes animos desbnit. nctumnibil eum qnid agendum 1142111144
111111111111111 mundi, id est, aeternitas,1ier- agger gemens 1111 intus. 61 157
petuum. ,7, 640 aggeris struendi ex 11111 1114461111,οῑ
aevnm veniens in Orbem, id est, futurum. 111111 trabibus compingendi Ι11110. 3,
111111 agere. 8, 243. 11111, id ¹est, 11101- agger subitus. 1, 517
nitatem. 1910 1111111111 111. , 8148
aetites lapis sonans, quie oonoovus et 111- 1411111 mentes serielnbomm, item 11111
um inclusum 11111111 videtur, in nido ι “. 11494495
..steininen n. ..111 ...n . {ti
net. „
affinis, confinis. 3, 970 ,13111113111111 metus. ⁸ 2, 225
affixitLyeidam uncus. ⁴ 3,636 agminndonga 1111111100111. 1,,411
afflictae 111. 4796 agminnrapere. 3, 499. 4117
effundi, submitti supplicem. 7, 71 agminnservilia. ” 2, 93
1111111111Ρ1111111111111111111111115- agnoscere Superos, ¹id 111, deorum fovo-
inni in Hispania. 4, 4. eornm 111111111- rem. . 4,(155
per montem vicinum ilerden. 417. ejus agri depasti tigne 1110111111. ,9, 183
se dedentis pro 1111111110 Caesarem egri emeritis dati. ' 1, 3424
oratio. 4, 338. et seqq. vide etiam Pe· 1111111111,1111111111111111111. 6, 343
troius. alae, oopiae militares. 1, 441)
411111111ῑί1 pars Orbis: ejus situs et de· Alani Scytharum populi. 6, 243. 10, 454
scriptio. 9, 411. et seqq. 9, 854, 874. Alba Latii urbs 11110111415110, ub 1010
vide etiam Libya. eive 1111111111 condite, unde 111111 dien.
1111111 plena incommodis 11111111. 9, 405. 1,198. 5, 400. θ9, 992. od 011141191-

 

