’ ru nucinum ’

gemere 11151115818 351115111111511111.1 1111111811115111 11111115 9, 48531581, .
13351. 6,137 511111,11511111.3,804 'u “
3531111110151151111,15101115., 7,,48113101111(11111111,1111111115.4,780,,31081
1111111111,115111011. 9,·173 nubium 4,74
amini,signumcoe1este.cum ineo Sol 31011511τί11011155,5,.7153101115111111.6,
511, breves 5111105151. 4, 586.,,9 896. 7, 530.
. 536, . 310111 111311,Ι pondus 1111115 8, 88
, gemini Μ1111111150111, 15111 1111113156,3101111550111515111155310111.7,119.
869 3101111511. 4, 479. gloria 158 mer dona
gemitus 111111111115115 10511.7,578 83111305, 655
gemituslupomm. 6, 688 (11101115111111111011311111 8,,847
35311811 13515..,7 488. 5131111515 pectore (1101101,511111103515,11311111111 insignis.
51081039 3,,185
gemmaeinregionibus Oriennhbusnascun-. Gorgones, tres sorores, Phoroyuos 8115,
, tur.. 9,516 quarum uua Medusar hinc, Gorgon,
Gfflligspiiceurlibum, Gaffiaeincaffifiggtg Ggatcyrgsaargviffiugfflxmm
adLrgeruu oppidum 1, 440 hino, Gortynisarundo, sagitta Cretica.
3515805. , 6, 568 3186 6, 814.. ·
’ gener, passim, pro Pompeio. Gracchi 13111115 15351 invehere 001111, 1
generis mistiioedera, affinitas. 9, 1049 Senatu 03315111,1,867.115553151111.
genitus nocere. . 6, 485 6, 796 -
351331531535111355011111811 suis deli- Gradivus, ,,·Μ111 -1,660
. 5111.1,167 3111111131161111131105111515 8,100.311-
351111101111,1’01111,101)1111.8385 dum addere. 4, 760. gradus 301515 9,
3511518181151111311117,55 . 395 . ·
Genusus Epiri fluv 5, 468 Grecis, 15310101811111, ’3,170
gent omnia rich sed ducis 4348 (11115115νί81.. 3308
gerere opus 10, 490 Graii, Graeei. 8, 647. hincGraium equor
Germanorum populi 11115117, 435. eorum 111531505887810161111151111
55111155 flavo potissimum aut 11811. te. 3, 308. Graiirmoenia, D yrrhnehiuin '
10, 130. , « 51Α30110111.5,149,,(,11511111)5, Graii,

3111115 magnos 1111101 4885 Graiumferrurrr, Graia uventus, &o pro ,

Getes, Getae, Sarmatici popuii ad ostia Massilia(quiaeolonia hoooeeusrurn) et
Danubii: saepeproquovispopulobarba- Massiliensibus, 3055111 1111015110. ’
10 51 effero nominati 8, 54, 896 3, 95 3111111113515, inulte. 4276

(15851151111151111.8,881, 31111150111017,884.10301111531011113,

Getuli, vide, Gaetuii. 5858.

Gigantes bellumillatunDus montesium 31,.511111113515 3116
super alium ponentes 1111 5011111 con· grues hieme adventante ex 'l'hrecia (uude
1551651111,11015111111511511111111.Β11101153111Ε3338111016115 transvo-
1,36.7,145,,.449(311811110115011355-1311151111113111110171111111111111181ιὶ1-ι
tum 5131111 Medusa quod 11 531115 se· nem efficiunt. 5 711 111533. 7,838 ’
rebat Paliasrn montes 11111111 511111 gurgite septeno, 1531511 ostiis, da Nilo.

⁴ 9657. 1511135115. 8, 316. 551351155111- 6,446
155. habentes pedes serpentinos 9, 656 guttur frangere, 81,54 „

Gigantum 1011111 qur apud 1115101 plec- gutturnrum crystalhnurn 10, 160
1111111. 6668 Gyareus telo 1111311111 narr, ,3,630 =

gladiatorie munera 4709 gymnasiaGroecorum. ' 7,87()

Gladius. gladii triste minantes l, 380. 33101. imperfectus. 479, 331010133511-
5010113383.3116151611111101311111. 111131035151,554.33101005581135·
4, 848. gladios exsolvere culpa, victo- , 15. 4, 781, «
riam obtinere, quae iacit ut arma, etsi ' H„ '
11311111,311111111115111151111117,860. ‚
311311118111113111117,508.311(11511 11111111,’151111111111151111591970

exigere 10, 81 habenas totlas accipere 8, 500
gladu 5011111 vr fulminis. 7, 513 111155111111111110

glandes lunda emissae, liquefactus 531110 11111515. vultum (1¹OEst discrimen.
aeris. 7,513 4198111110 4818. 0111815-

glarea 4, 308 1111116494311111 surgentes 7, 55 cri·

giebae ubere 8, 68. glebarum 511151 terra 1114531, 8,,118

 

