INDEX

Msorolrii populi AEtlriopum. 10100
Μ1111611· Phrygiae 6111111 11111111111111.

3, 900. sne magica recto cursu sotus.
1111111615 Arcadias montes. 3, 177
Messapum 11 quarn Tanais intluit, et

oro. 2,1ts.³,1³. mm· mm,
(3116016456. 0, amaseam,

mmicae,mmfm.mhms·“*

ribus hostilibus 1111ρί111611. 61565·
ride monmfm

quar ss per angustias Bospori Cimmerii manipli, contubernia 1111111111 bigni!

in Euxinum exonerat: ea 1611 gelu 16-
stringitur, ut equos 11 plaustra susti-
noat. 1, 641. 3, 077. 5, 440. 0310
11111111 mortem.
11111111 11111111. &165
magias descriptio, ritum ejus arcun po·
111111; cur illi Dii ipsi et 11 parcant 5
magorum, nugarumque in Thessalia po·
tissimum frequentia ; eorum 1111111 111
epulam herbatum magicre3 1111111111,
611. omnia ad taedium usque descripta.
6, 430. usquead tinem libri.
magicaelluguoefflotrelrierofflyplrioae. 3, 194
magi apud 0111161111 et Persas Psrtlrosve
111113111ῗὲ 111ἱ1ἰ1111ῗῇ9449. 8, 190.
θ al) 011) ⁰⁸· ,r
magister navis. 1, 501. 5, 645. 9. 44. clas-
. sis. 2, 6961111111. 4, 049
magna in 11 ruunt. 1, 81
Magnetes, Thessaliae populi, optimi oqui-
111

Magnus, pro Pompeio posc'ru
Magnus pro 01111 Pompeii filio. 9,111,

maguus 1111111111111.

niagno parare.

majestas. loci. 3, 430. majestas 1111111111
malis. 4, 3411111111111 11111 7, 370,
681. majestas nominis Hesperii, Porn-
peiua. 8, 760

11111111 1111111111.

1, ro

11111 rel 6111 lacrymas motura Catonis. 1111111111111111111.

9, 50. malorum turbs. 9, 405

malacia maris. 3, 513. 11111111 malacin
sive tranquillitatis maris descriptio. 5,
431. 11 seqq.

111111 lanugine fuscatoe. 10, 135

6, 305 manus, oopioe.

111111 excrementa, unguium susm

1‚34 111111 6111111111111.
mapalia, Afrorum 611111 eulrnlsmlm.

pars legionis3 116 usurpantium*
ro quovis 1111111111. 1, 996. 4,617,061.
maniplis sparsa 11111, oculu 10, 416

6, 790 manus. 111111 nulla 11111. 9, 56. aas

torpens. 2, 70. onos. 1711111111,
190. manuus 11111. 1, 147. 111111111161.

-8, 149. naun 1111111111 nstra 4, 6611.

manu 611111. 8, 700. mus ἰμῐι. 1,
514. aava. 9,96.1111111,11111111.0,
569. manus isosrta. ³, 699. inuh,
1161111111. 7, 519. tendet. 10, 600. H'·
111111 bsllapronlttm· mmo-pb·
aas tenere. 9, 299. snm' 3, 699.
praebere. 5. 550. omli! 1111μῆ
541. 11 hostem lmltlm. 7, 509. ll·
...11 1111111111. μω. 1,
6611 1111111111 11116111 suis. ³, 660.
mauors 11111111 tusus, 1111111111
111111111111.6,605.111111111611φ
tis vacuum antaplon ubils-s, {Bw

6,660

tto manus 111111, 1111111111, 1111111111-

1111111611 11111111. imm..

.. 11011

quar plaustris 1111161111 ulium&-
111111.9,09.4,604.9,905

Marcellus loquax, 1111111 rasura, 1111111

asts
· 6691

Marcia, Marcii Philippi· 11111, eun (1111116

priori marito tres 11111111 mi
111 11 concessa Hortensio, 111 olimpo-
perit: illo 11111111,16 carmem 1161,
11 recipitur.

1111111 Laconiae promontorium, quam Do· mare. mutatur gurgite Nili. 1, 604. fl·

ride vocat, quia Dores laconiam inco·
luere. 6, 50. 9, 36
Maliacas aquae, Μ111111111111 sub 11111-
61111. 6, 367
maligna 11611 vena, impura aut 1111111.
Mallos oppidum Ciliciae. 3, 917
111111111111111 veliferi pondera .1, 500.

rualijuga curvantur. 9, 695

1111111111. 10,494

11111 inversa uari. 0, 659. hunam
turn bello. 3, sta 11611111. 4, 490-
rauca gemit, post 1111111 1111111111·
rem. 5, 0101111111. 0, 90. lmp'lfl.
vadis autlittors. 9, 500, ³2³- 1111111
1111111111 111111111111. 6, 460. nl!
par. 4, 407. 11111111. 1604. Ἤ

1111116611,οω1111111116111 1116111-

. 10,δῖ

mandare 6111111. 1, 409. mandare 16 111- Mare Rubrum, quod ot 0111111 minut.

bm- 6, 569

1111111. mansurus 11111111. 0, 74

1111111111111111111111111111
11111111111111310, 169 . . ’

111111,16111,1)11111111; item 11111111- 11111111111111. l, 95916, 660. 61660·

parata 1 corpore defuncti3 ,aliquando
pro cadavere, 111 cineribus, 111 sepul-

comparata napum 111 linunt [luth
adstrictis. 6416 ·

 

